<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Builder Pattern（生成器） - Chih Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chih Yang 的前端小天地">



<meta name="keywords" content="前端">



    <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x9019;&amp;#x662F;&amp;#x5728;&amp;#x8B80;&amp;#x66F8;&amp;#x6703;&amp;#x7576;&amp;#x4E3B;&amp;#x8B1B;&amp;#x6642;&amp;#x8CA0;&amp;#x8CAC;&amp;#x7684; builder pattern&amp;#xFF0C;&amp;#x56E0;&amp;#x70BA;&amp;#x672C;&amp;#x4EBA;&amp;#x5C0D; OOP &amp;#x4EE5;&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="Builder Pattern（生成器）">
<meta property="og:url" content="https://chihyang41.github.io/2021/01/02/builder-pattern/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x9019;&amp;#x662F;&amp;#x5728;&amp;#x8B80;&amp;#x66F8;&amp;#x6703;&amp;#x7576;&amp;#x4E3B;&amp;#x8B1B;&amp;#x6642;&amp;#x8CA0;&amp;#x8CAC;&amp;#x7684; builder pattern&amp;#xFF0C;&amp;#x56E0;&amp;#x70BA;&amp;#x672C;&amp;#x4EBA;&amp;#x5C0D; OOP &amp;#x4EE5;&amp;#x">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/hCJHkBX.png">
<meta property="og:image" content="https://i.imgur.com/3gmN3rf.png">
<meta property="og:image" content="https://i.imgur.com/y7Z5Rh6.png">
<meta property="og:image" content="https://i.imgur.com/cXa0fsE.png">
<meta property="article:published_time" content="2021-01-02T08:39:54.000Z">
<meta property="article:modified_time" content="2021-01-02T08:56:20.650Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="TypeScript">
<meta property="article:tag" content="OOP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/hCJHkBX.png">





<link rel="icon" href="https://upload.cc/i1/2020/03/05/MXS6WH.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146838618-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Chih Yang&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Builder Pattern（生成器）
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-01-02T08:39:54.000Z" itemprop="datePublished">Jan 2 2021</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93/">技術</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            18 minutes read (About 2754 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x9019;&#x662F;&#x5728;&#x8B80;&#x66F8;&#x6703;&#x7576;&#x4E3B;&#x8B1B;&#x6642;&#x8CA0;&#x8CAC;&#x7684; builder pattern&#xFF0C;&#x56E0;&#x70BA;&#x672C;&#x4EBA;&#x5C0D; OOP &#x4EE5;&#x53CA; design pattern &#x4E26;&#x6C92;&#x6709;&#x5230;&#x975E;&#x5E38;&#x719F;&#x6089;&#xFF0C;&#x5167;&#x5BB9;&#x975E;&#x5E38;&#x53EF;&#x80FD;&#x6709;&#x8AF8;&#x591A;&#x932F;&#x8AA4;&#xFF0C;&#x56E0;&#x6B64;&#x50C5;&#x4F9B;&#x53C3;&#x8003;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x932F;&#x6B61;&#x8FCE;&#x6307;&#x6B63;&#xFF0C;&#x611F;&#x8B1D;&#xFF01;</p>
<a id="more"></a>

<h2 id="&#x60C5;&#x5883;"><a href="#&#x60C5;&#x5883;" class="headerlink" title="&#x60C5;&#x5883;"></a>&#x60C5;&#x5883;</h2><p>&#x5047;&#x8A2D;&#x4ECA;&#x5929;&#x4F60;&#x662F;&#x5EFA;&#x5546;&#xFF0C;&#x8981;&#x66FF;&#x5BA2;&#x6236;&#x84CB;&#x623F;&#x5B50;&#xFF0C;&#x4F46;&#x623F;&#x5B50;&#x6703;&#x6709;&#x5404;&#x5F0F;&#x5404;&#x6A23;&#x7684;&#x8981;&#x6C42;&#xFF0C;&#x6BD4;&#x5982;&#x6703;&#x6709;&#x9700;&#x8981;&#x6CF3;&#x6C60;&#x7684;&#x3001;&#x9700;&#x8981;&#x96D5;&#x50CF;&#x7684;&#x3001;&#x9700;&#x8981;&#x8ECA;&#x5EAB;&#x7684;&#x623F;&#x5B50;&#x7B49;&#x7B49;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#x751F;&#x7522;&#x7522;&#x54C1;&#x6642;&#xFF0C;&#x4F60;&#x6703;&#x6709;&#x5404;&#x5F0F;&#x5404;&#x6A23;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x9700;&#x6C42;&#x3002;</p>
<p>&#x800C;&#x70BA;&#x4E86;&#x9054;&#x6210;&#x9019;&#x500B;&#x9700;&#x6C42;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x6703;&#x6709;&#x5E7E;&#x7A2E;&#x89E3;&#x6CD5;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x53EF;&#x80FD;&#x7684;&#x89E3;&#x6CD5;&#xFF1A;</p>
<h3 id="&#x60F3;&#x6CD5;&#x4E00;&#xFF1A;&#x5EFA;&#x7ACB;&#x4E00;&#x5806;-subclass"><a href="#&#x60F3;&#x6CD5;&#x4E00;&#xFF1A;&#x5EFA;&#x7ACB;&#x4E00;&#x5806;-subclass" class="headerlink" title="&#x60F3;&#x6CD5;&#x4E00;&#xFF1A;&#x5EFA;&#x7ACB;&#x4E00;&#x5806; subclass"></a>&#x60F3;&#x6CD5;&#x4E00;&#xFF1A;&#x5EFA;&#x7ACB;&#x4E00;&#x5806; subclass</h3><p><img src="https://i.imgur.com/hCJHkBX.png" alt></p>
<p>&#x8FA6;&#x6CD5;&#x5C31;&#x662F;&#x57FA;&#x65BC; house &#x9019;&#x500B; class &#x53BB; extends &#x5F88;&#x591A; subclass&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#x6703;&#x6709;&#x5F88;&#x591A;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x623F;&#x5B50;&#x6703;&#x7E7C;&#x627F; house &#x9019;&#x500B; class&#xFF0C;&#x7A0B;&#x5F0F;&#x78BC;&#x53EF;&#x80FD;&#x6703;&#x50CF;&#x662F;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> House {</span><br><span class="line">  <span class="hljs-comment">// &#x623F;&#x5B50;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">class</span> HouseWithSwimPool <span class="hljs-keyword">extends</span> House {</span><br><span class="line">  <span class="hljs-comment">// &#x6709;&#x6E38;&#x6CF3;&#x6C60;&#x7684;&#x623F;&#x5B50;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">class</span> HouseWithStatues <span class="hljs-keyword">extends</span> House {</span><br><span class="line">  <span class="hljs-comment">// &#x6709;&#x96D5;&#x50CF;&#x7684;&#x623F;&#x5B50;</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">class</span> HouseWithGardens <span class="hljs-keyword">extends</span> House {</span><br><span class="line">  <span class="hljs-comment">// &#x6709;&#x82B1;&#x5712;&#x7684;&#x623F;&#x5B50;</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4F46;&#x9019;&#x65B9;&#x6CD5;&#x4E0D;&#x662F;&#x5F88;&#x7406;&#x60F3;&#xFF0C;&#x56E0;&#x70BA;&#x7576;&#x4F60;&#x9700;&#x8981;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x623F;&#x5B50;&#x5F88;&#x591A;&#x7A2E;&#x985E;&#x6642;&#xFF0C;&#x5C31;&#x8981;&#x8DDF;&#x8457;&#x5BEB;&#x4E00;&#x5806; subclass&#xFF0C;&#x64F4;&#x5145;&#x8D77;&#x4F86;&#x975E;&#x5E38;&#x7684;&#x9EBB;&#x7169;&#x3002;</p>
<h3 id="&#x60F3;&#x6CD5;&#x4E8C;&#xFF1A;&#x7528;&#x53C3;&#x6578;&#x4F86;&#x6C7A;&#x5B9A;"><a href="#&#x60F3;&#x6CD5;&#x4E8C;&#xFF1A;&#x7528;&#x53C3;&#x6578;&#x4F86;&#x6C7A;&#x5B9A;" class="headerlink" title="&#x60F3;&#x6CD5;&#x4E8C;&#xFF1A;&#x7528;&#x53C3;&#x6578;&#x4F86;&#x6C7A;&#x5B9A;"></a>&#x60F3;&#x6CD5;&#x4E8C;&#xFF1A;&#x7528;&#x53C3;&#x6578;&#x4F86;&#x6C7A;&#x5B9A;</h3><p><img src="https://i.imgur.com/3gmN3rf.png" alt></p>
<p>&#x65E2;&#x7136; subclass &#x5F88;&#x9EBB;&#x7169;&#xFF0C;&#x90A3;&#x6211;&#x5011;&#x6539;&#x7528; constructor &#x88E1;&#x9762;&#x7684;&#x53C3;&#x6578;&#x4F86;&#x5BA2;&#x88FD;&#x5316;&#x623F;&#x5B50;&#x5427;&#xFF01;&#x8FA6;&#x6CD5;&#x5C31;&#x662F;&#x5728; new &#x4E00;&#x500B;&#x65B0;&#x7684; House &#x6642;&#xFF0C;&#x900F;&#x904E;&#x53C3;&#x6578;&#x4F86;&#x6C7A;&#x5B9A;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x5167;&#x5BB9;&#x662F;&#x751A;&#x9EBC;&#xFF0C;&#x7A0B;&#x5F0F;&#x78BC;&#x53EF;&#x80FD;&#x6703;&#x50CF;&#x662F;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> House {</span><br><span class="line">    <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span></span><br><span class="line"><span class="hljs-params">      windows: <span class="hljs-built_in">number</span>, </span></span><br><span class="line"><span class="hljs-params">      doors: <span class="hljs-built_in">number</span>, </span></span><br><span class="line"><span class="hljs-params">      rooms: <span class="hljs-built_in">number</span>, </span></span><br><span class="line"><span class="hljs-params">      hasGarage: <span class="hljs-built_in">boolean</span>, </span></span><br><span class="line"><span class="hljs-params">      hasSwimPool: <span class="hljs-built_in">boolean</span>, </span></span><br><span class="line"><span class="hljs-params">      hasStatues: <span class="hljs-built_in">boolean</span></span>) {</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> aHouse = <span class="hljs-keyword">new</span> House(<span class="hljs-number">4</span>, <span class="hljs-number">4</span>, <span class="hljs-number">1</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>, <span class="hljs-literal">true</span>)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x770B;&#x8D77;&#x4F86;&#x662F;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x9054;&#x6210;&#x4E86;&#x9700;&#x6C42;&#xFF0C;&#x4F46;&#x6703;&#x6709;&#x751A;&#x9EBC;&#x554F;&#x984C;&#x5462;&#xFF1F;</p>
<p>&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x5230;&#x6BCF; new &#x4E00;&#x500B; House &#x5C31;&#x8981;&#x50B3;&#x975E;&#x5E38;&#x591A;&#x53C3;&#x6578;&#x9032;&#x53BB;&#xFF0C;&#x5047;&#x8A2D;&#x4ECA;&#x5929;&#x6709; 10 &#x500B;&#x53C3;&#x6578;&#xFF0C;new &#x7684;&#x6642;&#x5019;&#x5C31;&#x8981;&#x50B3; 10 &#x500B;&#xFF1B;&#x53C8;&#x6216;&#x8005;&#x4ECA;&#x5929;&#x4F60;&#x53EA;&#x60F3;&#x8981;&#x7B2C; 1 &#x548C;&#x7B2C; 10 &#x500B;&#x53C3;&#x6578;&#xFF0C;&#x4E2D;&#x9593; 2 - 8 &#x7684;&#x53C3;&#x6578;&#x4F60;&#x5C31;&#x53EA;&#x80FD;&#x50B3; null&#xFF0C;&#x4E0D;&#x5F97;&#x4E0D;&#x7D66;&#x5B83;&#x4E00;&#x500B;&#x503C;&#xFF0C;&#x4F46;&#x5176;&#x5BE6; 2 - 8 &#x7684;&#x53C3;&#x6578;&#x4F60;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x7684;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#x6BCF; new &#x4E00;&#x500B; House &#x5C31;&#x6703;&#x8B8A;&#x5F97;&#x9817;&#x70BA;&#x9EBB;&#x7169;&#x3002;</p>
<h3 id="&#x60F3;&#x6CD5;&#x4E09;&#xFF1A;Builder-Pattern"><a href="#&#x60F3;&#x6CD5;&#x4E09;&#xFF1A;Builder-Pattern" class="headerlink" title="&#x60F3;&#x6CD5;&#x4E09;&#xFF1A;Builder Pattern"></a>&#x60F3;&#x6CD5;&#x4E09;&#xFF1A;Builder Pattern</h3><p><img src="https://i.imgur.com/y7Z5Rh6.png" alt></p>
<p>&#x63A5;&#x8457;&#x5C31;&#x8F2A;&#x5230;&#x6211;&#x5011; Builder Pattern &#x51FA;&#x5834;&#x7684;&#x6642;&#x6A5F;&#x4E86;&#xFF0C;&#x6211;&#x5011;&#x4E0D;&#x7528; subclass&#xFF0C;&#x4E5F;&#x4E0D;&#x7528;&#x53C3;&#x6578;&#x4F86;&#x6C7A;&#x5B9A;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x7D30;&#x7BC0;&#xFF0C;&#x800C;&#x662F;&#x628A;&#x6BCF;&#x500B;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x7D30;&#x7BC0;&#x62C6;&#x5206;&#x6210;&#x4E00;&#x500B;&#x4E00;&#x500B;&#x7684; method&#xFF0C;&#x5728;&#x8ABF;&#x6574;&#x5B8C;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x5167;&#x5BB9;&#x4E4B;&#x5F8C;&#xFF0C;&#x518D;&#x547C;&#x53EB; <code>getResult</code> &#x4F86;&#x53D6;&#x5F97;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x7D50;&#x679C;&#x3002;</p>
<h2 id="Builder-Pattern-&#x7A0B;&#x5F0F;&#x78BC;&#x793A;&#x7BC4;&#x5462;&#xFF1F;"><a href="#Builder-Pattern-&#x7A0B;&#x5F0F;&#x78BC;&#x793A;&#x7BC4;&#x5462;&#xFF1F;" class="headerlink" title="Builder Pattern &#x7A0B;&#x5F0F;&#x78BC;&#x793A;&#x7BC4;&#x5462;&#xFF1F;"></a>Builder Pattern &#x7A0B;&#x5F0F;&#x78BC;&#x793A;&#x7BC4;&#x5462;&#xFF1F;</h2><p>&#x4F86;&#x60F9;&#x4F86;&#x60F9;&#xFF0C;&#x71B1;&#x9A30;&#x9A30;&#x7684;&#x7BC4;&#x4F8B;&#x4F86;&#x60F9;&#x3002;</p>
<h3 id="Builder-Pattern-&#x7684;-UML"><a href="#Builder-Pattern-&#x7684;-UML" class="headerlink" title="Builder Pattern &#x7684; UML"></a>Builder Pattern &#x7684; UML</h3><p>&#x55AE;&#x7D14;&#x7528;&#x6587;&#x5B57;&#x8B1B;&#x89E3;&#x6709;&#x9EDE;&#x4E0D;&#x5920;&#x529B;&#xFF0C;&#x8981;&#x7406;&#x89E3; Builder Pattern &#x4F86;&#x770B;&#x7A0B;&#x5F0F;&#x78BC;&#x6703;&#x66F4;&#x5FEB;&#x4E00;&#x9EDE;&#xFF01;&#x9996;&#x5148;&#x4F86;&#x770B;&#x4E00;&#x4E0B; Builder Pattern &#x7684; UML &#x5716;&#xFF1A;</p>
<p><img src="https://i.imgur.com/cXa0fsE.png" alt></p>
<p>&#x5F9E;&#x4E0A;&#x5716;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x95DC;&#x65BC; Builder Pattern &#x6211;&#x5011;&#x9700;&#x8981;&#x5E7E;&#x500B;&#x6771;&#x897F;&#xFF0C;</p>
<ol>
<li><strong>Builder &#x7684; Interface</strong>&#xFF1A;&#x5B9A;&#x7FA9; Builder class &#x9700;&#x8981;&#x5BE6;&#x4F5C;&#x7684; method&#x3002;</li>
<li><strong>Builder &#x7684; class</strong>&#xFF1A;&#x5EFA;&#x9020;&#x5BA2;&#x88FD;&#x5316;&#x7522;&#x54C1;&#x7684; Class&#xFF0C;&#x88E1;&#x9762;&#x6703;&#x5BE6;&#x4F5C; <code>Builder Interface</code> &#x7684;&#x5BA2;&#x88FD;&#x5316; method&#x3002;</li>
<li><strong>Director</strong>&#xFF1A;&#x5C6C;&#x65BC; optional &#x7684; class&#xFF0C;&#x5728; Builder Pattern &#x88E1;&#x9762;&#x53EF;&#x7528;&#x53EF;&#x4E0D;&#x7528;&#xFF0C;&#x7528;&#x8655;&#x662F;&#x628A;&#x5E38;&#x7528;&#x7684;&#x5EFA;&#x9020;&#x7522;&#x54C1;&#x6B65;&#x9A5F;&#x5BEB;&#x6210;&#x4E00;&#x500B; method&#xFF0C;&#x800C;&#x5F8C;&#x518D;&#x4F7F;&#x7528; builder &#x5FEB;&#x901F;&#x5EFA;&#x7ACB;&#x51FA;&#x5E38;&#x7528;&#x7684;&#x7522;&#x54C1;&#x3002;</li>
<li><strong>Product &#x7684; class</strong>&#xFF1A;&#x8981;&#x751F;&#x7522;&#x7684;&#x5BA2;&#x88FD;&#x5316;&#x7522;&#x54C1;&#x3002;</li>
</ol>
<p>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x7E3D;&#x5171;&#x9700;&#x8981;&#x6709;&#x4E09;&#x500B; class&#xFF0C;&#x4E00;&#x500B; interface&#xFF0C;&#x63A5;&#x8457;&#x6211;&#x5011;&#x5C31;&#x4E00;&#x500B;&#x4E00;&#x500B;&#x4F86;&#x5BE6;&#x4F5C;&#xFF0C;&#x66F4;&#x4ED4;&#x7D30;&#x63A2;&#x8A0E;&#x6BCF;&#x500B; class &#x7684;&#x7528;&#x9014;&#x53CA;&#x7D30;&#x7BC0;&#x5427;&#xFF01;</p>
<p>&#x65E2;&#x7136;&#x6211;&#x5011;&#x525B;&#x525B;&#x7684;&#x60C5;&#x5883;&#x662F;&#x64D4;&#x4EFB;&#x5EFA;&#x5546;&#xFF0C;&#x90A3;&#x6211;&#x5011;&#x5C31;&#x5148;&#x770B;&#x770B;&#x9700;&#x8981;&#x4EC0;&#x9EBC;&#xFF1A;</p>
<ol>
<li><code>IHouseBuilder</code>&#xFF1A;HouseBuilder &#x7684; Interface</li>
<li><code>HouseBuilder</code>&#xFF1A;&#x623F;&#x5B50;&#x7684;&#x5EFA;&#x9020;&#x8005;</li>
<li><code>Director</code>&#xFF1A;&#x6307;&#x63EE; HouseBuilder &#x9032;&#x884C;&#x4E00;&#x9023;&#x4E32;&#x6B65;&#x9A5F;&#x84CB;&#x51FA;&#x623F;&#x5B50;&#x7684; class&#x3002;</li>
<li><code>House</code>&#xFF1A;&#x8981;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x623F;&#x5B50;&#x3002;</li>
</ol>
<p>&#x65E2;&#x7136;&#x77E5;&#x9053;&#x9700;&#x8981;&#x4EC0;&#x9EBC;&#x4E86;&#xFF0C;&#x5C31;&#x4F86;&#x52D5;&#x624B;&#x5BE6;&#x4F5C;&#x5427;&#xFF01;</p>
<h3 id="&#x5BE6;&#x4F5C;&#xFF1A;House-Class"><a href="#&#x5BE6;&#x4F5C;&#xFF1A;House-Class" class="headerlink" title="&#x5BE6;&#x4F5C;&#xFF1A;House Class"></a>&#x5BE6;&#x4F5C;&#xFF1A;House Class</h3><p>&#x9996;&#x5148;&#x4F86;&#x5230;&#x6211;&#x5011;&#x60F3;&#x8981;&#x88FD;&#x9020;&#x7684;&#x7522;&#x54C1; &#x2014; <code>House</code>&#xFF1A;<br></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// &#x8981;&#x88FD;&#x9020;&#x7684; product</span></span><br><span class="line"><span class="hljs-keyword">class</span> House {</span><br><span class="line">  <span class="hljs-keyword">public</span> windows: <span class="hljs-built_in">number</span> = <span class="hljs-number">2</span></span><br><span class="line">  <span class="hljs-keyword">public</span> walls: <span class="hljs-built_in">number</span> = <span class="hljs-number">4</span></span><br><span class="line">  <span class="hljs-keyword">public</span> doors: <span class="hljs-built_in">number</span> = <span class="hljs-number">1</span></span><br><span class="line">  <span class="hljs-keyword">public</span> rooms: <span class="hljs-built_in">number</span> = <span class="hljs-number">2</span></span><br><span class="line">  <span class="hljs-keyword">public</span> hasGarage: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span></span><br><span class="line">  <span class="hljs-keyword">public</span> hasSwimPool: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span></span><br><span class="line">  <span class="hljs-keyword">public</span> hasStatue: <span class="hljs-built_in">boolean</span> = <span class="hljs-literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">windows: <span class="hljs-built_in">number</span>, walls: <span class="hljs-built_in">number</span></span>) {</span><br><span class="line">    <span class="hljs-keyword">this</span>.windows = windows</span><br><span class="line">    <span class="hljs-keyword">this</span>.walls = walls</span><br><span class="line">  }</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-comment">// &#x70BA;&#x4E86;&#x5F85;&#x6703;&#x5217;&#x51FA;&#x8ABF;&#x6574;&#x5B8C;&#x5BA2;&#x88FD;&#x5316;&#x7D30;&#x7BC0;&#x800C;&#x4F7F;&#x7528;&#x7684; console.log&#xFF0C;&#x5BE6;&#x969B;&#x4E0A;&#x4E0D;&#x9700;&#x8981;</span></span><br><span class="line">  <span class="hljs-keyword">public</span> listParts() {</span><br><span class="line">    <span class="hljs-built_in">console</span>.log({</span><br><span class="line">      <span class="hljs-built_in">window</span>: <span class="hljs-keyword">this</span>.windows,</span><br><span class="line">      walls: <span class="hljs-keyword">this</span>.walls,</span><br><span class="line">      doors: <span class="hljs-keyword">this</span>.doors,</span><br><span class="line">      rooms: <span class="hljs-keyword">this</span>.rooms,</span><br><span class="line">      hasGarage: <span class="hljs-keyword">this</span>.hasGarage,</span><br><span class="line">      hasSwimPool: <span class="hljs-keyword">this</span>.hasSwimPool,</span><br><span class="line">      hasStatue: <span class="hljs-keyword">this</span>.hasStatue</span><br><span class="line">    })</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5F9E; House &#x7684; class &#x80FD;&#x770B;&#x5230;&#x5167;&#x5BB9;&#x5C31;&#x662F;&#x5404;&#x7A2E;&#x53EF;&#x4EE5;&#x8ABF;&#x6574;&#x7684; member&#xFF0C;&#x4EE5;&#x53CA;&#x70BA;&#x4E86; console &#x51FA; member &#x6240;&#x4F7F;&#x7528;&#x7684; method&#x3002;</p>
<h3 id="&#x5BE6;&#x4F5C;&#xFF1A;IHouseBuilder"><a href="#&#x5BE6;&#x4F5C;&#xFF1A;IHouseBuilder" class="headerlink" title="&#x5BE6;&#x4F5C;&#xFF1A;IHouseBuilder"></a>&#x5BE6;&#x4F5C;&#xFF1A;IHouseBuilder</h3><p>&#x518D;&#x4F86;&#x8F2A;&#x5230;&#x4E86; <code>IHouseBuilder</code>&#xFF0C;&#x9019;&#x500B; interface &#x7684;&#x7528;&#x9014;&#x662F;&#x7528;&#x4F86;&#x5B9A;&#x7FA9; <code>HouseBuilder</code> &#x9700;&#x8981;&#x5BE6;&#x4F5C;&#x4EC0;&#x9EBC; method &#x7684;&#x3002;</p>
<p></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// builder &#x7684; interface</span></span><br><span class="line"><span class="hljs-keyword">interface</span> IHouseBuilder {</span><br><span class="line">  reset(windows: <span class="hljs-built_in">number</span>, walls: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">void</span></span><br><span class="line">  buildDoors(doors: <span class="hljs-built_in">number</span>): IHouseBuilder</span><br><span class="line">  buildRooms(rooms: <span class="hljs-built_in">number</span>): IHouseBuilder</span><br><span class="line">  buildGarage(): IHouseBuilder</span><br><span class="line">  buildSwimPool(): IHouseBuilder</span><br><span class="line">  buildStatue(): IHouseBuilder</span><br><span class="line">  getResult(): House</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9019;&#x908A;&#x5B9A;&#x7FA9;&#x4E86; <code>reset</code>&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x5EFA;&#x9020;&#x5B8C;&#x7522;&#x54C1;&#x5F8C;&#x53EF;&#x4EE5;&#x6B78;&#x96F6;&#xFF0C;&#x4EE5;&#x4FBF;&#x9032;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x751F;&#x7522;&#xFF1B;<code>buildDoors</code>&#x3001;<code>buildRooms</code> &#x7B49;&#x7B49;&#x7684; method&#xFF0C;&#x5247;&#x662F;&#x6211;&#x5011;&#x8981;&#x5BA2;&#x88FD;&#x5316;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x7684; method&#xFF0C;&#x8B93;&#x6211;&#x5011;&#x80FD;&#x5920;&#x8ABF;&#x6574; House &#x7684;&#x7D30;&#x7BC0;&#xFF1B;<code>getResult</code> &#x5247;&#x662F;&#x8ABF;&#x6574;&#x5B8C;&#x5404;&#x7A2E;&#x6771;&#x897F;&#x5F8C;&#xFF0C;&#x547C;&#x53EB;&#x5B83;&#x80FD;&#x5920;&#x8B93;&#x6211;&#x5011;&#x5F97;&#x5230;&#x5BA2;&#x88FD;&#x5316;&#x5F8C;&#x7684; <code>House</code>&#x3002;<p></p>
<h3 id="&#x5BE6;&#x4F5C;&#xFF1A;HouseBuilder"><a href="#&#x5BE6;&#x4F5C;&#xFF1A;HouseBuilder" class="headerlink" title="&#x5BE6;&#x4F5C;&#xFF1A;HouseBuilder"></a>&#x5BE6;&#x4F5C;&#xFF1A;HouseBuilder</h3><p>&#x63A5;&#x8457;&#x4F86;&#x5230;&#x6211;&#x5011;&#x7684;&#x4E3B;&#x89D2;&#xFF0C;<code>House Builder</code></p>
<p></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="hljs-comment">// house builder</span></span><br><span class="line"><span class="hljs-keyword">class</span> HouseBuilder <span class="hljs-keyword">implements</span> IHouseBuilder {</span><br><span class="line">  <span class="hljs-keyword">private</span> house: House;</span><br><span class="line">  </span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">windows: <span class="hljs-built_in">number</span>, walls: <span class="hljs-built_in">number</span></span>) {</span><br><span class="line">    <span class="hljs-keyword">this</span>.house = <span class="hljs-keyword">new</span> House(windows, walls)</span><br><span class="line">    <span class="hljs-keyword">this</span>.reset()</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/* &#x91CD;&#x7F6E; this.house&#xFF0C;&#x4EE5;&#x4FBF;&#x4E0B;&#x4E00;&#x6B21;&#x7684; build */</span></span><br><span class="line">  reset() {</span><br><span class="line">    <span class="hljs-keyword">this</span>.house = <span class="hljs-keyword">new</span> House(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * &#x5BA2;&#x88FD;&#x5316; product &#x7528;&#x7684; method &#x5011;</span></span><br><span class="line"><span class="hljs-comment">   * &#x53E6;&#x5916;&#xFF0C;return this &#x7684;&#x539F;&#x56E0;&#x662F;&#x65B9;&#x4FBF;&#x53EF;&#x4EE5;&#x7528; chain &#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x547C;&#x53EB; method&#xFF0C;</span></span><br><span class="line"><span class="hljs-comment">   * &#x9019;&#x500B;&#x65B9;&#x5F0F;&#x53EB;&#x505A; Fluent interface&#xFF08;&#x6D41;&#x66A2;&#x4ECB;&#x9762;&#xFF09;</span></span><br><span class="line"><span class="hljs-comment">   */</span> </span><br><span class="line">  buildDoors(doors: <span class="hljs-built_in">number</span>) {</span><br><span class="line">    <span class="hljs-keyword">this</span>.house.doors = doors</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  buildRooms(rooms: <span class="hljs-built_in">number</span>) {</span><br><span class="line">    <span class="hljs-keyword">this</span>.house.rooms = rooms</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  buildGarage() {</span><br><span class="line">    <span class="hljs-keyword">this</span>.house.hasGarage = <span class="hljs-literal">true</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  buildSwimPool() {</span><br><span class="line">    <span class="hljs-keyword">this</span>.house.hasSwimPool = <span class="hljs-literal">true</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  buildStatue() {</span><br><span class="line">    <span class="hljs-keyword">this</span>.house.hasStatue = <span class="hljs-literal">true</span></span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">  }</span><br><span class="line">  <span class="hljs-comment">/**</span></span><br><span class="line"><span class="hljs-comment">   * getResult &#x6703; return &#x5BA2;&#x88FD;&#x5316;&#x5B8C;&#x6210;&#x7684; product&#xFF0C;&#x4E26;&#x4E14; reset&#xFF0C;</span></span><br><span class="line"><span class="hljs-comment">   * &#x4EE5;&#x4FBF;&#x4E0B;&#x4E00;&#x6B21;&#x5BA2;&#x88FD;&#x5316; product&#x3002;</span></span><br><span class="line"><span class="hljs-comment">  */</span></span><br><span class="line">  getResult() {</span><br><span class="line">    <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">this</span>.house</span><br><span class="line">    <span class="hljs-keyword">this</span>.reset()</span><br><span class="line">    <span class="hljs-keyword">return</span> result</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>HosueBuilder</code> &#x6709;&#x5E7E;&#x500B;&#x91CD;&#x9EDE;&#x53EF;&#x4EE5;&#x6CE8;&#x610F;&#xFF1A;</p>
<ol>
<li><code>reset</code>&#xFF1A;&#x6BCF;&#x6B21;&#x5BA2;&#x88FD;&#x5316;&#x5B8C;&#xFF0C;&#x4E26;&#x57F7;&#x884C; <code>getResult</code> &#x5F8C;&#xFF0C;&#x901A;&#x5E38;&#x90FD;&#x6703;&#x57F7;&#x884C; <code>reset</code>&#xFF0C;&#x5F97;&#x5230;&#x521D;&#x59CB;&#x7684; <code>House</code>&#xFF0C;&#x4EE5;&#x4FBF;&#x9032;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x7684;&#x5BA2;&#x88FD;&#x5316;&#x751F;&#x7522;&#x3002;</li>
<li><code>buildDoors</code>&#x3001;<code>buildStatue</code> &#x7B49; method&#xFF1A;&#x5BA2;&#x88FD;&#x5316;&#x7528;&#x7684; method&#xFF0C;&#x9019;&#x908A;&#x70BA;&#x4E86;&#x793A;&#x7BC4;&#x6709;&#x7C21;&#x5316;&#xFF0C;&#x5BE6;&#x969B;&#x61C9;&#x7528;&#x6703;&#x66F4;&#x8907;&#x96DC;&#xFF0C;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#x7684;&#x662F;&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#x5728;&#x6BCF;&#x500B;&#x5BA2;&#x88FD;&#x5316; method &#x90FD;&#x6703; <code>return this</code>&#xFF0C;&#x76EE;&#x7684;&#x662F;&#x70BA;&#x4E86;&#x53EF;&#x4EE5;&#x7528; chain &#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x8ABF;&#x7528; method&#x3002;&#xFF08;&#x5F85;&#x6703;&#x770B;&#x7BC4;&#x4F8B;&#x5C31;&#x6703;&#x61C2;&#x5728;&#x8AAA;&#x4EC0;&#x9EBC;&#x4E86;&#xFF09;</li>
<li><code>getResult</code>&#xFF1A;&#x5BA2;&#x88FD;&#x5316;&#x5B8C;&#x53D6;&#x5F97;&#x7522;&#x54C1;&#x7528;&#x7684; method&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x5728;&#x9019;&#x500B;&#x5730;&#x65B9;&#x505A; reset&#xFF0C;&#x56E0;&#x70BA;&#x5F97;&#x5230;&#x7D50;&#x679C;&#x5F8C;&#x901A;&#x5E38;&#x5C31;&#x53C8;&#x6703;&#x518D;&#x9032;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x5BA2;&#x88FD;&#x5316;&#xFF0C;&#x4E0D;&#x904E;&#x9019;&#x53EA;&#x662F;&#x901A;&#x5E38;&#xFF0C;&#x5BE6;&#x969B; reset &#x7684;&#x6642;&#x6A5F;&#x53EF;&#x4EE5;&#x770B;&#x61C9;&#x7528;&#x7684;&#x60C5;&#x666F;&#x3002;</li>
</ol>
<h3 id="&#x5BE6;&#x4F5C;&#xFF1A;Director"><a href="#&#x5BE6;&#x4F5C;&#xFF1A;Director" class="headerlink" title="&#x5BE6;&#x4F5C;&#xFF1A;Director"></a>&#x5BE6;&#x4F5C;&#xFF1A;Director</h3><p>&#x518D;&#x4F86;&#x8F2A;&#x5230; <code>Director</code><br></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> Director {</span><br><span class="line">  <span class="hljs-keyword">private</span> builder: IHouseBuilder</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">constructor</span>(<span class="hljs-params"></span>) {</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder = <span class="hljs-keyword">new</span> HouseBuilder(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>)</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">public</span> setBuilder(builder: HouseBuilder): <span class="hljs-built_in">void</span> {</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder = builder</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  <span class="hljs-keyword">public</span> buildCastle() {</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder.buildRooms(<span class="hljs-number">200</span>)</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder.buildDoors(<span class="hljs-number">1000</span>)</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder.buildStatue()</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder.buildGarage()</span><br><span class="line">  }</span><br><span class="line"></span><br><span class="line">  buildApartment() {</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder.buildDoors(<span class="hljs-number">1</span>)</span><br><span class="line">    <span class="hljs-keyword">this</span>.builder.buildRooms(<span class="hljs-number">1</span>)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x9019;&#x908A; <code>Director</code> &#x7684;&#x7528;&#x8655;&#x5C31;&#x662F;&#x547D;&#x4EE4; <code>Builder</code> &#x4F86;&#x57F7;&#x884C;&#x4E00;&#x9023;&#x4E32;&#x7684;&#x5BA2;&#x88FD;&#x5316; method&#xFF0C;&#x628A;&#x5E38;&#x7528;&#x7684;&#x7522;&#x54C1;&#x6B65;&#x9A5F;&#x96C6;&#x5408;&#x6210;&#x4E00;&#x500B; method&#xFF0C;&#x5FEB;&#x901F;&#x5EFA;&#x7ACB;&#x51FA;&#x5E38;&#x7528;&#x7522;&#x54C1;&#x3002;<p></p>
<h3 id="&#x5BE6;&#x4F5C;&#xFF1A;&#x5BE6;&#x969B;&#x4F7F;&#x7528;"><a href="#&#x5BE6;&#x4F5C;&#xFF1A;&#x5BE6;&#x969B;&#x4F7F;&#x7528;" class="headerlink" title="&#x5BE6;&#x4F5C;&#xFF1A;&#x5BE6;&#x969B;&#x4F7F;&#x7528;"></a>&#x5BE6;&#x4F5C;&#xFF1A;&#x5BE6;&#x969B;&#x4F7F;&#x7528;</h3><p></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// new &#x51FA; Director </span></span><br><span class="line"><span class="hljs-keyword">let</span> director = <span class="hljs-keyword">new</span> Director()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// new &#x51FA; HouseBuilder</span></span><br><span class="line"><span class="hljs-keyword">let</span> houseBuilder = <span class="hljs-keyword">new</span> HouseBuilder(<span class="hljs-number">2</span>, <span class="hljs-number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5EFA;&#x9020; houseA</span></span><br><span class="line"><span class="hljs-keyword">const</span> houseA = houseBuilder.buildDoors(<span class="hljs-number">2</span>)</span><br><span class="line">      .buildGarage()</span><br><span class="line">      .buildRooms(<span class="hljs-number">2</span>)</span><br><span class="line">      .getResult()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5EFA;&#x9020; hosueB</span></span><br><span class="line"><span class="hljs-keyword">const</span> houseB = houseBuilder.buildDoors(<span class="hljs-number">100</span>)</span><br><span class="line">      .buildGarage()</span><br><span class="line">      .buildSwimPool()</span><br><span class="line">      .buildRooms(<span class="hljs-number">2</span>)</span><br><span class="line">      .getResult()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5BA2;&#x88FD;&#x5316;&#x7684; houseA&#xFF0C;&#x7D50;&#x679C;&#xFF1A;</span></span><br><span class="line"><span class="hljs-comment">// {</span></span><br><span class="line"><span class="hljs-comment">//   window: 2,</span></span><br><span class="line"><span class="hljs-comment">//   walls: 4,</span></span><br><span class="line"><span class="hljs-comment">//   doors: 2,</span></span><br><span class="line"><span class="hljs-comment">//   rooms: 2,</span></span><br><span class="line"><span class="hljs-comment">//   hasGarage: true,</span></span><br><span class="line"><span class="hljs-comment">//   hasSwimPool: false,</span></span><br><span class="line"><span class="hljs-comment">//   hasStatue: false</span></span><br><span class="line"><span class="hljs-comment">// }</span></span><br><span class="line">houseA.listParts()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5EFA;&#x9020;&#x5BA2;&#x88FD;&#x5316;&#x7684; houseB&#xFF0C;&#x7D50;&#x679C;&#xFF1A;</span></span><br><span class="line"><span class="hljs-comment">// {</span></span><br><span class="line"><span class="hljs-comment">//   window: 2,</span></span><br><span class="line"><span class="hljs-comment">//   walls: 4,</span></span><br><span class="line"><span class="hljs-comment">//   doors: 100,</span></span><br><span class="line"><span class="hljs-comment">//   rooms: 2,</span></span><br><span class="line"><span class="hljs-comment">//   hasGarage: true,</span></span><br><span class="line"><span class="hljs-comment">//   hasSwimPool: true,</span></span><br><span class="line"><span class="hljs-comment">//   hasStatue: false</span></span><br><span class="line"><span class="hljs-comment">// }</span></span><br><span class="line">houseB.listParts()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x4F7F;&#x7528; director&#xFF0C;&#x5148;&#x8A2D;&#x5B9A; builder &#x70BA; HouseBuilder</span></span><br><span class="line">director.setBuilder(houseBuilder)</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x63A5;&#x8457; director &#x547D;&#x4EE4; builder &#x57F7;&#x884C;&#x4E00;&#x9023;&#x4E32;&#x5BA2;&#x88FD;&#x5316; method</span></span><br><span class="line">director.buildCastle()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x4F7F;&#x7528; houseBuilder &#x5F97;&#x5230;&#x7D50;&#x679C;</span></span><br><span class="line"><span class="hljs-keyword">const</span> houseC = houseBuilder.getResult()</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5EFA;&#x9020;&#x5BA2;&#x88FD;&#x5316;&#x7684; houseC&#xFF0C;&#x7D50;&#x679C;&#xFF1A;</span></span><br><span class="line"><span class="hljs-comment">// {</span></span><br><span class="line"><span class="hljs-comment">//   window: 2,</span></span><br><span class="line"><span class="hljs-comment">//   walls: 4,</span></span><br><span class="line"><span class="hljs-comment">//   doors: 1000,</span></span><br><span class="line"><span class="hljs-comment">//   rooms: 200,</span></span><br><span class="line"><span class="hljs-comment">//   hasGarage: true,</span></span><br><span class="line"><span class="hljs-comment">//   hasSwimPool: false,</span></span><br><span class="line"><span class="hljs-comment">//   hasStatue: true</span></span><br><span class="line"><span class="hljs-comment">// }</span></span><br><span class="line">houseC.listParts()</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5BE6;&#x4F5C;&#x4E0A;&#x5927;&#x6982;&#x662F;&#x9019;&#x6A23;&#xFF0C;&#x4F46;&#x9019;&#x908A;&#x60F3;&#x63D0;&#x4E00;&#x6B21;&#x525B;&#x525B;&#x5BE6;&#x4F5C; <code>HouseBuilder</code> &#x6642;&#x63D0;&#x5230;&#x6BCF;&#x500B;&#x5BA2;&#x88FD;&#x5316; method <code>return this</code> &#x7684;&#x4E8B;&#x60C5;&#x3002;</p>
<p>jQuery &#x7528; chain &#x7684;&#x65B9;&#x5F0F;&#x4F86;&#x8ABF;&#x7528; function &#x7684;&#x7528;&#x6CD5;&#x5927;&#x5BB6;&#x61C9;&#x8A72;&#x90FD;&#x6709;&#x5370;&#x8C61;&#xFF0C;&#x6BD4;&#x5982;&#x53EF;&#x4EE5;&#x50CF;&#x662F;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$( <span class="hljs-string">&quot;button.continue&quot;</span> ).html( <span class="hljs-string">&quot;Next Step...&quot;</span> ).a().b()</span><br></pre></td></tr></tbody></table></figure><br>&#x53EF;&#x4EE5;&#x9019;&#x6A23;&#x4F7F;&#x7528;&#x7684;&#x539F;&#x56E0;&#xFF0C;&#x662F;&#x56E0;&#x70BA;&#x6BCF;&#x6B21; jQuery &#x5167;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;&#x57F7;&#x884C;&#x5B8C;&#x4E4B;&#x5F8C;&#xFF0C;&#x90FD;&#x6703;&#x518D;&#x56DE;&#x50B3;&#x4E00;&#x6B21; jQuery &#x7684; element&#xFF0C;&#x4F60;&#x5C31;&#x53EF;&#x4EE5;&#x518D;&#x6B21;&#x4F7F;&#x7528;&#x5B83;&#x5167;&#x5EFA;&#x7684;&#x65B9;&#x6CD5;&#x4E86;&#x3002;<p></p>
<p>&#x800C; <code>HouseBuilder</code> &#x6703; <code>return this</code> &#x7684;&#x539F;&#x56E0;&#x4E5F;&#x662F;&#x4E00;&#x6A23;&#xFF0C;&#x7576;&#x6211;&#x5011;&#x5728;&#x5BA2;&#x88FD;&#x5316; method &#x88E1;&#x9762; <code>return this</code> &#x7684;&#x6642;&#x5019;&#xFF1A;</p>
<p></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">buildGarage() {</span><br><span class="line">  <span class="hljs-keyword">this</span>.house.hasGarage = <span class="hljs-literal">true</span></span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>&#x6211;&#x5011; return &#x7684;&#x662F; <code>HouseBuilder</code> &#x672C;&#x8EAB;&#xFF0C;&#x800C; return <code>HouseBuilder</code> &#x80FD;&#x505A;&#x4EC0;&#x9EBC;&#x5462;&#xFF1F;&#x6211;&#x5011;&#x5C31;&#x80FD;&#x5920;&#x7E7C;&#x7E8C; chain &#x4E0B;&#x53BB;&#xFF0C;&#x547C;&#x53EB; <code>buildeRooms</code>&#x3001;<code>buildeDoors</code> &#x7B49; method &#x4E86;&#xFF01;<p></p>
<p>&#x6240;&#x4EE5;&#x5BE6;&#x969B;&#x4F7F;&#x7528;&#x5C31;&#x6703;&#x8B8A;&#x6210;&#x50CF;&#x525B;&#x525B;&#x5BE6;&#x4F5C;&#x90A3;&#x6A23;&#xFF1A;<br></p><figure class="highlight typescript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> houseA = houseBuilder</span><br><span class="line">      .buildDoors(<span class="hljs-number">2</span>) <span class="hljs-comment">// &#x57F7;&#x884C;&#x5B8C; return houseBuilder</span></span><br><span class="line">      .buildGarage() <span class="hljs-comment">// &#x57F7;&#x884C;&#x5B8C; return houseBuilder</span></span><br><span class="line">      .buildRooms(<span class="hljs-number">2</span>)  <span class="hljs-comment">// &#x57F7;&#x884C;&#x5B8C; return houseBuilder</span></span><br><span class="line">      .getResult() <span class="hljs-comment">// &#x5F97;&#x5230;&#x7D50;&#x679C;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<h2 id="&#x61C9;&#x7528;&#x6642;&#x6A5F;"><a href="#&#x61C9;&#x7528;&#x6642;&#x6A5F;" class="headerlink" title="&#x61C9;&#x7528;&#x6642;&#x6A5F;"></a>&#x61C9;&#x7528;&#x6642;&#x6A5F;</h2><p>&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x5230;&#x548C;&#x5DE5;&#x5EE0;&#x6A21;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;&#x5DE5;&#x5EE0;&#x6A21;&#x5F0F;&#x8457;&#x91CD;&#x5728;&#x751F;&#x7522;&#x7684;&#x6BCF;&#x500B;&#x7522;&#x54C1;&#xFF0C;&#x800C; Builder &#x5247;&#x662F;&#x6CE8;&#x91CD;&#x5728;&#x6BCF;&#x500B;&#x7522;&#x54C1;&#x7684;&#x5BA2;&#x88FD;&#x5316;&#x5167;&#x5BB9;&#xFF0C;&#x4E5F;&#x56E0;&#x6B64;&#x7576;&#x4F60;&#x6709;&#x9700;&#x8981;&#x5F88;&#x591A;&#x7684;&#x5BA2;&#x88FD;&#x5316;&#x7D30;&#x7BC0;&#x9700;&#x8981;&#x8ABF;&#x6574;&#x6642;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x8003;&#x616E; Builder &#x9019;&#x500B; Pattern&#xFF0C;&#x800C;&#x6839;&#x64DA;&#x6211;&#x770B;&#x5230;&#x7684;&#x6587;&#x7AE0;&#x6240;&#x8AAA;&#xFF0C;&#x7576;&#x4F60;&#x767C;&#x73FE;&#x4E00;&#x500B; class &#x7684; contructor &#x6709;&#x8D85;&#x904E;&#x56DB;&#x500B;&#x53C3;&#x6578;&#x6642;&#xFF0C;&#x5C31;&#x662F;&#x4F7F;&#x7528; Builder &#x7684;&#x6642;&#x6A5F;&#x4E86;&#xFF01;</p>
<p>Builder &#x7684;&#x512A;&#x9EDE;&#x986F;&#x800C;&#x6613;&#x898B;&#xFF0C;&#x5C31;&#x662F;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x66F4;&#x7D30;&#x90E8;&#x7684;&#x8ABF;&#x6574;&#x6BCF;&#x4E00;&#x500B; new &#x51FA;&#x4F86;&#x7684; instance&#xFF0C;&#x4E26;&#x4E14; <code>getResult</code> &#x7684;&#x6642;&#x6A5F;&#x4E5F;&#x53EF;&#x4EE5;&#x9069;&#x6642;&#x7684;&#x8ABF;&#x6574;&#xFF1B;&#x800C; Builder &#x7F3A;&#x9EDE;&#x662F;&#x4EC0;&#x9EBC;&#x5462;&#xFF1F;&#x662F;&#x6BCF;&#x500B; product &#x7684;&#x540C;&#x8CEA;&#x6027;&#x8981;&#x5920;&#x9AD8;&#xFF0C;&#x50CF;&#x662F; <code>IHouseBuilder</code> &#x5B9A;&#x7FA9;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x5F88;&#x4FB7;&#x9650;&#xFF0C;&#x5E7E;&#x4E4E;&#x548C;&#x623F;&#x5B50;&#x6709;&#x95DC;&#x7684; class &#x624D;&#x80FD;&#x5920; implement&#xFF0C;&#x5DEE;&#x7570;&#x6BD4;&#x8F03;&#x5927;&#x7684; class &#x5C31;&#x9700;&#x8981;&#x53E6;&#x95E2;&#x8E4A;&#x5F91;&#xFF0C;&#x91CD;&#x65B0;&#x5BEB;&#x4E0D;&#x4E00;&#x6A23;&#x7684; builder&#x3002;</p>
<h2 id="&#x73FE;&#x5BE6;&#x7684;&#x61C9;&#x7528;"><a href="#&#x73FE;&#x5BE6;&#x7684;&#x61C9;&#x7528;" class="headerlink" title="&#x73FE;&#x5BE6;&#x7684;&#x61C9;&#x7528;"></a>&#x73FE;&#x5BE6;&#x7684;&#x61C9;&#x7528;</h2><p>&#x53EF;&#x4EE5;&#x53C3;&#x8003;&#x770B;&#x770B; Android &#x7684; <a href="https://developer.android.com/reference/android/app/Notification.Builder" target="_blank" rel="noopener">Notification.Builder</a></p>
<h2 id="&#x7D50;&#x8A9E;"><a href="#&#x7D50;&#x8A9E;" class="headerlink" title="&#x7D50;&#x8A9E;"></a>&#x7D50;&#x8A9E;</h2><p>&#x9019;&#x6B21;&#x7576; builder pattern &#x7684;&#x4E3B;&#x8B1B;&#x611F;&#x60F3;&#x662F;&#x81EA;&#x5DF1;&#x5C0D; OOP &#x771F;&#x7684;&#x9084;&#x5F88;&#x4E0D;&#x719F;&#xFF0C;&#x5BE6;&#x4F5C;&#x3001;&#x6982;&#x5FF5;&#x4E0A;&#x90FD;&#x662F;&#xFF0C;&#x4EE5;&#x76EE;&#x524D;&#x7684;&#x6587;&#x7AE0;&#x800C;&#x8A00;&#xFF0C;&#x5BE6;&#x4F5C;&#x4E5F;&#x50C5;&#x6B62;&#x65BC;&#x66F8;&#x4E0A;&#x7D19;&#x4E0A;&#x8AC7;&#x5175;&#x7684;&#x7A0B;&#x5EA6;&#xFF0C;&#x6C92;&#x6709;&#x5BE6;&#x969B;&#x61C9;&#x7528;&#x5728;&#x5C08;&#x6848;&#x7684;&#x7D93;&#x9A57;&#xFF0C;&#x7576;&#x60F3;&#x8981;&#x8B1B;&#x89E3;&#x9019;&#x500B; pattern &#x7684;&#x6982;&#x5FF5;&#x7D66;&#x5176;&#x4ED6;&#x4EBA;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x6703;&#x6709;&#x9EDE;&#x4E0D;&#x592A;&#x77E5;&#x9053;&#x8A72;&#x7528;&#x4EC0;&#x9EBC;&#x6A23;&#x5BE6;&#x969B;&#x7684;&#x61C9;&#x7528;&#x4F86;&#x8B93;&#x81EA;&#x5DF1;&#x4EE5;&#x53CA;&#x5225;&#x4EBA;&#x77E5;&#x9053;&#x5BE6;&#x6230;&#x4E0A;&#x5982;&#x4F55;&#x4F7F;&#x7528; QQ  &#x4F46;&#x80FD;&#x5920;&#x5148;&#x77E5;&#x9053;&#x9019;&#x500B; pattern &#x4E5F;&#x662F;&#x597D;&#x7684;&#xFF0C;&#x672A;&#x4F86;&#x770B;&#x5230;&#x76F8;&#x95DC;&#x61C9;&#x7528;&#x7684;&#x6642;&#x5019;&#x5C31;&#x80FD;&#x5920;&#x8F03;&#x5FEB;&#x7684;&#x7406;&#x89E3;&#x7A0B;&#x5F0F;&#x78BC;&#x3002;</p>
<h2 id="Refercences"><a href="#Refercences" class="headerlink" title="Refercences"></a>Refercences</h2><p><a href="https://zhuanlan.zhihu.com/p/126305311" target="_blank" rel="noopener">TypeScript &#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E0E;&#x91CD;&#x6784;&#x6280;&#x5DE7; &#xB7; &#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;</a></p>
<p><a href="https://juejin.cn/post/6844904133519114253" target="_blank" rel="noopener">&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x2014;&#x2014;&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;&#xFF08;TypeScript&#x7248;&#xFF09;</a></p>
<p><a href="https://medium.com/wenchin-rolls-around/%E8%A8%AD%E8%A8%88%E6%A8%A1%E5%BC%8F-%E5%BB%BA%E9%80%A0%E8%80%85%E6%A8%A1%E5%BC%8F-builder-design-pattern-7c8eac7c9a7" target="_blank" rel="noopener">&#x8A2D;&#x8A08;&#x6A21;&#x5F0F;&#x2014;&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F; (Builder Design Pattern)</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/58093669" target="_blank" rel="noopener">&#x79D2;&#x61C2;&#x8BBE;&#x8BA1;&#x6A21;&#x5F0F;&#x4E4B;&#x5EFA;&#x9020;&#x8005;&#x6A21;&#x5F0F;&#xFF08;Builder pattern&#xFF09;</a></p>
<p><a href="https://blog.techbridge.cc/2017/05/22/factory-method-and-abstract-factory/" target="_blank" rel="noopener">&#x8A2D;&#x8A08;&#x6A21;&#x5F0F; - &#x5DE5;&#x5EE0;&#x65B9;&#x6CD5;&#x53CA;&#x62BD;&#x8C61;&#x5DE5;&#x5EE0;</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/TypeScript/">#TypeScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/OOP/">#OOP</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/01/02/2020-review/">技術菜菜 2020 在幹嘛？2021 要幹嘛？</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/12/06/first-contribution/">第一次貢獻開源就緊張到手抖</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4221ec7a88780012e1744e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chihyang41.github.io/2021/01/02/builder-pattern/';
        this.page.identifier = '2021/01/02/builder-pattern/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ChihYang41-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Chih Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>