<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Functional Programming - Point Free - Chih Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chih Yang 的前端小天地">



<meta name="keywords" content="前端">



    <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6B64;&amp;#x70BA; frontend master &amp;#x7684; Functional-Light JavaScript, v3 &amp;#x7684;&amp;#x8AB2;&amp;#x7A0B;&amp;#x7B46;&amp;#x8A18;&amp;#xFF0C;&amp;#x9019;&amp;#x7BC7;&amp;#x8B1B;&amp;#x7684;&amp;#x662F; point free&amp;#xFF0C;poi">
<meta property="og:type" content="article">
<meta property="og:title" content="Functional Programming - Point Free">
<meta property="og:url" content="https://chihyang41.github.io/2021/02/07/Functional-Programming-Point-Free/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6B64;&amp;#x70BA; frontend master &amp;#x7684; Functional-Light JavaScript, v3 &amp;#x7684;&amp;#x8AB2;&amp;#x7A0B;&amp;#x7B46;&amp;#x8A18;&amp;#xFF0C;&amp;#x9019;&amp;#x7BC7;&amp;#x8B1B;&amp;#x7684;&amp;#x662F; point free&amp;#xFF0C;poi">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmgsnllvduj316m0ei0u6.jpg">
<meta property="article:published_time" content="2021-02-07T06:34:20.000Z">
<meta property="article:modified_time" content="2021-02-07T07:57:48.097Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Functional Programming">
<meta property="article:tag" content="frontend master">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEgy1gmgsnllvduj316m0ei0u6.jpg">





<link rel="icon" href="https://upload.cc/i1/2020/03/05/MXS6WH.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146838618-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Chih Yang&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Functional Programming - Point Free
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-02-07T06:34:20.000Z" itemprop="datePublished">Feb 7 2021</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%AD%86%E8%A8%98/">筆記</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            25 minutes read (About 3685 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x6B64;&#x70BA; frontend master &#x7684; <a href="https://frontendmasters.com/courses/functional-javascript-v3/" target="_blank" rel="noopener">Functional-Light JavaScript, v3</a> &#x7684;&#x8AB2;&#x7A0B;&#x7B46;&#x8A18;&#xFF0C;&#x9019;&#x7BC7;&#x8B1B;&#x7684;&#x662F; point free&#xFF0C;point free &#x662F;&#x6211;&#x5728;&#x525B;&#x63A5;&#x89F8; FP &#x6642;&#x5B8C;&#x5168;&#x4E0D;&#x61C2;&#x7684;&#x6982;&#x5FF5;&#xFF0C;&#x7D93;&#x904E;&#x4E00;&#x9EDE;&#x6642;&#x9593;&#x7684;&#x63A5;&#x89F8;&#x5F8C;&#xFF0C;&#x6211;&#x60F3;&#x61C9;&#x8A72;&#x6709;&#x6BD4;&#x8F03;&#x4E86;&#x89E3; point free &#x7684;&#x6982;&#x5FF5;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9019;&#x7BC7;&#x5C31;&#x4F86;&#x7A0D;&#x7A0D;&#x8B1B;&#x89E3;&#x4EC0;&#x9EBC;&#x662F; point free&#x3001;point free &#x7684;&#x597D;&#x8655;&#x662F;&#x4EC0;&#x9EBC;&#x3002;</p>
<p>&#x5167;&#x5BB9;&#x4E0D;&#x5B8C;&#x5168;&#x548C;&#x8AB2;&#x7A0B;&#x7DE8;&#x6392;&#x76F8;&#x540C;&#xFF0C;&#x55AE;&#x7D14;&#x662F;&#x500B;&#x4EBA;&#x6D88;&#x5316;&#x904E;&#x5F8C;&#x7684;&#x7DE8;&#x6392;&#x3002;</p>
<p>&#x56E0;&#x70BA;&#x525B;&#x958B;&#x59CB;&#x5B78; functional programming &#x7684;&#x7DE3;&#x6545;&#xFF0C;&#x5167;&#x5BB9;&#x3001;&#x89C0;&#x5FF5;&#x53EF;&#x80FD;&#x6703;&#x6709;&#x8AF8;&#x591A;&#x932F;&#x8AA4;&#xFF0C;&#x5982;&#x6709;&#x767C;&#x73FE;&#x932F;&#x8AA4;&#x9EBB;&#x7169;&#x4E0D;&#x541D;&#x6307;&#x6559;&#xFF0C;&#x611F;&#x8B1D;&#xFF01;</p>
<a id="more"></a>

<h2 id="&#x4EC0;&#x9EBC;&#x662F;-Point-Free&#xFF1F;"><a href="#&#x4EC0;&#x9EBC;&#x662F;-Point-Free&#xFF1F;" class="headerlink" title="&#x4EC0;&#x9EBC;&#x662F; Point Free&#xFF1F;"></a>&#x4EC0;&#x9EBC;&#x662F; Point Free&#xFF1F;</h2><p>&#x6839;&#x64DA;&#x7DAD;&#x57FA;&#x767E;&#x79D1;&#x6240;&#x8AAA;&#xFF1A;</p>
<blockquote>
<p>Tacit programming (point-free programming) is a programming paradigm in which a function definition does not include information regarding its arguments, using combinators and function composition [&#x2026;] instead of variables.</p>
</blockquote>
<p>Kyle Simpson &#x5247;&#x662F;&#x8B1B;&#x7684;&#x66F4;&#x7C21;&#x7565;&#x4E00;&#x9EDE;&#xFF1A;</p>
<blockquote>
<p>point free definition is defining a function without needing to defining its point, aka, its inputs.</p>
</blockquote>
<p>point &#x6307;&#x7684;&#x662F; function &#x7684; input&#xFF0C;point free &#x7684;&#x5B57;&#x9762;&#x610F;&#x601D;&#x5C31;&#x662F;&#x4F60;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x53BB;&#x5B9A;&#x7FA9; function &#x7684; input&#xFF0C;&#x90A3;&#x70BA;&#x4EC0;&#x9EBC;&#x4E0D;&#x7528;&#x5B9A;&#x7FA9;&#x5462;&#xFF1F;&#x56E0;&#x70BA;&#x4F60;&#x5728;&#x5225;&#x7684;&#x5730;&#x65B9;&#x5DF2;&#x7D93;&#x5B9A;&#x7FA9;&#x4E86;&#x5176;&#x4ED6; function&#xFF0C;&#x900F;&#x904E;&#x7D44;&#x5408;&#x5176;&#x4ED6; function &#x5C31;&#x80FD;&#x5920;&#x5F97;&#x5230;&#x65B0;&#x7684; function&#x3002;</p>
<p>&#x6240;&#x4EE5;&#xFF0C;point free &#x5C31;&#x662F;&#x4F60;&#x4E0D;&#x7528;&#x5BEB;&#x51FA; function &#x7684;&#x53C3;&#x6578;&#xFF0C;&#x7C21;&#x55AE;&#x7684;&#x8AAA;&#x5C31;&#x662F;&#xFF1A;&#x300C;point free &#x6C92;&#x6709;&#x5728;&#x8DDF;&#x4F60;&#x8AAA;&#x8CC7;&#x6599;&#x9577;&#x600E;&#x6A23;&#x7684;&#x3002;&#x300D;</p>
<p>&#x807D;&#x8D77;&#x4F86;&#x9084;&#x662F;&#x5F88;&#x62BD;&#x8C61;&#xFF0C;&#x6240;&#x4EE5;&#x4F86;&#x8209;&#x5E7E;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">print</span>(<span class="hljs-params">text</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(text)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x5176;&#x5BE6;&#x53EF;&#x4EE5;&#x7C21;&#x5316;&#x6210;</span></span><br><span class="line"><span class="hljs-keyword">const</span> print = <span class="hljs-built_in">console</span>.log</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x70BA;&#x4EC0;&#x9EBC;&#x6211;&#x5011;&#x80FD;&#x5920;&#x9019;&#x6A23;&#x7C21;&#x5316;&#x5462;&#xFF1F;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x5B9A;&#x7FA9;&#x4E86; <code>log</code> &#x9019;&#x500B; function &#x8A72;&#x505A;&#x4E9B;&#x4EC0;&#x9EBC;&#x4E8B;&#x60C5;&#x4E86;&#x3002;</p>
<p>&#x518D;&#x770B;&#x770B;&#x53E6;&#x4E00;&#x500B;&#x4F8B;&#x5B50;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> getServerStuff = <span class="hljs-function"><span class="hljs-params">callback</span> =&gt;</span> ajaxCall(<span class="hljs-function"><span class="hljs-params">json</span> =&gt;</span> callback(json));</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x4EE5; point free &#x7684;&#x65B9;&#x5F0F;&#x53EF;&#x4EE5;&#x7C21;&#x5316;&#x6210;</span></span><br><span class="line"><span class="hljs-keyword">const</span> getServerStuff = ajaxCall;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// &#x8A73;&#x7D30;&#x62C6;&#x89E3;</span></span><br><span class="line"><span class="hljs-comment">// this line</span></span><br><span class="line">ajaxCall(<span class="hljs-function"><span class="hljs-params">json</span> =&gt;</span> callback(json));</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// is the same as this line</span></span><br><span class="line">ajaxCall(callback);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// so refactor getServerStuff</span></span><br><span class="line"><span class="hljs-keyword">const</span> getServerStuff = <span class="hljs-function"><span class="hljs-params">callback</span> =&gt;</span> ajaxCall(callback);</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// ...which is equivalent to this</span></span><br><span class="line"><span class="hljs-keyword">const</span> getServerStuff = ajaxCall; <span class="hljs-comment">// &lt;-- look mum, no ()&apos;s</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6982;&#x5FF5;&#x4E0A;&#x548C;&#x524D;&#x4E00;&#x500B;&#x4F8B;&#x5B50;&#x662F;&#x4E00;&#x6A23;&#x7684;&#xFF0C;&#x6211;&#x5011;&#x5728;&#x5176;&#x4ED6;&#x5730;&#x65B9;&#x5B9A;&#x7FA9;&#x597D;&#x4E86; function&#x3001;&#x9810;&#x8A08;&#x8981;&#x63A5;&#x53D7;&#x5E7E;&#x500B; arguments&#xFF0C;&#x56E0;&#x6B64;&#x900F;&#x904E;&#x539F;&#x5148;&#x5B9A;&#x7FA9;&#x597D;&#x7684; function &#x7D44;&#x5408;&#x51FA;&#x65B0; function &#x6642;&#xFF0C;&#x5C31;&#x80FD;&#x5920;&#x7701;&#x7565; input&#x3002;</p>
<p>point free &#x7684;&#x597D;&#x8655;&#x5C31;&#x662F;&#x53EF;&#x4EE5;&#x6E1B;&#x5C11;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x6839;&#x672C;&#x4E0D;&#x5728;&#x4E4E;&#x50B3;&#x5165;&#x7684;&#x53C3;&#x6578;&#x53EB;&#x4EC0;&#x9EBC;&#x540D;&#x5B57;&#xFF0C;&#x600E;&#x9EBC;&#x88AB;&#x50B3;&#x905E;&#xFF0C;&#x5176;&#x5BE6;&#x6211;&#x5011;&#x53EA;&#x5728;&#x4E4E;&#x6703;&#x5F97;&#x5230;&#x4EC0;&#x9EBC;&#x7D50;&#x679C;&#x800C;&#x5DF2;&#xFF0C;&#x56E0;&#x6B64;&#x7528;&#x4E0A; point free &#x5C31;&#x53EF;&#x4EE5;&#x95B1;&#x8B80;&#x7A0B;&#x5F0F;&#x78BC;&#x6642;&#x7684;&#x8166;&#x888B;&#x8CA0;&#x8377;&#x3002;</p>
<p>&#x4F46; point free &#x540C;&#x6642;&#x4E5F;&#x662F;&#x4E00;&#x628A;&#x96D9;&#x5203;&#x528D;&#xFF0C;&#x904E;&#x5EA6;&#x7684;&#x4F7F;&#x7528;&#x5B83;&#x4E5F;&#x53EF;&#x80FD;&#x6703;&#x8B93;&#x95B1;&#x8B80;&#x8005;&#x4E0D;&#x77E5;&#x9053;&#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x5230;&#x5E95;&#x5728;&#x5E79;&#x561B;&#xFF0C;&#x53CD;&#x800C;&#x9020;&#x6210;&#x66F4;&#x591A;&#x7406;&#x89E3;&#x4E0A;&#x7684;&#x8CA0;&#x64D4;&#x3002;&#xFF08;&#x6BD4;&#x5982;&#x4E0A;&#x9762;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x6211;&#x525B;&#x770B;&#x7684;&#x6642;&#x5019;&#x5C31;&#x4E0D;&#x61C2;&#x70BA;&#x4EC0;&#x9EBC;&#x53EF;&#x4EE5;&#x9019;&#x6A23;&#xFF09;</p>
<h2 id="Point-Free-Refactor"><a href="#Point-Free-Refactor" class="headerlink" title="Point Free Refactor"></a>Point Free Refactor</h2><p>&#x63A5;&#x8457;&#x518D;&#x91CD;&#x69CB;&#x4E00;&#x5C0F;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x8A66;&#x8457;&#x66F4;&#x719F;&#x6089; point free &#x7684;&#x6A21;&#x5F0F;&#x5427;&#x3002;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOdd</span>(<span class="hljs-params">v</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> v % <span class="hljs-number">2</span> === <span class="hljs-number">1</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isEven</span>(<span class="hljs-params">v</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> !isOdd(v)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">isEven(<span class="hljs-number">4</span>) <span class="hljs-comment">// true</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x6BB5;&#x662F;&#x5F88;&#x7C21;&#x55AE;&#x5224;&#x65B7;&#x6578;&#x5B57;&#x662F;&#x5426;&#x70BA;&#x5947;&#x6578;&#x6216;&#x5076;&#x6578;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF0C;&#x6211;&#x5011;&#x600E;&#x9EBC;&#x628A;&#x9019;&#x908A;&#x6539;&#x6210; point-free style &#x5462;&#xFF1F;&#x5728;&#x601D;&#x8003;&#x5982;&#x4F55;&#x6539;&#x6210; point free &#x4EE5;&#x524D;&#xFF0C;&#x6709;&#x5169;&#x500B;&#x554F;&#x984C;&#x8981;&#x56DE;&#x7B54;&#xFF1A;</p>
<ol>
<li>&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x53E6;&#x5916;&#x5BA3;&#x544A; isEven&#xFF1F;&#x9019;&#x6A23;&#x6709;&#x4EC0;&#x9EBC;&#x597D;&#x8655;&#x55CE;&#xFF1F;&#x660E;&#x660E; isOdd &#x5C31;&#x53EF;&#x4EE5;&#x8DB3;&#x5920;&#x5224;&#x65B7;&#x4E00;&#x500B;&#x6578;&#x5B57;&#x662F;&#x5947;&#x6578;&#x6216;&#x5076;&#x6578;&#x4E86;&#x5427;&#xFF1F;</li>
<li>&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x6539;&#x6210; point free &#x5462;&#xFF1F;&#x9019;&#x6A23;&#x6709;&#x4EC0;&#x9EBC;&#x597D;&#x8655;&#xFF1F;&#x73FE;&#x5728;&#x4E0D;&#x5C31;&#x5F88; ok &#x4E86;&#x55CE;&#xFF1F;</li>
</ol>
<h3 id="&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x53E6;&#x5916;&#x5BA3;&#x544A;-isEven&#xFF1F;"><a href="#&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x53E6;&#x5916;&#x5BA3;&#x544A;-isEven&#xFF1F;" class="headerlink" title="&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x53E6;&#x5916;&#x5BA3;&#x544A; isEven&#xFF1F;"></a>&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x53E6;&#x5916;&#x5BA3;&#x544A; isEven&#xFF1F;</h3><p>&#x5148;&#x56DE;&#x7B54;&#x7B2C;&#x4E00;&#x500B;&#x554F;&#x984C;&#xFF0C;&#x7684;&#x78BA;&#x662F;&#x4E0D;&#x7528;&#x53E6;&#x5916;&#x5BA3;&#x544A;&#x5C31;&#x53EF;&#x4EE5;&#x9054;&#x6210;&#x539F;&#x672C;&#x76EE;&#x7684;&#xFF0C;&#x7562;&#x7ADF;&#x7D50;&#x679C;&#x4E0D;&#x662F;&#x5076;&#x6578;&#x5C31;&#x662F;&#x57FA;&#x6578;&#x561B;&#x3002;</p>
<p>&#x4F46;&#x53EF;&#x4EE5;&#x60F3;&#x60F3;&#x5BA3;&#x544A;&#x4E86;&#x5F97;&#x5230;&#x4EC0;&#x9EBC;&#x597D;&#x8655;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x8B93; <code>isEven</code> &#x548C; <code>isOdd</code> &#x7522;&#x751F;&#x4E86;&#x806F;&#x7E6B;&#x3001;&#x95DC;&#x4FC2;&#xFF0C;&#x8A66;&#x60F3;&#x5982;&#x679C;&#x55AE;&#x7D14;&#x7528; <code>isOdd</code> &#x4F86;&#x5224;&#x65B7;&#x5947;&#x5076;&#xFF0C;&#x90A3;&#x5C31;&#x6C92;&#x6709;&#x9019;&#x5C64;&#x95DC;&#x806F;&#x4E86;&#xFF1B;&#x4F46;&#x5BA3;&#x544A; <code>isEven</code> &#x6642;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5F9E;&#x7A0B;&#x5F0F;&#x78BC;&#x770B;&#x51FA;&#x5B83;&#x662F; <code>isOdd</code> &#x7684;&#x76F8;&#x53CD;&#xFF0C;&#x4E26;&#x4E14;&#x7576;&#x9700;&#x8981;&#x7528;&#x5230;&#x5224;&#x65B7;&#x5076;&#x6578;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x300C;&#x67D0;&#x6578;&#x5B57;&#x662F;&#x5076;&#x6578;&#x300D;&#x76F8;&#x6BD4;&#x300C;&#x67D0;&#x6578;&#x5B57;&#x662F;&#x5947;&#x6578;&#x7684;&#x76F8;&#x53CD;&#x300D;&#x9084;&#x66F4;&#x597D;&#x7406;&#x89E3;&#x5C0D;&#x5427;&#xFF01;</p>
<h3 id="&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x7528;-point-free&#xFF1F;"><a href="#&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x7528;-point-free&#xFF1F;" class="headerlink" title="&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x7528; point free&#xFF1F;"></a>&#x70BA;&#x4EC0;&#x9EBC;&#x8981;&#x7528; point free&#xFF1F;</h3><p>&#x518D;&#x4F86;&#x662F;&#x7B2C;&#x4E8C;&#x500B;&#x554F;&#x984C;&#xFF0C;&#x6211;&#x5011;&#x76F4;&#x63A5;&#x4F86;&#x770B;&#x6539;&#x5B8C;&#x5F8C;&#x7684; code&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">complement</span>(<span class="hljs-params">fn</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">negated</span>(<span class="hljs-params">...args</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> !fn(...args)</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOdd</span>(<span class="hljs-params">v</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> v % <span class="hljs-number">2</span> === <span class="hljs-number">1</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> isEven = complement(isOdd)</span><br><span class="line"></span><br><span class="line">isEven(<span class="hljs-number">4</span>) <span class="hljs-comment">// true</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6211;&#x5011;&#x53E6;&#x5916;&#x5BA3;&#x544A;&#x4E86;&#x4E00;&#x500B;&#x53EB;&#x505A; <code>complement</code> &#x7684; function&#xFF0C;&#x4ED6;&#x53EF;&#x4EE5;&#x628A;&#x539F;&#x672C; function &#x7684;&#x57F7;&#x884C;&#x7D50;&#x679C;&#x8B8A;&#x5F97;&#x76F8;&#x53CD;&#xFF0C;&#x6BD4;&#x5982; <code>isOdd</code> &#x57F7;&#x884C;&#x5B8C;&#x6703;&#x662F; true&#xFF0C;<code>complement</code> &#x56DE;&#x50B3;&#x7684; function &#x57F7;&#x884C;&#x7D50;&#x679C;&#x6703;&#x662F; false&#x3002;</p>
<p>&#x6539;&#x5B8C;&#x5F8C;&#x7684; code &#x5F88;&#x660E;&#x986F;&#x5C31;&#x53EF;&#x4EE5;&#x611F;&#x53D7;&#x5230; point free &#x7684;&#x597D;&#x8655;&#x4E86;&#xFF0C;&#x7B2C;&#x4E00;&#x662F;&#x6211;&#x5011;&#x7701;&#x7565;&#x4E86;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x5728;&#x4E0A;&#x4E00;&#x6BB5; code &#x4E2D; <code>isEven</code> &#x6709;&#x500B;&#x53C3;&#x6578; <code>v</code> &#xFF0C;&#x4F46;&#x9019;&#x6839;&#x672C;&#x662F;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x6211;&#x5011;&#x6839;&#x672C;&#x4E0D;&#x5728;&#x4E4E; <code>v</code> &#x662F;&#x4E09;&#x5C0F;&#x5C0D;&#x5427;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x5728;&#x4E4E;&#x7684;&#x53EA;&#x6709;&#x300C;&#x50B3;&#x9032;&#x4F86;&#x7684;&#x6578;&#x5B57;&#x662F;&#x4E0D;&#x662F;&#x5076;&#x6578;&#x300D;&#xFF0C;&#x6539;&#x6210; point free &#x5F8C; v &#x5C31;&#x4E0D;&#x898B;&#x4E86;&#xFF1B;&#x7B2C;&#x4E8C;&#x5C31;&#x662F; <code>isEven</code> &#x548C; <code>isOdd</code> &#x7684;&#x95DC;&#x806F;&#x6027;&#x8B8A;&#x5F97;&#x5F88; obvious&#xFF0C;&#x5F9E;&#x4E0A;&#x9762;&#x90A3;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x4F86;&#x8AAA;&#xFF0C;&#x5982;&#x679C;&#x4F60;&#x77E5;&#x9053; <code>complement</code>  &#x7684;&#x542B;&#x7FA9;&#x548C;&#x7528;&#x9014;&#xFF0C;&#x4F60;&#x5F88;&#x5FEB;&#x5C31;&#x53EF;&#x4EE5;&#x77E5;&#x9053; <code>isEven</code> &#x662F; <code>isOdd</code> &#x7684;&#x76F8;&#x53CD;&#x3002;</p>
<blockquote>
<p>&#x5C0F;&#x88DC;&#x5145;&#xFF0C;Ramda &#x6709;&#x63D0;&#x4F9B;&#x5169;&#x500B;&#x985E;&#x4F3C;&#x529F;&#x80FD;&#x7684; utils&#xFF1A;</p>
<ol>
<li>&#x4E00;&#x500B;&#x53EB;&#x505A; <a href="https://ramdajs.com/docs/#complement" target="_blank" rel="noopener">complement</a>&#xFF0C;&#x5B83;&#x9810;&#x8A08;&#x63A5;&#x6536;&#x4E00;&#x500B; function(&#x6211;&#x5011;&#x5148;&#x7A31;&#x70BA; <code>f</code>&#xFF09;&#xFF0C;&#x4E26;&#x56DE;&#x50B3;&#x4E00;&#x500B; function(&#x6211;&#x5011;&#x5148;&#x7A31;&#x70BA; <code>g</code>)&#xFF0C;&#x7576; <code>f</code> return falsy &#x7684;&#x503C;&#xFF0C;<code>g</code> &#x6703; return true&#xFF1B;&#x7576; <code>f</code> return truthy. &#x7684;&#x503C;&#xFF0C;<code>g</code> &#x6703; return false&#x3002;</li>
<li>&#x53E6;&#x4E00;&#x500B;&#x53EB;&#x505A; <a href="https://ramdajs.com/docs/#not" target="_blank" rel="noopener">not</a>&#xFF0C;&#x9810;&#x8A08;&#x63A5;&#x6536;&#x7684;&#x6703;&#x662F;&#x4E00;&#x500B; Boolean&#xFF0C;&#x55AE;&#x7D14;&#x5C31;&#x662F;&#x628A; true &#x8B8A; false&#xFF0C;false &#x8B8A; true&#x3002;</li>
</ol>
<p>Kyle Simpson &#x5728;&#x9019;&#x5802;&#x8AB2;&#x7A0B;&#x628A;&#x4E0A;&#x9762;&#x7A0B;&#x5F0F;&#x78BC;&#x7684; utils &#x547D;&#x540D;&#x70BA; <code>not</code> &#xFF0C;&#x6211;&#x8A8D;&#x70BA;&#x6703;&#x8B93;&#x7528;&#x904E; Ramda &#x7684;&#x4EBA;&#x6709;&#x9EDE;&#x6DF7;&#x6DC6;&#xFF0C;&#x56E0;&#x6B64;&#x5C07;&#x547D;&#x540D;&#x6539;&#x70BA; <code>complement</code>&#x3002;</p>
</blockquote>
<h2 id="Point-Free-Exercise"><a href="#Point-Free-Exercise" class="headerlink" title="Point Free Exercise"></a>Point Free Exercise</h2><p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">when</span>(<span class="hljs-params">fn</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">predicate</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...args</span>) </span>{</span><br><span class="line">      <span class="hljs-keyword">if</span> (predicate(...args)) {</span><br><span class="line">        <span class="hljs-keyword">return</span> fn(...args)</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">output</span>(<span class="hljs-params">txt</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(txt);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printIf</span>(<span class="hljs-params">shouldPrintIt</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">msg</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">if</span> (shouldPrintIt(msg)) {</span><br><span class="line">      output(msg);</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isShortEnough</span>(<span class="hljs-params">str</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> str.length &lt;= <span class="hljs-number">5</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isLongEnough</span>(<span class="hljs-params">str</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> !isShortEnough(str);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> msg1 = <span class="hljs-string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> msg2 = msg1 + <span class="hljs-string">&quot; World&quot;</span>;</span><br><span class="line"></span><br><span class="line">printIf(isShortEnough)(msg1);		<span class="hljs-comment">// Hello</span></span><br><span class="line">printIf(isShortEnough)(msg2);</span><br><span class="line">printIf(isLongEnough)(msg1);</span><br><span class="line">printIf(isLongEnough)(msg2);		<span class="hljs-comment">// Hello World</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x6BB5;&#x7DF4;&#x7FD2;&#x76EE;&#x7684;&#x662F;&#x8981;&#x628A; <code>output</code> &#x3001;<code>printIf</code>&#x3001;<code>isLongEnough</code> &#x4E09;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x91CD;&#x69CB;&#x70BA; point-free style&#xFF0C;&#x4E26;&#x4E14;&#x8B93;&#x539F;&#x672C; line35 - line38 &#x5370;&#x51FA;&#x5B57;&#x4E32;&#x7684;&#x884C;&#x70BA;&#x4E0D;&#x8B8A;&#xFF0C;&#x4E5F;&#x5C31;&#x662F; line35 &#x4F9D;&#x7136;&#x6703;&#x5370;&#x51FA; Hello&#xFF0C;line38 &#x4F9D;&#x7136;&#x6703;&#x5370;&#x51FA; Hello World&#x3002;</p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#x7D93;&#x904E;&#x91CD;&#x69CB;&#x6210; point free &#x5F8C;&#xFF0C; <code>output</code> &#x3001;<code>printIf</code>&#x3001;<code>isLongEnough</code> &#x4E09;&#x500B; function &#x7684;&#x5BA3;&#x544A;&#x90FD;&#x4E0D;&#x6703;&#x770B;&#x5230;&#x53C3;&#x6578;&#x3002;</p>
<h3 id="&#x958B;&#x59CB;&#x524D;&#x5148;&#x89E3;&#x91CB;"><a href="#&#x958B;&#x59CB;&#x524D;&#x5148;&#x89E3;&#x91CB;" class="headerlink" title="&#x958B;&#x59CB;&#x524D;&#x5148;&#x89E3;&#x91CB;"></a>&#x958B;&#x59CB;&#x524D;&#x5148;&#x89E3;&#x91CB;</h3><p>&#x958B;&#x59CB;&#x524D;&#x5148;&#x4F86;&#x641E;&#x6E05;&#x695A;&#x72C0;&#x6CC1;&#xFF0C;&#x77E5;&#x9053;&#x6BCF;&#x500B; function &#x5728;&#x505A;&#x4EC0;&#x9EBC;&#xFF0C;&#x7136;&#x5F8C;&#x539F;&#x672C;&#x884C;&#x70BA;&#x662F;&#x4EC0;&#x9EBC;&#x5427;&#xFF01;</p>
<ol>
<li><p><code>output</code>&#x7684;&#x884C;&#x70BA;&#x5F88;&#x55AE;&#x7D14;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x50B3;&#x9032;&#x4F86;&#x7684; argument &#x7528; <code>console.log</code> &#x5370;&#x51FA;&#x3002;</p>
</li>
<li><p><code>printIf</code>&#x6BD4;&#x8F03;&#x8907;&#x96DC;&#xFF0C;<code>printIf</code> &#x6703;&#x63A5;&#x53D7;&#x4E00;&#x500B; <code>shouldPrintIt</code> &#x7684; function &#x5F8C;&#x56DE;&#x50B3;&#x53E6;&#x4E00;&#x500B; function&#xFF1B;&#x4E0B;&#x4E00;&#x500B; function &#x6703;&#x63A5;&#x53D7;&#x4E00;&#x500B;&#x53EB; <code>msg</code>&#x7684; argument&#xFF0C;&#x6307;&#x7684;&#x662F;&#x8981;&#x5370;&#x51FA;&#x7684;&#x8A0A;&#x606F;&#xFF0C;&#x7576;&#x9019;&#x500B; function &#x57F7;&#x884C;&#x4E4B;&#x5F8C;&#xFF0C;&#x6703;&#x57F7;&#x884C; <code>shouldPrintIt</code> &#xFF0C;&#x5982;&#x679C; <code>shouldPrintIt</code> &#x662F; true&#xFF0C;&#x90A3;&#x5C31;&#x6703;&#x4F7F;&#x7528; <code>output</code>&#x5370;&#x51FA; &#xB7;msg&#x3002;</p>
</li>
<li><p><code>isLongEnough</code> &#x5F88;&#x55AE;&#x7D14;&#xFF0C;&#x5C31;&#x662F; <code>isShortEnough</code> &#x57F7;&#x884C;&#x7D50;&#x679C;&#x7684;&#x76F8;&#x53CD;&#x3002;</p>
</li>
<li><p><code>when</code> &#x5247;&#x662F;&#x4F5C;&#x8005;&#x63D0;&#x4F9B;&#x7D66;&#x6211;&#x5011;&#x7684; utils&#xFF0C;&#x5F85;&#x6703;&#x91CD;&#x69CB;&#x6703;&#x7528;&#x5230;&#x3002;</p>
</li>
</ol>
<p>&#x4EE5; line35 &#x4F86;&#x8AAA;&#xFF0C;<code>printIf</code> &#x50B3;&#x5165;&#x4E86; <code>isShortEnough</code> &#xFF0C;&#x518D;&#x50B3;&#x5165;&#x4E86; <code>msg1</code>&#xFF0C;&#x56E0;&#x6B64;&#x57F7;&#x884C;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x6703;&#x900F;&#x904E; <code>isShortEnough</code> &#x6AA2;&#x67E5;&#x50B3;&#x5165;&#x7684;&#x5B57;&#x4E32; length &#x662F;&#x5426; &lt;= 5&#xFF0C;&#x70BA; true &#x7684;&#x8A71;&#x5C31;&#x5370;&#x51FA;&#x5B57;&#x4E32;&#x3002;</p>
<h3 id="&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x91CD;&#x69CB;"><a href="#&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x91CD;&#x69CB;" class="headerlink" title="&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x91CD;&#x69CB;"></a>&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x91CD;&#x69CB;</h3><p>&#x6211;&#x5011;&#x5148;&#x4F86;&#x770B; <code>output</code>&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">output</span>(<span class="hljs-params">txt</span>) </span>{</span><br><span class="line">  <span class="hljs-built_in">console</span>.log(txt);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x548C;&#x6211;&#x5011;&#x524D;&#x9762;&#x7684;&#x7BC4;&#x4F8B;&#x5F88;&#x50CF;&#xFF0C;&#x76F4;&#x63A5;&#x91CD;&#x69CB;&#x6210;&#x9019;&#x6A23;&#x5C31;&#x597D;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// function output(txt) {</span></span><br><span class="line"><span class="hljs-comment">//   console.log(txt);</span></span><br><span class="line"><span class="hljs-comment">// }</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> output = <span class="hljs-built_in">console</span>.log</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#x6211;&#x5011;&#x5148;&#x8DF3;&#x904E; <code>printIf</code> &#xFF0C;&#x4F86;&#x770B; <code>isLongEnough</code> &#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isShortEnough</span>(<span class="hljs-params">str</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> str.length &lt;= <span class="hljs-number">5</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isLongEnough</span>(<span class="hljs-params">str</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> !isShortEnough(str);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6709;&#x6C92;&#x6709;&#x767C;&#x73FE;&#x548C;&#x539F;&#x672C;&#x7684; <code>isOdd</code> &#x3001;<code>isEven</code> &#x5F88;&#x50CF;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x5BE6;&#x53EF;&#x4EE5;&#x5982;&#x6CD5;&#x70AE;&#x88FD;&#xFF0C;&#x900F;&#x904E; <code>complement</code> &#x91CD;&#x69CB;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">complement</span>(<span class="hljs-params">fn</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">negated</span>(<span class="hljs-params">...args</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> !fn(..args)</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isShortEnough</span>(<span class="hljs-params">str</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> str.length &lt;= <span class="hljs-number">5</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// function isLongEnough(str) {</span></span><br><span class="line"><span class="hljs-comment">//   return !isShortEnough(str);</span></span><br><span class="line"><span class="hljs-comment">// }</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> isLongEnough = complement(isShortEnough)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#x5F80;&#x4E0B;&#x770B;&#x5230; <code>printIf</code> &#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">when</span>(<span class="hljs-params">fn</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">predicate</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...args</span>) </span>{</span><br><span class="line">      <span class="hljs-keyword">if</span> (predicate(...args)) {</span><br><span class="line">        <span class="hljs-keyword">return</span> fn(...args)</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> output = <span class="hljs-built_in">console</span>.log</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">printIf</span>(<span class="hljs-params">shouldPrintIt</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">msg</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">if</span> (shouldPrintIt(msg)) {</span><br><span class="line">      output(msg);</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">printIf(isShortEnough)(msg1);	<span class="hljs-comment">// Hello</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5982;&#x679C;&#x7D30;&#x770B; <code>when</code> &#x9019;&#x500B; function&#xFF0C;&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x5230; line2 - line8 &#x7684;&#x908F;&#x8F2F;&#x548C; <code>printIf</code> &#x57FA;&#x672C;&#x4E0A;&#x662F;&#x4E00;&#x6A21;&#x4E00;&#x6A23;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x8209;&#x4F8B;&#x4F86;&#x8AAA;&#xFF0C;&#x5982;&#x679C;&#x6211;&#x5011;&#x8981;&#x7528; when &#x9054;&#x5230;&#x548C; line19 &#x4E00;&#x6A23;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x53EF;&#x4EE5;&#x5BEB;&#x6210;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">when(output)(isShortEnough)(msg1) </span><br><span class="line"><span class="hljs-comment">// &#x7B49;&#x540C;&#x65BC;</span></span><br><span class="line">printIf(isShortEnough)(msg1) <span class="hljs-comment">// Hello</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA; <code>when(output)</code> &#x548C;<code>printIf</code> &#x662F;&#x4E00;&#x6A23;&#x7684;&#xFF0C;&#x56E0;&#x6B64;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x91CD;&#x69CB;&#x6210;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">when</span>(<span class="hljs-params">fn</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">predicate</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...args</span>) </span>{</span><br><span class="line">      <span class="hljs-keyword">if</span> (predicate(...args)) {</span><br><span class="line">        <span class="hljs-keyword">return</span> fn(...args)</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> output = <span class="hljs-built_in">console</span>.log</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// function printIf(shouldPrintIt) {</span></span><br><span class="line"><span class="hljs-comment">//   return function(msg) {</span></span><br><span class="line"><span class="hljs-comment">//     if (shouldPrintIt(msg)) {</span></span><br><span class="line"><span class="hljs-comment">//       output(msg);</span></span><br><span class="line"><span class="hljs-comment">//     }</span></span><br><span class="line"><span class="hljs-comment">//   };</span></span><br><span class="line"><span class="hljs-comment">// }</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> printIf = when(output)</span><br><span class="line"></span><br><span class="line">printIf(isShortEnough)(msg1);	<span class="hljs-comment">// Hello</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6240;&#x4EE5;&#x91CD;&#x69CB;&#x5F8C;&#x7684;&#x7D50;&#x679C;&#x6703;&#x9577;&#x6210;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">when</span>(<span class="hljs-params">fn</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">predicate</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">...args</span>) </span>{</span><br><span class="line">      <span class="hljs-keyword">if</span> (predicate(...args)) {</span><br><span class="line">        <span class="hljs-keyword">return</span> fn(...args)</span><br><span class="line">      }</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">not</span>(<span class="hljs-params">fn</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">negated</span>(<span class="hljs-params">...args</span>) </span>{</span><br><span class="line">    <span class="hljs-keyword">return</span> !fn(..args)</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> output = <span class="hljs-built_in">console</span>.log</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> printIf = when(output)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isShortEnough</span>(<span class="hljs-params">str</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> str.length &lt;= <span class="hljs-number">5</span>;</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> isLongEnough = not(isShortEnough)</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> msg1 = <span class="hljs-string">&quot;Hello&quot;</span>;</span><br><span class="line"><span class="hljs-keyword">var</span> msg2 = msg1 + <span class="hljs-string">&quot; World&quot;</span>;</span><br><span class="line"></span><br><span class="line">printIf(isShortEnough)(msg1);		<span class="hljs-comment">// Hello</span></span><br><span class="line">printIf(isShortEnough)(msg2);</span><br><span class="line">printIf(isLongEnough)(msg1);</span><br><span class="line">printIf(isLongEnough)(msg2);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x91CD;&#x69CB;&#x5B8C;&#x6210;&#xFF01;&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x5230;&#x539F;&#x672C;&#x7684; <code>output</code> &#x3001;<code>printIf</code>&#x3001;<code>isLongEnough</code> &#x4E09;&#x500B; function &#x91CD;&#x69CB;&#x6210; point-free style &#x4EE5;&#x5F8C;&#xFF0C;&#x90FD;&#x770B;&#x4E0D;&#x5230;&#x5B83;&#x7684;&#x53C3;&#x6578;&#x60F9;&#xFF0C;&#x90A3;&#x70BA;&#x4EC0;&#x9EBC;&#x80FD;&#x5920;&#x8FA6;&#x5230;&#x9019;&#x4EF6;&#x4E8B;&#x5462;&#xFF1F;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x628A;&#x73FE;&#x6709;&#x7684; function &#x62FC;&#x62FC;&#x88DD;&#x88DD;&#x7D44;&#x5408;&#x6210;&#x65B0;&#x7684; function&#x3002;</p>
<h2 id="Advanced-Point-Free"><a href="#Advanced-Point-Free" class="headerlink" title="Advanced Point Free"></a>Advanced Point Free</h2><p>&#x9019;&#x6BB5;&#x843D;&#x6703;&#x8B1B;&#x9032;&#x968E;&#x7684; point free &#x6280;&#x5DE7;&#xFF0C;&#x4EE5;&#x53CA;&#x6703;&#x61C9;&#x7528;&#x5230;&#x7684;&#x53E6;&#x4E00;&#x500B; FP &#x6280;&#x5DE7;&#xFF0C;composition&#x3002;</p>
<p>&#x6211;&#x5011;&#x8981;&#x628A;&#x5148;&#x524D;&#x7684; <code>isOdd</code> &#x6539;&#x6210; point free style&#xFF0C;&#x4F46;&#x5728;&#x6B64;&#x4E4B;&#x524D;&#xFF0C;&#x5148;&#x770B;&#x5E7E;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x3002;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mod</span>(<span class="hljs-params">y</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> forX(x) {</span><br><span class="line">    <span class="hljs-keyword">return</span> x % y</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eq</span>(<span class="hljs-params">y</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> forX(x) {</span><br><span class="line">    <span class="hljs-keyword">return</span> x === y</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5F9E;&#x9019;&#x6BB5;&#x7A0B;&#x5F0F;&#x78BC;&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#xFF0C; <code>mod</code> &#x662F;&#x8CA0;&#x8CAC;&#x56DE;&#x50B3; <code>x % y</code>&#x7684;&#x9918;&#x6578;&#xFF1B; <code>eq</code> &#x8CA0;&#x8CAC;&#x5224;&#x65B7; <code>x === y</code> &#x3002;&#x65BC;&#x6B64;&#x540C;&#x6642;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x6703;&#x6CE8;&#x610F;&#x5230;&#xFF0C;&#x70BA;&#x4EC0;&#x9EBC;&#x9019;&#x908A;&#x662F;&#x5F9E; y &#x5148;&#x50B3;&#x9032;&#x4F86;&#xFF0C;&#x518D;&#x50B3; x &#x5462;&#xFF1F;&#x597D;&#x50CF;&#x5F88;&#x53CD;&#x76F4;&#x89BA;&#x6B38;&#xFF1F;</p>
<p>Functional Programming &#x5F88;&#x6CE8;&#x91CD; function &#x7684; shape&#xFF0C;&#x9664;&#x6B64;&#x4E4B;&#x5916;&#xFF0C;&#x4E5F;&#x5F88;&#x6CE8;&#x91CD;&#x53C3;&#x6578;&#x7684;&#x9806;&#x5E8F;&#xFF0C;&#x9806;&#x5E8F;&#x6C7A;&#x5B9A;&#x9019;&#x500B; function &#x6709;&#x6C92;&#x6709;&#x90A3;&#x9EBC;&#x597D;&#x4F7F;&#x7528;&#xFF0C;&#x800C;&#x9019;&#x908A;&#x5148;&#x50B3; y &#x9032;&#x4F86;&#x7684;&#x597D;&#x8655;&#x662F;&#x4EC0;&#x9EBC;&#x5462;&#xFF1F;&#x8B93;&#x6211;&#x5011;&#x7E7C;&#x7E8C;&#x770B;&#x4E0B;&#x53BB;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">mod</span>(<span class="hljs-params">y</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> forX(x) {</span><br><span class="line">    <span class="hljs-keyword">return</span> x % y</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">eq</span>(<span class="hljs-params">y</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> forX(x) {</span><br><span class="line">    <span class="hljs-keyword">return</span> x === y</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> mod2 = mod(<span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-keyword">var</span> eq1 = eq(<span class="hljs-number">1</span>)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x61C9;&#x8A72;&#x80FD;&#x5920;&#x611F;&#x53D7;&#x5230;&#x5148;&#x5F9E; y &#x50B3;&#x7684;&#x597D;&#x8655;&#x4E86;&#x5C0D;&#x5427;&#xFF1F;&#x5148;&#x50B3; y &#x7684;&#x8A71;&#xFF0C;&#x6211;&#x5011;&#x5C31;&#x53EF;&#x4EE5;&#x5148;&#x6C7A;&#x5B9A; <code>mod</code> &#x548C; <code>eq</code> &#x90E8;&#x5206;&#x7684;&#x908F;&#x8F2F;&#xFF0C;&#x4EE5; <code>mod</code> &#x4F86;&#x8AAA;&#xFF0C;&#x6211;&#x5011;&#x80FD;&#x5920;&#x5148;&#x50B3; 2 &#x9032;&#x53BB;&#xFF0C;&#x4E26;&#x4E14;&#x5BA3;&#x544A;&#x4E00;&#x500B; <code>mod2</code> &#x7684; function&#xFF0C;&#x4EE3;&#x8868;&#x50B3;&#x5165; <code>mod2</code> &#x7684;&#x6578;&#x5B57;&#x90FD;&#x56DE;&#x50B3;&#x9664;&#x4EE5; 2 &#x7684;&#x9918;&#x6578;&#xFF1B;<code>eq</code> &#x4E5F;&#x662F;&#x5982;&#x6B64;&#xFF0C;<code>eq1</code>&#x4EE3;&#x8868;&#x4E86;&#x6703;&#x56DE;&#x50B3;&#x662F;&#x5426;&#x8207; 1 &#x76F8;&#x7B49;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x5982;&#x679C;&#x5148;&#x5BEB; <code>y</code> &#x7684;&#x8A71;&#xFF0C;&#x6211;&#x5011;&#x80FD;&#x5920;&#x5148;&#x6C7A;&#x5B9A;&#x689D;&#x4EF6;&#xFF0C;&#x518D;&#x85C9;&#x6B64;&#x5BA3;&#x544A;&#x51FA;&#x66F4;&#x7279;&#x5B9A;&#x3001;&#x5BA2;&#x88FD;&#x5316;&#x7684; function&#x3002;</p>
<p>&#x63A5;&#x8457;&#x5C31;&#x53EF;&#x4EE5;&#x9032;&#x5165;&#x6B63;&#x984C;&#x4E86;&#xFF0C;&#x4F86;&#x52D5;&#x624B;&#x7528; <code>mod2</code> &#x548C; <code>eq1</code> &#x4F86;&#x6539;&#x9020;&#x4E4B;&#x524D;&#x7684; <code>isOdd</code> &#x5427;&#xFF01;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">//... mod &#x548C; eq &#x7684;&#x5BA3;&#x544A;&#x5C31;&#x5148;&#x7701;&#x7565;</span></span><br><span class="line"><span class="hljs-keyword">var</span> mod2 = mod(<span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-keyword">var</span> eq1 = eq(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOdd</span>(<span class="hljs-params">x</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> eq1(mod2(x))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x767C;&#x73FE;&#x5230;&#x4E00;&#x4EF6;&#x5F88;&#x9177;&#x7684;&#x4E8B;&#x60C5;&#x4E86;&#x55CE;&#xFF1F;&#x5728; <code>isOdd</code>&#x88E1;&#x9762;&#xFF0C; <code>mod2(x)</code> &#x57F7;&#x884C;&#x5F8C;&#x7684; output&#xFF0C;&#x53C8;&#x6703;&#x99AC;&#x4E0A;&#x50B3;&#x5165; <code>eq1</code> &#x88E1;&#x9762;&#x7576;&#x4F5C;&#x5B83;&#x7684; input&#xFF01;</p>
<p>&#x9019;&#x7A2E;&#x57F7;&#x884C;&#x5F8C;&#x7684;&#x7D50;&#x679C;&#xFF0C;&#x99AC;&#x4E0A;&#x53C8;&#x88AB;&#x50B3;&#x5165;&#x53E6;&#x4E00;&#x500B; function &#x7576;&#x4F5C; input &#x7684;&#x4F5C;&#x6CD5;&#xFF0C;&#x5C31;&#x88AB;&#x7A31;&#x70BA; <strong>Composition</strong>&#x3002;</p>
<blockquote>
<p>Take one function&#x2019;s output, and make the input to another function </p>
</blockquote>
<p>&#x53EF;&#x4EE5;&#x767C;&#x73FE;&#x76EE;&#x524D;&#x9084;&#x662F;&#x6C92;&#x6709;&#x5230;&#x9054; point free &#x7684;&#x6700;&#x7D42;&#x76EE;&#x6A19;&#xFF0C;&#x90A3;&#x6211;&#x5011;&#x8981;&#x600E;&#x9EBC;&#x4F7F;&#x7528; composition &#x9054;&#x5230; point free &#x5462;&#xFF1F;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">var</span> mod2 = mod(<span class="hljs-number">2</span>)</span><br><span class="line"><span class="hljs-keyword">var</span> eq1 = eq(<span class="hljs-number">1</span>)</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOdd</span>(<span class="hljs-params">x</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> eq1(mod2(x))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compose</span>(<span class="hljs-params">fn2, fn1</span>) </span>{</span><br><span class="line">  return function composed(x) [</span><br><span class="line">    <span class="hljs-keyword">return</span> fn2(fn1(x))</span><br><span class="line">  ]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">var</span> isOdd = compose(eq1, mod2)</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9177;&#x5427;&#xFF01;<code>compose</code> &#x505A;&#x4E86;&#x5E7E;&#x4EF6;&#x4E8B;&#xFF1A;</p>
<ol>
<li>&#x63A5;&#x6536; fn2&#x3001;fn1 &#x5169;&#x500B;&#x53C3;&#x6578;&#xFF0C;&#x57F7;&#x884C;&#x5F8C;&#x56DE;&#x50B3;&#x4E00;&#x500B; <code>composed</code> function &#xFF0C;&#x63A5;&#x53D7;&#x4E00;&#x500B; <code>x</code> &#x53C3;&#x6578;&#x3002;</li>
<li><code>composed</code> function &#x50B3;&#x5165; x &#x5F8C;&#xFF0C;&#x6703;&#x5148;&#x57F7;&#x884C; <code>fn1</code> &#xFF0C;<code>fn1</code> &#x7684; output &#x6703;&#x50B3;&#x5165; <code>fn2</code> &#x7576;&#x4F5C; input</li>
<li>&#x57F7;&#x884C;&#x5B8C;&#x5F8C; return &#x7D50;&#x679C;</li>
</ol>
<p>&#x6240;&#x4EE5; <code>compose</code> &#x50B3;&#x5165; function &#x7684;&#x57F7;&#x884C;&#x9806;&#x5E8F;&#x662F;&#x7531; &#x300C;&#x53F3; -&gt; &#x5DE6;&#x300D;&#xFF0C;&#x4EE5; <code>isOdd</code> &#x70BA;&#x4F8B;&#x5B50;&#x7684;&#x8A71;&#xFF0C;<code>mod2</code> &#x5C31;&#x662F; <code>fn1</code>&#xFF1B;<code>eq1</code> &#x5C31;&#x662F; <code>fn2</code>&#x3002;</p>
<h3 id="&#x601D;&#x8DEF;&#x600E;&#x9EBC;&#x904B;&#x4F5C;&#x7684;&#xFF1F;"><a href="#&#x601D;&#x8DEF;&#x600E;&#x9EBC;&#x904B;&#x4F5C;&#x7684;&#xFF1F;" class="headerlink" title="&#x601D;&#x8DEF;&#x600E;&#x9EBC;&#x904B;&#x4F5C;&#x7684;&#xFF1F;"></a>&#x601D;&#x8DEF;&#x600E;&#x9EBC;&#x904B;&#x4F5C;&#x7684;&#xFF1F;</h3><p>&#x770B;&#x770B;&#x539F;&#x672C;&#x7684;&#x7A0B;&#x5F0F;&#x78BC;&#xFF1A;</p>
<p></p><figure class="highlight js hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isOdd</span>(<span class="hljs-params">x</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> eq1(mod2(x))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compose</span>(<span class="hljs-params">fn2, fn1</span>) </span>{</span><br><span class="line">  return function composed(x) [</span><br><span class="line">    <span class="hljs-keyword">return</span> fn2(fn1(x))</span><br><span class="line">  ]</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>composed</code> &#x548C; <code>isOdd</code> &#x7684; shape &#x662F;&#x4E00;&#x6A23;&#x7684;&#xFF0C;<code>eq1(mod2(x))</code> &#x548C; <code>fn2(fn1(x))</code> &#x4E5F;&#x662F;&#x4E00;&#x6A23;&#x7684;&#xFF01;</p>
<p>&#x800C;&#x5728;&#x6700;&#x5F8C;&#x7684;&#x6700;&#x5F8C;&#xFF0C;&#x6211;&#x5011;&#x53C8;&#x80FD;&#x5920;&#x767C;&#x73FE;&#xFF0C;<code>eq1</code> &#x548C; <code>eq(1)</code> &#x3001;<code>mod2</code> &#x548C; <code>mod(2)</code> &#x53C8;&#x662F;&#x4E00;&#x6A23;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5176;&#x5BE6;&#x4E5F;&#x4E0D;&#x7528;&#x53E6;&#x5916;&#x5BA3;&#x544A;&#xFF0C;&#x6700;&#x7D42;&#x7684;&#x7D50;&#x679C;&#x6703;&#x9577;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">compose</span>(<span class="hljs-params">fn2, fn1</span>) </span>{</span><br><span class="line">  return function composed(x) [</span><br><span class="line">    <span class="hljs-keyword">return</span> fn2(fn1(x))</span><br><span class="line">  ]</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// var isOdd = compose(eq1, mod2)</span></span><br><span class="line"><span class="hljs-keyword">var</span> isOdd = compose(eq(<span class="hljs-number">1</span>), mod(<span class="hljs-number">2</span>))</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>Kyle Simpson &#x91CD;&#x69CB;&#x5B8C;&#x5F8C;&#x5982;&#x6B64;&#x8AAA;&#xFF1A;</p>
<blockquote>
<p>Those piece are interchangable because they have the same shape. That&#x2019;s equational reasoning, and equational reasoning is the heart of being able to do point freestyle.</p>
</blockquote>
<p>&#x5C0D;&#x65BC; equational reasoning &#x6709;&#x7591;&#x60D1;&#x7684;&#x4EBA;&#x53EF;&#x4EE5;&#x53C3;&#x8003; <a href="https://jigsawye.gitbooks.io/mostly-adequate-guide/content/ch3.html" target="_blank" rel="noopener">&#x7B2C; 3 &#x7AE0;&#xFF1A;Pure Function&#xFF0D;&#x55AE;&#x7D14;&#x7684;&#x5E78;&#x798F;</a> &#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x6C92;&#x628A;&#x63E1;&#x628A;&#x5B83;&#x8AAA;&#x660E;&#x7684;&#x5F88;&#x6E05;&#x695A;&#x54C8;&#x54C8;&#x3002;</p>
<h2 id="Function-Parameter-Order"><a href="#Function-Parameter-Order" class="headerlink" title="Function Parameter Order"></a>Function Parameter Order</h2><p><strong>Function Parameter Order Matters Greatly.</strong></p>
<p>Function &#x7684; parameter &#x9806;&#x5E8F;&#x5F88;&#x91CD;&#x8981;&#xFF0C;paramter &#x7684;&#x9806;&#x5E8F;&#x6C7A;&#x5B9A;&#x4E86;&#x4F60;&#x9019;&#x500B; function &#x597D;&#x7528;&#x8207;&#x5426;&#x3002;</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEgy1gmgsnllvduj316m0ei0u6.jpg" alt="&#x622A;&#x5716; 2021-01-09 &#x4E0A;&#x5348;1.08.33"></p>
<p>&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;&#x8A2D;&#x8A08; function parameter &#x7684;&#x9806;&#x5E8F;&#x6703;&#x6309;&#x7167;&#x300C;<strong>General -&gt; Specific</strong>&#x300D;&#x7684;&#x898F;&#x5247;&#x4F86;&#x8A2D;&#x8A08;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x8D8A;&#x901A;&#x7528;&#x7684;&#x6703;&#x653E;&#x5728;&#x8D8A;&#x524D;&#x9762;&#x7684;&#x9806;&#x5E8F;&#xFF0C;&#x8D8A;&#x7279;&#x5B9A;&#x7684;&#x6703;&#x653E;&#x5728;&#x8D8A;&#x5F8C;&#x9762;&#x7684;&#x9806;&#x5E8F;&#x3002;</p>
<p>&#x5F9E; <a href="https://ramdajs.com/docs/#map" target="_blank" rel="noopener">Ramda map</a> &#x5C31;&#x53EF;&#x4EE5;&#x9019;&#x500B;&#x8A2D;&#x8A08; function &#x7684;&#x65B9;&#x5F0F;&#xFF0C;<code>R.map</code>&#x628A; function &#x653E;&#x524D;&#x9762;&#xFF0C;array &#x653E;&#x5F8C;&#x9762;&#x3002;</p>
<p>&#x4EE5; Ramda &#x7684; map &#x8A2D;&#x8A08;&#x4F86;&#x8AAA;&#xFF0C;function &#x5176;&#x5BE6;&#x662F;&#x66F4;&#x70BA; general &#x7684; parameter&#xFF0C;&#x6BD4;&#x5982;&#x4F60;&#x53EF;&#x4EE5;&#x5BA3;&#x544A;&#x4E00;&#x500B;&#x53EB; <code>add1</code> &#x7684; function &#x5F8C;&#x653E;&#x5230;&#x5404;&#x8655;&#x4F7F;&#x7528;&#x5230; <code>R.map</code> &#x7684;&#x5730;&#x65B9;&#xFF1B;array &#x5247;&#x662F;&#x66F4; specific&#x3001;&#x66F4;&#x6709;&#x8B8A;&#x5316;&#x7684;&#x5167;&#x5BB9;&#xFF0C;&#x56E0;&#x6B64;&#x653E;&#x5728;&#x53F3;&#x908A;&#x66F4;&#x5408;&#x7406;&#x3001;&#x65B9;&#x4FBF;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x6240;&#x4EE5; function parameter order &#x8A2D;&#x8A08;&#x7684;&#x91CD;&#x9EDE;&#x5728;&#x65BC;&#xFF0C;function paramter &#x7531;&#x5DE6;&#x800C;&#x53F3;&#x7684;&#x9806;&#x5E8F;&#x61C9;&#x8A72;&#x8981;&#x662F;&#x5F9E;&#x6700;&#x901A;&#x7528;&#x7684;&#xFF0C;&#x518D;&#x5230;&#x6700;&#x7279;&#x5B9A;&#x7684; paramter&#x3002;</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><ul>
<li><a href="https://frontendmasters.com/courses/functional-javascript-v3/" target="_blank" rel="noopener">Functional-Light JavaScript, v3</a> </li>
<li><a href="https://medium.com/%E4%B8%80%E5%80%8B%E5%B0%8F%E5%B0%8F%E5%B7%A5%E7%A8%8B%E5%B8%AB%E7%9A%84%E9%9A%A8%E6%89%8B%E7%AD%86%E8%A8%98/javascript-point-free-style-%E5%A6%82%E4%BD%95%E5%B9%AB%E5%8A%A9%E6%8F%90%E9%AB%98%E7%A8%8B%E5%BC%8F%E5%8F%AF%E8%AE%80%E6%80%A7-fe865053a06d" target="_blank" rel="noopener">[Javascript] Point Free Style &#x5982;&#x4F55;&#x5E6B;&#x52A9;&#x63D0;&#x9AD8;&#x7A0B;&#x5F0F;&#x53EF;&#x8B80;&#x6027;</a></li>
<li><a href="https://www.ruanyifeng.com/blog/2017/03/pointfree.html" target="_blank" rel="noopener">Pointfree &#x7F16;&#x7A0B;&#x98CE;&#x683C;&#x6307;&#x5357;</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10239709" target="_blank" rel="noopener">Functional Programming in JS - Pointfree</a></li>
<li><a href="https://stackoverflow.com/questions/944446/what-is-point-free-style-in-functional-programming" target="_blank" rel="noopener">What is &#x201C;point free&#x201D; style (in Functional Programming)?</a></li>
<li><a href="https://www.coderbridge.com/series/290918dfd2f34e678c4916d836caf404/posts/e6fa3baf7c984347bf0c664233f748ad" target="_blank" rel="noopener">[Day04] Currying, Pointfree, Higher Order Function</a></li>
</ul>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Functional-Programming/">#Functional Programming</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/frontend-master/">#frontend master</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/02/07/Functional-Programming-Closure/">Functional Programming - Closure</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/02/06/Functional-Programming-Argument-Adapters/">Functional Programming - Argument Adapters</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4221ec7a88780012e1744e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chihyang41.github.io/2021/02/07/Functional-Programming-Point-Free/';
        this.page.identifier = '2021/02/07/Functional-Programming-Point-Free/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ChihYang41-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Chih Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>