<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Lidemy MTR 第四期官網 - 打雜小弟心得 - Chih Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chih Yang 的前端小天地">



<meta name="keywords" content="前端">



    <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x9019;&amp;#x7BC7;&amp;#x5FC3;&amp;#x5F97;&amp;#x9810;&amp;#x8A08;&amp;#x4E0D;&amp;#x6703;&amp;#x6709;&amp;#x4EC0;&amp;#x9EBC;&amp;#x50F9;&amp;#x503C;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x60F3;&amp;#x767C;&amp;#x5EE2;&amp;#x6587;&amp;#xFF0C;&amp;#x8B9A;&amp;#x8B9A;">
<meta property="og:type" content="article">
<meta property="og:title" content="Lidemy MTR 第四期官網 - 打雜小弟心得">
<meta property="og:url" content="https://chihyang41.github.io/2020/05/09/Lidemy-MTR-%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%AE%98%E7%B6%B2-%E6%89%93%E9%9B%9C%E5%B0%8F%E5%BC%9F%E5%BF%83%E5%BE%97/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x9019;&amp;#x7BC7;&amp;#x5FC3;&amp;#x5F97;&amp;#x9810;&amp;#x8A08;&amp;#x4E0D;&amp;#x6703;&amp;#x6709;&amp;#x4EC0;&amp;#x9EBC;&amp;#x50F9;&amp;#x503C;&amp;#xFF0C;&amp;#x5C31;&amp;#x662F;&amp;#x60F3;&amp;#x767C;&amp;#x5EE2;&amp;#x6587;&amp;#xFF0C;&amp;#x8B9A;&amp;#x8B9A;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-09T11:27:59.000Z">
<meta property="article:modified_time" content="2020-07-26T04:45:25.573Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="Front-End">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Pug">
<meta property="article:tag" content="Scss">
<meta name="twitter:card" content="summary">





<link rel="icon" href="https://upload.cc/i1/2020/03/05/MXS6WH.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146838618-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Chih Yang&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Lidemy MTR 第四期官網 - 打雜小弟心得
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-05-09T11:27:59.000Z" itemprop="datePublished">May 9 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/frontend/">frontend</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            8 minutes read (About 1225 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x9019;&#x7BC7;&#x5FC3;&#x5F97;&#x9810;&#x8A08;&#x4E0D;&#x6703;&#x6709;&#x4EC0;&#x9EBC;&#x50F9;&#x503C;&#xFF0C;&#x5C31;&#x662F;&#x60F3;&#x767C;&#x5EE2;&#x6587;&#xFF0C;&#x8B9A;&#x8B9A;&#x3002;</p>
<a id="more"></a>

<h2 id="MTR-&#x7B2C;&#x56DB;&#x671F;&#x5B98;&#x7DB2;&#x8A95;&#x751F;&#x7684;&#x904E;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x64D4;&#x4EFB;&#x751A;&#x9EBC;&#x89D2;&#x8272;&#xFF1F;"><a href="#MTR-&#x7B2C;&#x56DB;&#x671F;&#x5B98;&#x7DB2;&#x8A95;&#x751F;&#x7684;&#x904E;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x64D4;&#x4EFB;&#x751A;&#x9EBC;&#x89D2;&#x8272;&#xFF1F;" class="headerlink" title="MTR &#x7B2C;&#x56DB;&#x671F;&#x5B98;&#x7DB2;&#x8A95;&#x751F;&#x7684;&#x904E;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x64D4;&#x4EFB;&#x751A;&#x9EBC;&#x89D2;&#x8272;&#xFF1F;"></a>MTR &#x7B2C;&#x56DB;&#x671F;&#x5B98;&#x7DB2;&#x8A95;&#x751F;&#x7684;&#x904E;&#x7A0B;&#x4E2D;&#xFF0C;&#x6211;&#x64D4;&#x4EFB;&#x751A;&#x9EBC;&#x89D2;&#x8272;&#xFF1F;</h2><p>&#x6253;&#x96DC;&#x5C0F;&#x5F1F;&#xFF0C;Totally &#x6253;&#x96DC;&#x3002;</p>
<p>MTR &#x5B98;&#x7DB2;&#x904B;&#x7528;&#x7684;&#x6280;&#x8853;&#x70BA; pug, scss, gulp, babel, browserify&#xFF0C;&#x800C;&#x6211;&#x4E3B;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#x5C31;&#x662F;&#x7528; pug + scss &#x523B;&#x51FA;&#x8A2D;&#x8A08;&#x7A3F;&#x7684;&#x9801;&#x9762;&#xFF0C;&#x5C11;&#x90E8;&#x5206;&#x7528; Vanilla JS &#x7C21;&#x55AE;&#x7684;&#x64CD;&#x4F5C; DOM&#xFF0C;&#x9592;&#x6687;&#x4E4B;&#x9918;&#x770B;&#x7248;&#x9762;&#x3001;&#x6587;&#x6848;&#x4E0A;&#x6709;&#x6C92;&#x6709;&#x4EC0;&#x9EBC;&#x554F;&#x984C;&#xFF0C;&#x7136;&#x5F8C;&#x5E6B;&#x5FD9;&#x52A0;&#x4E0A;&#x5404;&#x7A2E;&#x9023;&#x7D50;&#xFF0C;&#x5C0D;&#x5566;&#x5C31;&#x662F;&#x96DC;&#x4E8B;&#x3002;</p>
<p>&#x6240;&#x4EE5;&#x74B0;&#x5883;&#x5EFA;&#x7F6E;&#x3001;&#x6548;&#x80FD;&#x512A;&#x5316;&#x3001;&#x90E8;&#x5C6C;&#x3001;&#x8A2D;&#x8A08;&#x751A;&#x9EBC;&#x7684;&#x4E0D;&#x662F;&#x6211;&#x5F04;&#x7684;&#xFF0C;&#x800C;&#x662F;&#x5176;&#x4ED6;&#x5049;&#x5927;&#x7684;&#x5354;&#x4F5C;&#x8005;&#x641E;&#x5B9A;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x904E;&#x7A0B;&#x4E2D;&#x6211;&#x5C31;&#x662F;&#x63A5;&#x6536;&#x6253;&#x96DC;&#x4EFB;&#x52D9;&#x4E26;&#x8CA0;&#x8CAC;&#x57F7;&#x884C;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x4EFB;&#x52D9;&#x90FD;&#x5728;&#x8655;&#x7406;&#x5207;&#x7248;&#xFF0C;&#x5076;&#x723E;&#x6A5F;&#x52D5;&#x6027;&#x7684;&#x8655;&#x7406;&#x8DE8;&#x700F;&#x89BD;&#x5668;&#x554F;&#x984C;&#x6216;&#x5BEB;&#x5BEB; Vanilla JS&#x3001;&#x89E3;&#x89E3; bug&#x3002;</p>
<h2 id="&#x7372;&#x5F97;&#x4E86;&#x4EC0;&#x9EBC;&#xFF1F;"><a href="#&#x7372;&#x5F97;&#x4E86;&#x4EC0;&#x9EBC;&#xFF1F;" class="headerlink" title="&#x7372;&#x5F97;&#x4E86;&#x4EC0;&#x9EBC;&#xFF1F;"></a>&#x7372;&#x5F97;&#x4E86;&#x4EC0;&#x9EBC;&#xFF1F;</h2><p>&#x4E3B;&#x8981;&#x662F;&#x5207;&#x7248;&#xFF08;pug&#x3001;scss&#xFF09;&#x3002;</p>
<p>&#x5728;&#x524D;&#x7AEF;&#x7684;&#x8DEF;&#x4E0A;&#x6211;&#x4E00;&#x76F4;&#x90FD;&#x662F;&#x5207;&#x7248;&#x5F88;&#x5F31;&#x7684;&#x4EBA;&#xFF0C;&#x5012;&#x4E5F;&#x4E0D;&#x662F;&#x5207;&#x4E0D;&#x51FA;&#x4F86;&#xFF0C;&#x800C;&#x662F;&#x5BEB;&#x4E0D;&#x51FA;&#x597D;&#x95B1;&#x8B80;&#x7684;&#x67B6;&#x69CB;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x662F;&#x5207;&#x7248;&#x901F;&#x5EA6;&#x6C92;&#x90A3;&#x9EBC;&#x5FEB;&#xFF0C;&#x6240;&#x4EE5;&#x9019;&#x6B21;&#x662F;&#x5F88;&#x597D;&#x7684;&#x7DF4;&#x529F;&#x5951;&#x6A5F;&#xFF0C;&#x53E6;&#x5916;&#x5354;&#x4F5C;&#x7684;&#x5925;&#x4F34;&#x5728;&#x5207;&#x7248;&#x5C6C;&#x65BC;&#x5F88;&#x6709;&#x7D93;&#x9A57;&#x7684;&#x4EBA;&#xFF0C;&#x5F88;&#x591A;&#x958B;&#x767C;&#x4E0A;&#x7684;&#x6280;&#x5DE7;&#x53EF;&#x4EE5;&#x5728;&#x5354;&#x4F5C;&#x4E2D;&#x5B78;&#x7FD2;&#xFF08;&#x5C31;&#x662F;&#x5077;&#x5077;&#x5438;&#x6536;&#x529F;&#x529B;&#xFF09;</p>
<h3 id="&#x1F4AA;-PUG"><a href="#&#x1F4AA;-PUG" class="headerlink" title="&#x1F4AA; PUG"></a>&#x1F4AA; PUG</h3><p>&#x904E;&#x53BB;&#x53EA;&#x6709;&#x7528;&#x904E;&#x4E00;&#x6B21; pug&#xFF0C;&#x90A3;&#x6642;&#x5019;&#x898B;&#x8B58;&#x6DFA;&#x8584;&#xFF0C;&#x4EE5;&#x70BA;&#x53EA;&#x662F;&#x5BEB; tag &#x6BD4;&#x8F03;&#x65B9;&#x4FBF;&#x7684; HTML&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x9084;&#x53EF;&#x4EE5;&#x7528; JS &#x4F86;&#x5FEB;&#x6A02;&#x5BEB; HTML&#xFF0C;&#x9019;&#x6B21;&#x958B;&#x767C;&#x9A5A;&#x89BA;&#x9019;&#x4EF6;&#x4E8B;&#x60C5;&#x5F8C;&#x624D;&#x77E5;&#x9053; PUG &#x68D2;&#x5728;&#x54EA;&#xFF01;&#x5176;&#x5BE6;&#x5BEB;&#x8D77;&#x4F86;&#x6709;&#x9EDE;&#x50CF; React &#x7684; JSX&#xFF0C;&#x4E0B;&#x9762;&#x5C31;&#x5BEB;&#x5BEB;&#x6211;&#x5728;&#x958B;&#x767C;&#x4E2D;&#x5E38;&#x7528;&#x7684;&#x6280;&#x5DE7;&#x5427;&#xFF0C;&#x53E6;&#x5916;&#x56E0;&#x70BA;&#x958B;&#x767C;&#x904E;&#x7A0B;&#x90FD;&#x662F;&#x7528; JSX &#x65B9;&#x5F0F;&#x4F86;&#x601D;&#x8003;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x6703;&#x5E38;&#x5E38;&#x7528; JSX &#x5354;&#x52A9;&#x8B1B;&#x89E3;&#x3002;</p>
<h4 id="Iteration"><a href="#Iteration" class="headerlink" title="Iteration"></a>Iteration</h4><p>&#x5728;&#x9019;&#x6B21;&#x958B;&#x767C;&#x4E2D;&#x6700;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x6280;&#x5DE7;&#x5C31;&#x662F; Iteration&#xFF0C;&#x50CF;&#x662F;&#x4E0B;&#x9762;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">ul</span><br><span class="line">  -</span><br><span class="line">    var headerContents = [</span><br><span class="line">      {</span><br><span class="line">        title: &quot;&#x7A0B;&#x5F0F;&#x57FA;&#x790E;&quot;,</span><br><span class="line">        week: &quot;week1 - week5&quot;,</span><br><span class="line">        anchor: &quot;anchor-part1&quot;</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">        title: &quot;&#x7DB2;&#x7AD9;&#x958B;&#x767C;&quot;,</span><br><span class="line">        week: &quot;week6 - week10&quot;,</span><br><span class="line">        anchor: &quot;anchor-part2&quot;</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">        title: &quot;&#x63A2;&#x7A76;&#x539F;&#x7406;&quot;,</span><br><span class="line">        week: &quot;week11 - week20&quot;,</span><br><span class="line">        anchor: &quot;anchor-part3&quot;</span><br><span class="line">      },</span><br><span class="line">      {</span><br><span class="line">        title: &quot;&#x5C08;&#x6848;&#x958B;&#x767C;&quot;,</span><br><span class="line">        week: &quot;week21 - week26&quot;,</span><br><span class="line">        anchor: &quot;anchor-part4&quot;</span><br><span class="line">      },</span><br><span class="line">    ]</span><br><span class="line">  each content in headerContents</span><br><span class="line">    a(href=`#${content.anchor}`)</span><br><span class="line">      li.syllabus__header-text = content.title</span><br><span class="line">        p = content.week</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5148;&#x5BA3;&#x544A;&#x4E00;&#x500B; object &#x5F8C;&#xFF0C;&#x7528; Iteration &#x628A;&#x7269;&#x4EF6;&#x5167;&#x5BB9;&#x4E00;&#x500B;&#x4E00;&#x500B;&#x4E1F;&#x51FA;&#x4F86;&#x653E;&#x9032; HTML tag &#x4E4B;&#x4E2D;&#xFF0C;&#x4F7F;&#x7528;&#x8D77;&#x4F86;&#x548C; JSX &#x6709; 87% &#x50CF;&#xFF0C;&#x4E0A;&#x9762;&#x7684; code &#x63DB;&#x6210; JSX &#x5927;&#x6982;&#x6703;&#x50CF;&#x662F;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight jsx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">  {</span><br><span class="line">    headerContents.map(<span class="hljs-function"><span class="hljs-params">content</span> =&gt;</span> {</span><br><span class="line">      <span class="hljs-keyword">return</span> (</span><br><span class="line">        &lt;a href={<span class="hljs-string">`#<span class="hljs-subst">${content.anchor}</span>`</span>}&gt;</span><br><span class="line">          &lt;li className=<span class="hljs-string">&quot;syllabus__header-text&quot;</span>&gt;</span><br><span class="line">            {content.title}</span><br><span class="line">            &lt;p&gt;{content.week}&lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">          &lt;/</span>li&gt;</span><br><span class="line">        &lt;<span class="hljs-regexp">/a&gt;</span></span><br><span class="line"><span class="hljs-regexp">      )</span></span><br><span class="line"><span class="hljs-regexp">    })</span></span><br><span class="line"><span class="hljs-regexp">  }</span></span><br><span class="line"><span class="hljs-regexp">&lt;/u</span>l&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="Mixin"><a href="#Mixin" class="headerlink" title="Mixin"></a>Mixin</h4><p>&#x5C31;&#x662F; function&#x3002;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mixin list_item(item)</span><br><span class="line">  a(href= item.src)</span><br><span class="line">    li = item.content</span><br><span class="line">      p = item.text</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>JSX:<br></p><figure class="highlight jsx hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">renderListItem</span>(<span class="hljs-params">item</span>) </span>{</span><br><span class="line">  <span class="hljs-keyword">return</span> (</span><br><span class="line">    &lt;a href={item.src}&gt;</span><br><span class="line">      &lt;li&gt;</span><br><span class="line">        {item.cotent}</span><br><span class="line">        &lt;p&gt;{item.text}&lt;<span class="hljs-regexp">/p&gt;</span></span><br><span class="line"><span class="hljs-regexp">      &lt;/</span>li&gt;</span><br><span class="line">    &lt;<span class="hljs-regexp">/a&gt;</span></span><br><span class="line"><span class="hljs-regexp">  )</span></span><br><span class="line"><span class="hljs-regexp">}</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x597D;&#x7528;&#x7684;&#x5730;&#x65B9;&#x4E0D;&#x53EA;&#x5728;&#x9019;&#xFF0C;&#x5728; Mixin &#x7576;&#x4E2D;&#x9084;&#x80FD;&#x52A0;&#x4E0A;&#x5224;&#x65B7;&#x5F0F;&#xFF0C;&#x56E0;&#x6B64;&#x4F7F;&#x7528;&#x4E0A;&#x5C31;&#x66F4;&#x5F48;&#x6027;&#x4E86;&#x3002;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mixin list_item(item)</span><br><span class="line">  a(href= item.src)</span><br><span class="line">    li = item.content</span><br><span class="line">      p = item.text</span><br><span class="line">  if(block)</span><br><span class="line">    block</span><br></pre></td></tr></tbody></table></figure><p></p>
<h4 id="extends"><a href="#extends" class="headerlink" title="extends"></a>extends</h4><p>&#x53EF;&#x4EE5;&#x7E7C;&#x627F;&#x9801;&#x9762;&#x5167;&#x5BB9;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x5F48;&#x6027;&#x7684;&#x6539;&#x52D5;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x56FA;&#x5B9A;&#x7684; header&#x3001;footer &#x6216;&#x6BCF;&#x4E00;&#x9801;&#x90FD;&#x6703;&#x51FA;&#x73FE;&#x7684;&#x5167;&#x5BB9;&#xFF0C;extends &#x5C31;&#x5F88;&#x597D;&#x7528;&#x3002;</p>
<h4 id="include"><a href="#include" class="headerlink" title="include"></a>include</h4><p>&#x53EF;&#x4EE5;&#x628A;&#x6574;&#x500B;&#x6A94;&#x6848;&#x5F15;&#x5165;&#xFF0C;&#x76F8;&#x7576;&#x65BC;&#x4F60;&#x628A;&#x6574;&#x500B;&#x6A94;&#x6848;&#x8CBC;&#x4E0A;&#x5230;&#x67D0;&#x500B;&#x7247;&#x6BB5;&#x3002;</p>
<h3 id="&#x1F4AA;-SCSS"><a href="#&#x1F4AA;-SCSS" class="headerlink" title="&#x1F4AA; SCSS"></a>&#x1F4AA; SCSS</h3><p>&#x904E;&#x53BB;&#x7528; SCSS &#x6211;&#x53EA;&#x6703;&#x7528;&#x5DE2;&#x72C0;&#x3001;&amp; &#x9078;&#x64C7;&#x5668;&#xFF0C;&#x5076;&#x723E;&#x518D;&#x7528;&#x7528;&#x8B8A;&#x6578;&#x800C;&#x5DF2;&#xFF0C;&#x8D85;&#x7D1A;&#x4E0D;&#x64C5;&#x9577;&#x3002;</p>
<p>&#x9019;&#x6B21;&#x958B;&#x767C;&#x6700;&#x5927;&#x7684;&#x6536;&#x7A6B;&#x662F;&#x53EF;&#x4EE5;&#x89C0;&#x5BDF;&#x5230;&#x64C5;&#x9577;&#x4F7F;&#x7528;&#x9019;&#x9805;&#x5DE5;&#x5177;&#x7684;&#x4EBA;&#x662F;&#x5982;&#x4F55;&#x904B;&#x7528;&#x7684;&#x3002;</p>
<h4 id="&#x5E38;&#x7528;-mixin"><a href="#&#x5E38;&#x7528;-mixin" class="headerlink" title="&#x5E38;&#x7528; mixin"></a>&#x5E38;&#x7528; mixin</h4><p><strong>media query</strong></p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">$breakpoints: (</span><br><span class="line">  &apos;mobile-s&apos;: $width-mobile-s,</span><br><span class="line">  &apos;mobile-m&apos;: $width-mobile-m,</span><br><span class="line">  &apos;mobile-l&apos;: $width-mobile-l,</span><br><span class="line">  &apos;tablet&apos;: $width-tablet,</span><br><span class="line">  &apos;tablet-s&apos;: $width-tablet-s,</span><br><span class="line">  &apos;desktop-s&apos;: $width-desktop-s,</span><br><span class="line">  &apos;desktop-m&apos;: $width-desktop-m,</span><br><span class="line">  &apos;desktop-l&apos;: $width-desktop-l,</span><br><span class="line">  &apos;desktop-xl&apos;: $width-desktop-xl</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">@mixin mq($width) {</span><br><span class="line">  @if map_has_key($breakpoints, $width) {</span><br><span class="line">    $width: map_get($breakpoints, $width);</span><br><span class="line"></span><br><span class="line">    @media screen and (max-width: $width) {</span><br><span class="line">      @content;</span><br><span class="line">    }</span><br><span class="line">  }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">// &#x4F7F;&#x7528;&#x7684;&#x6642;&#x5019;&#x5C31;&#x50CF;&#x9019;&#x6A23;</span><br><span class="line"></span><br><span class="line">.content {</span><br><span class="line">  width: 500px;</span><br><span class="line"></span><br><span class="line">  @include mq(&apos;tablet&apos;) {</span><br><span class="line">    width: 200px;</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>pseudo</strong><br>&#x4F7F;&#x7528;&#x507D;&#x5143;&#x7D20;&#x6642;&#x5E38;&#x7528;&#x5230;&#x7684; mixin&#x3002;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/* pseudo */</span><br><span class="line">@mixin pseudo($display: block, $content: &apos;&apos;) {</span><br><span class="line">  content: $content;</span><br><span class="line">  display: $display;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><strong>position</strong></p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@mixin absolute($args...) {</span><br><span class="line">  @include position(absolute, $args...);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@mixin relative($args...) {</span><br><span class="line">  @include position(relative, $args...);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">@mixin fixed($args...) {</span><br><span class="line">  @include position(fixed, $args...);</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>position &#x5F88;&#x5E38;&#x642D;&#x914D;&#x4E0A;&#x9762;&#x7684; pseudo mixin&#xFF0C;&#x7528;&#x8D77;&#x4F86;&#x5C31;&#x6703;&#x662F;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.content {</span><br><span class="line">  width: 500px;</span><br><span class="line"></span><br><span class="line">  &amp;:before {</span><br><span class="line">    @include pseudo(inline-block);</span><br><span class="line">    @include absolute($top: 2px, $left: 5px)</span><br><span class="line">  }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><br>&#x975E;&#x5E38;&#x6EF4;&#x597D;&#x7528;&#xFF01;<p></p>
<h4 id="extends-1"><a href="#extends-1" class="headerlink" title="extends"></a>extends</h4><p>&#x7576;&#x6709;&#x76F8;&#x540C;&#x7684;&#x6A23;&#x5F0F;&#x6642;&#xFF0C;&#x7528; extends &#x5C31;&#x6703;&#x5F88;&#x65B9;&#x4FBF;&#xFF0C;&#x7DE8;&#x8B6F;&#x5F8C;&#x7684; css &#x6A94;&#x6848;&#x4E5F;&#x6703;&#x6BD4;&#x8F03;&#x5C0F;&#xFF0C;extends &#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x61C9;&#x8A72;&#x96A8;&#x610F;&#x627E;&#x90FD;&#x4E00;&#x5927;&#x628A;&#xFF0C;&#x5C31;&#x4E0D;&#x8D05;&#x8FF0;&#x3002;</p>
<h3 id="&#x7DB2;&#x7AD9;&#x4E0A;&#x7DDA;&#x5F8C;&#x611F;&#x60F3;"><a href="#&#x7DB2;&#x7AD9;&#x4E0A;&#x7DDA;&#x5F8C;&#x611F;&#x60F3;" class="headerlink" title="&#x7DB2;&#x7AD9;&#x4E0A;&#x7DDA;&#x5F8C;&#x611F;&#x60F3;"></a>&#x7DB2;&#x7AD9;&#x4E0A;&#x7DDA;&#x5F8C;&#x611F;&#x60F3;</h3><p>&#x5176;&#x5BE6;&#x883B;&#x611F;&#x52D5;&#x53C8;&#x7DCA;&#x5F35;&#x7684;&#xFF0C;&#x611F;&#x52D5;&#x7684;&#x662F;&#x7D42;&#x65BC;&#x6709;&#x6642;&#x9593;&#x53BB;&#x7D04;&#x6703;&#x4E86;&#xFF0C;&#x723D;&#x554A;&#x554A;&#x554A;&#xFF01;&#xFF01;&#x7DCA;&#x5F35;&#x7684;&#x9EDE;&#x662F;&#x6015;&#x4E0A;&#x7DDA;&#x5F8C;&#x6709;&#x4E00;&#x5806;&#x554F;&#x984C;&#xFF0C;&#x53C8;&#x6216;&#x8005;&#x662F;&#x6015;&#x4F7F;&#x7528;&#x8005;&#x56DE;&#x61C9;&#x4E0D;&#x4F73;&#xFF0C;&#x4F46;&#x770B;&#x5230;&#x5206;&#x4EAB;&#x5F8C;&#x5E95;&#x4E0B;&#x7684;&#x7559;&#x8A00;&#x90FD;&#x662F;&#x300C;&#x8A2D;&#x8A08;&#x597D;&#x7F8E;&#xFF01;&#x300D;&#x3001;&#x300C;&#x901F;&#x5EA6;&#x5F88;&#x5FEB;&#x6B38;&#x300D;&#x5C31;&#x653E;&#x5FC3;&#x4E86;&#xFF0C;&#x6DF1;&#x6DF1;&#x70BA;&#x5408;&#x4F5C;&#x7684;&#x5925;&#x4F34;&#x5011;&#x611F;&#x5230;&#x9A55;&#x50B2;&#xFF0C;&#x963F;&#x6211;&#x6C92;&#x505A;&#x4EC0;&#x9EBC;&#x5C31;&#x4E0D;&#x66FF;&#x81EA;&#x5DF1;&#x9A55;&#x50B2;&#x4E86;&#x3002;</p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Front-End/">#Front-End</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Pug/">#Pug</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Scss/">#Scss</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/06/27/VSCode-Auto-Organize-Import/">VSCode 自動刪除沒屁用 import 以及排版</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2020/05/03/BFCache-%E7%AD%86%E8%A8%98%E4%B9%8B%E4%BD%A0%E6%80%8E%E9%BA%BC%E9%83%BD%E6%B2%92%E8%AE%8A%E5%95%A6/">BFCache 筆記之你怎麼都沒變啦</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4221ec7a88780012e1744e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chihyang41.github.io/2020/05/09/Lidemy-MTR-%E7%AC%AC%E5%9B%9B%E6%9C%9F%E5%AE%98%E7%B6%B2-%E6%89%93%E9%9B%9C%E5%B0%8F%E5%BC%9F%E5%BF%83%E5%BE%97/';
        this.page.identifier = '2020/05/09/Lidemy-MTR-第四期官網-打雜小弟心得/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ChihYang41-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Chih Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>