<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>Just JavaScript - The JavaScript Universe 隨意筆記 - Chih Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chih Yang 的前端小天地">



<meta name="keywords" content="前端">



    <meta name="description" content="&amp;#x524D;&amp;#x8A00;Dan Abramov &amp;#x7684; Just JavaScript &amp;#x662F;&amp;#x4ED6;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x9032;&amp;#x884C;&amp;#x7684; side project&amp;#xFF0C;&amp;#x5167;&amp;#x5BB9;&amp;#x4E3B;&amp;#x8981;&amp;#x63A2;&amp;#x8A0E; JavaScript &amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Just JavaScript - The JavaScript Universe 隨意筆記">
<meta property="og:url" content="https://chihyang41.github.io/2020/02/23/Just-JavaScript-The-JavaScript-Universe-%E9%9A%A8%E6%84%8F%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;Dan Abramov &amp;#x7684; Just JavaScript &amp;#x662F;&amp;#x4ED6;&amp;#x6700;&amp;#x8FD1;&amp;#x5728;&amp;#x9032;&amp;#x884C;&amp;#x7684; side project&amp;#xFF0C;&amp;#x5167;&amp;#x5BB9;&amp;#x4E3B;&amp;#x8981;&amp;#x63A2;&amp;#x8A0E; JavaScript &amp;#">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ci6.googleusercontent.com/proxy/ffy2pUD3ZDfcXylpSCZmkuDfyYFNTILMDcNwTQ-9T3nIXjEXrTVS5OyCnYJWtqYJW8RAxK0GLABuwRgNPr15EeeYFl4qzXJ-lg27tkzMkt0e3ZfgV120hRawQdRFw5rr96UNLNrvpM7yFh1XCepNG7tUFV9TpptJA6L9cP0gWy2nFXXq=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/little_prince.jpg">
<meta property="og:image" content="https://ci3.googleusercontent.com/proxy/EnCCPdgSsW0ZT4kQOVUSktJwRMX7-YwVRmxev0UGjN_oalVxBC8lhT-VWr6NfDO3M56c3RW2EPC4o2iCgr1g40rS0YoYEYLJJn-iGohX8E-lDje_UWZ4JtzbrA4j9T1XSplB9JSGcjSKDEsonqY-4cTrW9c59mtl-9QyahgKKg=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/universe.png">
<meta property="og:image" content="https://ci6.googleusercontent.com/proxy/IIL76ypEXuz6Yr5kcSCeqO0FUhIDW1r61au1VMT3yCQCqSCCjS-uGGB9WFyY-OopXTcP8SWU4yOPjOH7OIM4Nry0OUKLNJMWXe_qlQz0ksfzceYhzLKpuhrlf0_5HtF-jWyvuEVOBZ2a4x-DOlA0fqambIgu6KzIoJWk7fPvCwHB=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/expression.gif">
<meta property="og:image" content="https://ci3.googleusercontent.com/proxy/FNcSEVdfOpP19BtSa7vnybcUojzyZo2P318fSlpeyLbe-hAHKnrrjZPVBSOio9f6iQZw5TNFXFFW0ELC1suaAsNm7gbuNv2kkZn2pazu0SPQxhevCoXkLixhO7thZ_ovDBae5-Zc-VNcHNoQ1JgEURDB27OwZ-UZoo0eYntEaAs=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/telescope.png">
<meta property="og:image" content="https://ci5.googleusercontent.com/proxy/dcZhB4JUgn5l2-nKVmci6pHNRUg0xcrIR-OPra9YJe2nxKrCAEFgkaU60Pc8zfvbCR6EdHmH4YyvX4RHcmtq9RPUb9-bEtWsQFwyhJubY_08p3eCDnLfDCLMW4GH9jKjorlhXAwtyQfqyGbdy2LszgKhRtWbOJjYvo4ejLA=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/typeof.gif">
<meta property="article:published_time" content="2020-02-23T13:01:16.000Z">
<meta property="article:modified_time" content="2020-02-23T13:05:16.000Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Front-End">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ci6.googleusercontent.com/proxy/ffy2pUD3ZDfcXylpSCZmkuDfyYFNTILMDcNwTQ-9T3nIXjEXrTVS5OyCnYJWtqYJW8RAxK0GLABuwRgNPr15EeeYFl4qzXJ-lg27tkzMkt0e3ZfgV120hRawQdRFw5rr96UNLNrvpM7yFh1XCepNG7tUFV9TpptJA6L9cP0gWy2nFXXq=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/little_prince.jpg">





<link rel="icon" href="https://upload.cc/i1/2020/03/05/MXS6WH.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146838618-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Chih Yang&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            Just JavaScript - The JavaScript Universe 隨意筆記
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2020-02-23T13:01:16.000Z" itemprop="datePublished">Feb 23 2020</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/frontend/">frontend</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            11 minutes read (About 1589 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>Dan Abramov &#x7684; Just JavaScript &#x662F;&#x4ED6;&#x6700;&#x8FD1;&#x5728;&#x9032;&#x884C;&#x7684; side project&#xFF0C;&#x5167;&#x5BB9;&#x4E3B;&#x8981;&#x63A2;&#x8A0E; JavaScript &#x7684;&#x904B;&#x4F5C;&#x539F;&#x7406;&#xFF0C;&#x76EE;&#x524D;&#x53EA;&#x6709;&#x985E;&#x4F3C;&#x5927;&#x7DB1;&#x7684;&#x5167;&#x5BB9;&#xFF0C;&#x6703;&#x4E0D;&#x5B9A;&#x671F;&#x7684;&#x5BC4;&#x7D66;&#x6709;&#x5831;&#x540D;&#x7684;&#x4EBA; email&#x3002;</p>
<p>&#x95DC;&#x65BC;&#x9019;&#x7CFB;&#x5217;&#x6587;&#x7684;&#x8D70;&#x5411;&#xFF0C;&#x4E3B;&#x8981;&#x6703;&#x662F;&#x6211;&#x5C0D;&#x5167;&#x5BB9;&#x7684;&#x89E3;&#x8B80;&#x548C;&#x5FC3;&#x5F97;&#xFF0C;&#x6587;&#x98A8;&#x53EF;&#x80FD;&#x751F;&#x786C;&#xFF0C;&#x4E5F;&#x53EF;&#x80FD;&#x5783;&#x573E;&#x8A71;&#x5F88;&#x591A;&#xFF0C;&#x5BEB;&#x8D77;&#x4F86;&#x4E5F;&#x6703;&#x883B;&#x96A8;&#x4FBF;&#x7684;&#xFF0C;&#x60F3;&#x5230;&#x7684;&#x8A71;&#x5C31;&#x6703;&#x56DE;&#x982D;&#x628A;&#x5167;&#x5BB9;&#x4FEE;&#x7684;&#x66F4;&#x6613;&#x8B80;&#xFF0C;&#x4E0D;&#x78BA;&#x5B9A;&#xFF0C;&#x7E3D;&#x4E4B;&#x5148;&#x5BEB;&#x518D;&#x8AAA;&#x3002;</p>
<a id="more"></a>

<h2 id="Values"><a href="#Values" class="headerlink" title="Values"></a>Values</h2><p>&#x5728; Dan &#x7684; JavaScript &#x4E16;&#x754C;&#x4E2D;&#xFF0C;&#x4ED6;&#x628A;&#x6574;&#x500B; Program &#x60F3;&#x50CF;&#x6210;&#x5C0F;&#x738B;&#x5B50;&#x7684;&#x756B;&#x9762;&#x3002;</p>
<p><img src="https://ci6.googleusercontent.com/proxy/ffy2pUD3ZDfcXylpSCZmkuDfyYFNTILMDcNwTQ-9T3nIXjEXrTVS5OyCnYJWtqYJW8RAxK0GLABuwRgNPr15EeeYFl4qzXJ-lg27tkzMkt0e3ZfgV120hRawQdRFw5rr96UNLNrvpM7yFh1XCepNG7tUFV9TpptJA6L9cP0gWy2nFXXq=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/little_prince.jpg" alt="Little Prince"></p>
<p>&#x5C0F;&#x738B;&#x5B50;&#x6240;&#x7AD9;&#x7684;&#x5C0F;&#x884C;&#x661F;&#xFF0C;&#x5C31;&#x662F;&#x6574;&#x500B; JavaScript &#x7684; program&#xFF0C;&#x5728;&#x884C;&#x661F;&#x8868;&#x9762;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230; if &#x5224;&#x65B7;&#x5F0F;&#x3001;&#x5206;&#x865F;&#x3001;&#x6216;&#x5404;&#x5F0F;&#x5404;&#x6A23;&#x7684;&#x908F;&#x8F2F;&#xFF1B;&#x88E1;&#x9762;&#x4E5F;&#x6703;&#x6709;&#x5404;&#x7A2E;&#x6307;&#x793A;&#xFF0C;&#x6BD4;&#x5982;&#x300C;&#x547C;&#x53EB;&#x51FD;&#x793A;&#x300D;&#x3001;&#x300C;&#x91CD;&#x8907;&#x505A;&#x67D0;&#x4E8B;&#x597D;&#x5E7E;&#x6B21;&#x300D;&#x3001;&#x300C;&#x62CB;&#x51FA;&#x932F;&#x8AA4;&#x300D;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x800C; Values &#x5728;&#x54EA;&#x5462;&#xFF1F;&#x5B83;&#x5011;&#x5B58;&#x5728;&#x65BC; JavaScript &#x5B87;&#x5B99;&#x88E1;&#xFF0C;&#x4F46;&#x4E26;&#x4E0D;&#x5728;&#x5C0F;&#x738B;&#x5B50;&#x6240;&#x7AD9;&#x7684;&#x5C0F;&#x884C;&#x661F;&#x7576;&#x4E2D;&#xFF0C;&#x800C;&#x662F;&#x98C4;&#x6563;&#x65BC; JavaScript &#x5B87;&#x5B99;&#x7684;&#x5404;&#x8655;&#xFF0C;&#x7576;&#x4E2D;&#x6709; <code>booleans</code>&#x3001;<code>numbers</code>, <code>strings</code>&#x3001; <code>symbols</code>&#x3001; <code>functions and objects</code>&#x3001; <code>null and undefined</code> &#x7B49;&#x7B49;&#x3002;</p>
<p>&#x9577;&#x5F97;&#x5C31;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<p><img src="https://ci3.googleusercontent.com/proxy/EnCCPdgSsW0ZT4kQOVUSktJwRMX7-YwVRmxev0UGjN_oalVxBC8lhT-VWr6NfDO3M56c3RW2EPC4o2iCgr1g40rS0YoYEYLJJn-iGohX8E-lDje_UWZ4JtzbrA4j9T1XSplB9JSGcjSKDEsonqY-4cTrW9c59mtl-9QyahgKKg=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/universe.png" alt="image alt"></p>
<p>&#x5F9E;&#x5716;&#x7247;&#x7576;&#x4E2D;&#x53EF;&#x4EE5;&#x770B;&#x5230; Values &#x6709;&#x5169;&#x7A2E;&#x4E0D;&#x540C;&#x7684;&#x7A2E;&#x985E;&#xFF0C;Primitive Values &#x8DDF; Reference Values(Objects and Functions)&#x3002;</p>
<h2 id="Primitive-Values"><a href="#Primitive-Values" class="headerlink" title="Primitive Values"></a>Primitive Values</h2><p>Dan &#x5F62;&#x5BB9; Primitive Values &#x5C31;&#x50CF;&#x661F;&#x661F;&#xFF0C;&#x5BD2;&#x51B7;&#x4E14;&#x9059;&#x9060;&#xFF0C;&#x4F46;&#x4F60;&#x9700;&#x8981;&#x5B83;&#x5011;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5B83;&#x5011;&#x6C38;&#x9060;&#x5728;&#x90A3;&#xFF08;&#x6211;&#x4E0D;&#x61C2;&#x9019;&#x4EC0;&#x9EBC;&#x5F62;&#x5BB9;&#xFF0C;&#x592A;&#x62BD;&#x8C61;&#x4E86;&#x5427;&#x4E7E;&#xFF09;&#x4F60;&#x89F8;&#x78B0;&#x4E0D;&#x5230;&#x4ED6;&#x5011;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4EF0;&#x671B;&#x5B83;&#x5011;&#x3001;refer &#x5B83;&#x5011;&#x3002;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span>); <span class="hljs-comment">// 2</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;hello&quot;</span>); <span class="hljs-comment">// &quot;hello&quot;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-literal">undefined</span>); <span class="hljs-comment">// undefined</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x662F;&#x7B2C;&#x4E00;&#x500B;&#x7A2E;&#x985E;&#xFF0C;Primitive Values&#x3002;</p>
<h2 id="Objects-and-Functions"><a href="#Objects-and-Functions" class="headerlink" title="Objects and Functions"></a>Objects and Functions</h2><p>&#x7269;&#x4EF6;&#x8DDF;&#x51FD;&#x5F0F;&#x4E5F;&#x662F; value&#xFF0C;&#x4F46;&#x9019;&#x7A2E;&#x5C31;&#x8DDD;&#x96E2;&#x5F88;&#x8FD1;&#xFF0C;&#x50CF;&#x662F;&#x5728;&#x6211;&#x5011;&#x6240;&#x7AD9;&#x7ACB;&#x7684;&#x5C0F;&#x884C;&#x661F;&#x65C1;&#x908A;&#x4E0D;&#x65B7;&#x6F02;&#x6D6E;&#x3001;&#x74B0;&#x7E5E;&#x3002;</p>
<p></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log({}); <span class="hljs-comment">// {}</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log([]); <span class="hljs-comment">// []</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x * <span class="hljs-number">2</span>); <span class="hljs-comment">// x =&gt; x * 2</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x662F;&#x7B2C;&#x4E8C;&#x7A2E;&#x7A2E;&#x985E;&#x3002;</p>
<h2 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h2><p>JavaScript &#x6709;&#x5F88;&#x591A;&#x505A;&#x4E0D;&#x5230;&#x3001;&#x7121;&#x6CD5;&#x56DE;&#x7B54;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x6BD4;&#x5982;&#x8981;&#x4E0D;&#x8981;&#x8DDF;&#x597D;&#x670B;&#x53CB;&#x5766;&#x767D;&#x4F60;&#x7684;&#x611F;&#x53D7;&#xFF0C;&#x6216;&#x662F;&#x8981;&#x9589;&#x5634;&#x90FD;&#x4E0D;&#x8B1B;&#x8A71;&#x76F4;&#x5230;&#x8001;&#x6B7B;&#x70BA;&#x6B62;&#x9019;&#x7A2E;&#x554F;&#x984C;&#x3002;</p>
<p>&#x4F46;&#x9084;&#x662F;&#x6709;&#x4E00;&#x4E9B;&#x554F;&#x984C;&#x5B83;&#x53EF;&#x4EE5;&#x56DE;&#x7B54;&#x5566;&#xFF0C;&#x9019;&#x7A2E;&#x554F;&#x984C;&#x5C31;&#x53EB; expressions&#x3002;&#x6BD4;&#x5982;&#x4F60;&#x554F;  2 + 2 &#x7B49;&#x65BC;&#x591A;&#x5C11;&#xFF0C;JavaScript &#x6703;&#x56DE;&#x7B54; 4&#x3002;</p>
<p>&#x7A0B;&#x5F0F;&#x78BC;&#x50CF;&#x662F;&#x9019;&#x6A23;&#xFF1A;<br></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-number">2</span> + <span class="hljs-number">2</span>); <span class="hljs-comment">// 4</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://ci6.googleusercontent.com/proxy/IIL76ypEXuz6Yr5kcSCeqO0FUhIDW1r61au1VMT3yCQCqSCCjS-uGGB9WFyY-OopXTcP8SWU4yOPjOH7OIM4Nry0OUKLNJMWXe_qlQz0ksfzceYhzLKpuhrlf0_5HtF-jWyvuEVOBZ2a4x-DOlA0fqambIgu6KzIoJWk7fPvCwHB=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/expression.gif" alt="image"></p>
<p>&#x5982;&#x679C; expressions &#x662F;&#x554F;&#x984C;&#xFF0C;&#x90A3; value &#x5C31;&#x662F;&#x7B54;&#x6848;&#x3002;</p>
<p>&#x4E4B;&#x524D;&#x6709;&#x8B1B;&#x904E; JavaScript &#x6709;&#x5404;&#x7A2E; value &#x7684;&#x7A2E;&#x985E;&#xFF0C;&#x90A3;&#x6211;&#x5011;&#x662F;&#x8981;&#x600E;&#x77E5;&#x9053;&#x9019;&#x500B; value &#x662F;&#x4EC0;&#x9EBC;&#x578B;&#x5225;&#x52D2;&#xFF1F;</p>
<h2 id="the-typeof-Expression"><a href="#the-typeof-Expression" class="headerlink" title="the typeof Expression"></a>the <code>typeof</code> Expression</h2><p>&#x4E4B;&#x524D;&#x8AAA;&#x904E;&#xFF0C;Values &#x50CF;&#x662F;&#x9019;&#x7A2E;&#x5C0F;&#x661F;&#x661F;&#x98DB;&#x6563;&#x5728; JavaScript &#x5B87;&#x5B99;&#x7684;&#x5404;&#x8655;&#xFF0C;&#x76F8;&#x540C;&#x7A2E;&#x985E;&#x7684; values &#x5C31;&#x6703;&#x6709;&#x76F8;&#x4F3C;&#x7684;&#x884C;&#x70BA;&#x6A21;&#x5F0F;&#xFF0C;&#x4F46;&#x6211;&#x5011;&#x8981;&#x600E;&#x9EBC;&#x89C0;&#x661F;&#x5462;&#xFF1F;</p>
<p>&#x7B54;&#x6848;&#x662F;&#x900F;&#x904E; <code>typeof</code> &#x9019;&#x500B;&#x671B;&#x9060;&#x93E1;&#xFF01;&#x5B83;&#x53EF;&#x4EE5;&#x5E6B;&#x6211;&#x5011;&#x5224;&#x65B7; values &#x7684;&#x578B;&#x5225;&#x3002;</p>
<p><img src="https://ci3.googleusercontent.com/proxy/FNcSEVdfOpP19BtSa7vnybcUojzyZo2P318fSlpeyLbe-hAHKnrrjZPVBSOio9f6iQZw5TNFXFFW0ELC1suaAsNm7gbuNv2kkZn2pazu0SPQxhevCoXkLixhO7thZ_ovDBae5-Zc-VNcHNoQ1JgEURDB27OwZ-UZoo0eYntEaAs=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/telescope.png" alt="image"></p>
<p>&#x7576;&#x6211;&#x5011;&#x4F7F;&#x7528; <code>typeof</code> &#x7684;&#x6642;&#x5019;&#xFF0C;JavaScript &#x53EF;&#x4EE5;&#x56DE;&#x7B54;&#x6211;&#x5011;&#x5404;&#x7A2E;&#x95DC;&#x65BC; values &#x7684;&#x578B;&#x5225;&#x554F;&#x984C;&#x3002;</p>
<p>&#x6BD4;&#x5982;&#xFF1A;<br></p><figure class="highlight javascript hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(<span class="hljs-number">2</span>)); <span class="hljs-comment">// &quot;number&quot;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(<span class="hljs-string">&quot;hello&quot;</span>)); <span class="hljs-comment">// &quot;string&quot;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(<span class="hljs-literal">undefined</span>)); <span class="hljs-comment">// &quot;undefined&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>({})); <span class="hljs-comment">// &quot;object&quot;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>([])); <span class="hljs-comment">// &quot;object&quot;</span></span><br><span class="line"><span class="hljs-built_in">console</span>.log(<span class="hljs-keyword">typeof</span>(<span class="hljs-function"><span class="hljs-params">x</span> =&gt;</span> x * <span class="hljs-number">2</span>)); <span class="hljs-comment">// &quot;function&quot;</span></span><br></pre></td></tr></tbody></table></figure><p></p>
<p><img src="https://ci5.googleusercontent.com/proxy/dcZhB4JUgn5l2-nKVmci6pHNRUg0xcrIR-OPra9YJe2nxKrCAEFgkaU60Pc8zfvbCR6EdHmH4YyvX4RHcmtq9RPUb9-bEtWsQFwyhJubY_08p3eCDnLfDCLMW4GH9jKjorlhXAwtyQfqyGbdy2LszgKhRtWbOJjYvo4ejLA=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/typeof.gif" alt="image"></p>
<h2 id="Types-of-Values"><a href="#Types-of-Values" class="headerlink" title="Types of Values"></a>Types of Values</h2><p>&#x8EAB;&#x70BA;&#x4E00;&#x500B;&#x71B1;&#x8840;&#x7684;&#x5929;&#x6587;&#x5B78;&#x5BB6;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x6703;&#x60F3;&#x77E5;&#x9053; JavaScript &#x5B87;&#x5B99;&#x4E2D;&#x6709;&#x5E7E;&#x7A2E;&#x53EF;&#x4EE5;&#x89C0;&#x6E2C;&#x5230;&#x7684; values &#x7A2E;&#x985E;&#xFF0C;&#x7D93;&#x904E;&#x5C08;&#x696D;&#x79D1;&#x5B78;&#x5BB6;&#x5011;&#x9577;&#x9054; 25 &#x5E74;&#x7684;&#x7814;&#x7A76;&#xFF0C;&#x76EE;&#x524D;&#x6B78;&#x985E;&#x51FA;&#x4E5D;&#x7A2E;&#x578B;&#x5225;&#x3002;</p>
<h3 id="Primitive-Values-1"><a href="#Primitive-Values-1" class="headerlink" title="Primitive Values"></a>Primitive Values</h3><ul>
<li><strong>Undefined (undefined)</strong>&#xFF1A; &#x672A;&#x88AB;&#x8CE6;&#x4E88; value &#x7684;&#x8B8A;&#x6578;&#x6703;&#x56DE;&#x50B3;&#x7684;&#x7D50;&#x679C;&#x3002;</li>
<li><strong>Null (null)</strong>&#xFF1A; &#x7A7A;&#x503C;&#xFF0C;&#x548C; undefined &#x7684;&#x5DEE;&#x5225;&#x5728;&#x65BC;&#x5B83;&#x662F;&#x6709;&#x503C;&#x7684;&#xFF0C;&#x53EA;&#x662F;&#x9019;&#x500B;&#x503C;&#x662F;&#x7A7A;&#x7684;&#x3002;</li>
<li><strong>Booleans (true and false)</strong>&#xFF1A; &#x7528;&#x65BC;&#x908F;&#x8F2F;&#x5224;&#x65B7;&#x7684;&#x5E03;&#x6797;&#x503C;&#x3002;</li>
<li><strong>Numbers (-100, 3.14, and others)</strong>&#xFF1A; &#x6578;&#x5B57;&#xFF0C;&#x7528;&#x65BC;&#x8A08;&#x7B97;&#x3002;</li>
<li><strong>Strings (&#x201C;hello&#x201D;, &#x201C;abracadabra&#x201D;, and others)</strong>&#xFF1A; &#x5B57;&#x4E32;&#xFF0C;&#x7528;&#x65BC;&#x6587;&#x5B57;&#x3002;</li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol" target="_blank" rel="noopener"><strong>Symbols (uncommon)</strong></a>&#xFF1A; ES6 &#x7684;&#x65B0;&#x578B;&#x5225;&#xFF0C;&#x76EE;&#x524D;&#x9084;&#x4E0D;&#x592A;&#x6E05;&#x695A;&#x4F7F;&#x7528;&#x5834;&#x666F;&#x3002;</li>
<li><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/BigInt" target="_blank" rel="noopener"><strong>BigInts (uncommon and new)</strong></a>&#xFF1A; &#x5927;&#x6578;&#xFF0C;&#x4E5F;&#x662F; ES6 &#x7684;&#x65B0;&#x578B;&#x5225;&#xFF0C;&#x7528;&#x65BC;&#x8868;&#x793A;&#x6BD4; 2 &#x7684; 53 &#x6B21;&#x65B9;&#x9084;&#x5927;&#x7684;&#x6578;&#x5B57;&#xFF08;2 &#x7684; 53 &#x6B21;&#x65B9;&#x662F;&#x539F;&#x751F; JavaScript &#x4E2D; number &#x6240;&#x80FD;&#x8868;&#x73FE;&#x51FA;&#x4F86;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF09;</li>
</ul>
<h3 id="Reference-Values"><a href="#Reference-Values" class="headerlink" title="Reference Values"></a>Reference Values</h3><ul>
<li><strong>Objects ({} and others)</strong>&#xFF1A; &#x7B97;&#x662F;&#x8CC7;&#x6599;&#x7684;&#x96C6;&#x5408;&#x9AD4;&#xFF0C;&#x76F8;&#x4F3C;&#x7684;&#x8CC7;&#x6599;&#x5C31;&#x53EF;&#x4EE5;&#x7528; object &#x6574;&#x7406;&#x6210;&#x4E00;&#x6574;&#x5305;&#x4F86;&#x8868;&#x793A;&#x3002;</li>
<li><strong>Functions (x =&gt; x * 2 and others)</strong>&#xFF1A; &#x51FD;&#x5F0F;&#x3002;</li>
</ul>
<h2 id="&#x5C0F;&#x8907;&#x7FD2;"><a href="#&#x5C0F;&#x8907;&#x7FD2;" class="headerlink" title="&#x5C0F;&#x8907;&#x7FD2;"></a>&#x5C0F;&#x8907;&#x7FD2;</h2><ol>
<li>values &#x98C4;&#x6563;&#x65BC; JavaScript &#x5B87;&#x5B99;&#x7684;&#x5404;&#x8655;&#xFF0C;&#x5B83;&#x5011;&#x4E0D;&#x5B58;&#x5728;&#x65BC;&#x6211;&#x5011;&#x7684; code &#x88E1;&#x9762;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x4EFB;&#x610F;&#x4F7F;&#x7528;&#x5B83;&#x5011;&#x3002;</li>
<li>values &#x5206;&#x70BA;&#x5169;&#x5927;&#x985E;&#xFF1A; Primitive Values &#x8DDF; Reference Values&#x3002;&#x66F4;&#x7D30;&#x5206;&#x7684;&#x8A71;&#xFF0C;&#x6703;&#x5206;&#x6210; 9 &#x500B;&#x578B;&#x5225;&#xFF0C;&#x6BCF;&#x500B;&#x578B;&#x5225;&#x90FD;&#x6709;&#x5404;&#x81EA;&#x7684;&#x4F7F;&#x7528;&#x5834;&#x666F;&#x548C;&#x76EE;&#x7684;&#xFF0C;&#x4F46;&#x6709;&#x4E9B;&#x6BD4;&#x8F03;&#x5C11;&#x7528;&#x5230;&#x3002;</li>
<li>&#x6709;&#x4E9B;&#x578B;&#x5225;&#x6BD4;&#x8F03;&#x5B64;&#x55AE;&#xFF0C;&#x6BD4;&#x5982; null &#x9019;&#x500B;&#x578B;&#x5225;&#x5C31;&#x53EA;&#x6703;&#x6709; null &#x9019;&#x500B;&#x503C;&#xFF0C;&#x800C; undefined &#x4E5F;&#x662F;&#x3002;</li>
<li>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x7528; expression &#x4F86;&#x5411; JavaScript &#x554F;&#x554F;&#x984C;&#xFF0C;&#x6BD4;&#x5982; <code>console.log(2 + 2)</code>&#x9019;&#x500B;&#x554F;&#x984C;&#xFF0C;JavaScript &#x6703;&#x56DE;&#x7B54; 4&#x3002;</li>
<li>&#x6211;&#x5011;&#x53EF;&#x4EE5;&#x900F;&#x904E; <code>typeof</code> &#x9019;&#x500B; expression &#x4F86;&#x67E5;&#x770B; values &#x7684;&#x578B;&#x5225;&#x3002;</li>
</ol>
<h2 id="&#x5C0F;&#x7DF4;&#x7FD2;"><a href="#&#x5C0F;&#x7DF4;&#x7FD2;" class="headerlink" title="&#x5C0F;&#x7DF4;&#x7FD2;"></a>&#x5C0F;&#x7DF4;&#x7FD2;</h2><ol>
<li>&#x7576;&#x4F60;&#x60F3;&#x78BA;&#x8A8D;&#x67D0;&#x500B; value &#x662F;&#x4E0D;&#x662F; date&#xFF0C;&#x65BC;&#x662F;&#x5BEB;&#x4E86;&#x4E0B;&#x9762;&#x9019;&#x6BB5; code&#xFF1A;<code>typeof(value) === &apos;date&apos;</code>&#xFF0C;&#x9019;&#x6703;&#x6210;&#x529F;&#x904B;&#x4F5C;&#x55CE;&#xFF1F;&#x539F;&#x56E0;&#x662F;&#x4EC0;&#x9EBC;&#x5462;&#xFF1F;</li>
<li><code>typeof()</code> &#x6709;&#x53EF;&#x80FD;&#x6703; return &#x932F;&#x8AA4;&#x7684;&#x7B54;&#x6848;&#xFF0C;&#x662F; JavaScript &#x4E2D;&#x77E5;&#x540D;&#x7684; bug&#xFF0C;&#x8A66;&#x8457;&#x627E;&#x5230;&#x9019;&#x500B;&#x6703;&#x51FA; bug &#x7684;&#x578B;&#x5225;&#x5427;&#xFF01;</li>
</ol>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Front-End/">#Front-End</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2020/03/01/Just-JavaScript-Values-and-Variables-%E9%9A%A8%E6%84%8F%E7%AD%86%E8%A8%98/">Just JavaScript - Values and Variables 隨意筆記</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/12/15/%E7%A8%8B%E5%BC%8F%E5%B0%8E%E5%B8%AB%E5%AF%A6%E9%A9%97%E8%A8%88%E7%95%AB-%E6%95%85%E4%BA%8B%E8%B5%B7%E9%BB%9E%E8%88%87%E4%B8%AD%E9%80%94%E7%AB%99/">程式導師實驗計畫 - 故事起點與中途站</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4221ec7a88780012e1744e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chihyang41.github.io/2020/02/23/Just-JavaScript-The-JavaScript-Universe-%E9%9A%A8%E6%84%8F%E7%AD%86%E8%A8%98/';
        this.page.identifier = '2020/02/23/Just-JavaScript-The-JavaScript-Universe-隨意筆記/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ChihYang41-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Chih Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>