<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="google-site-verification" content="pdI9OcgtLe0I27rizFD2U3s553wFM8nsth5viFyCbOk">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"chihyang41.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}};
  </script>
<meta name="description" content="前言Dan Abramov 的 Just JavaScript 是他最近在進行的 side project，內容主要探討 JavaScript 的運作原理，目前只有類似大綱的內容，會不定期的寄給有報名的人 email。 關於這系列文的走向，主要會是我對內容的解讀和心得，文風可能生硬，也可能垃圾話很多，寫起來也會蠻隨便的，想到的話就會回頭把內容修的更易讀，不確定，總之先寫再說。">
<meta property="og:type" content="article">
<meta property="og:title" content="Just JavaScript - The JavaScript Universe 隨意筆記">
<meta property="og:url" content="https://chihyang41.github.io/2020/02/23/Just-JavaScript-The-JavaScript-Universe-%E9%9A%A8%E6%84%8F%E7%AD%86%E8%A8%98/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="前言Dan Abramov 的 Just JavaScript 是他最近在進行的 side project，內容主要探討 JavaScript 的運作原理，目前只有類似大綱的內容，會不定期的寄給有報名的人 email。 關於這系列文的走向，主要會是我對內容的解讀和心得，文風可能生硬，也可能垃圾話很多，寫起來也會蠻隨便的，想到的話就會回頭把內容修的更易讀，不確定，總之先寫再說。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://ci6.googleusercontent.com/proxy/ffy2pUD3ZDfcXylpSCZmkuDfyYFNTILMDcNwTQ-9T3nIXjEXrTVS5OyCnYJWtqYJW8RAxK0GLABuwRgNPr15EeeYFl4qzXJ-lg27tkzMkt0e3ZfgV120hRawQdRFw5rr96UNLNrvpM7yFh1XCepNG7tUFV9TpptJA6L9cP0gWy2nFXXq=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/little_prince.jpg">
<meta property="og:image" content="https://ci3.googleusercontent.com/proxy/EnCCPdgSsW0ZT4kQOVUSktJwRMX7-YwVRmxev0UGjN_oalVxBC8lhT-VWr6NfDO3M56c3RW2EPC4o2iCgr1g40rS0YoYEYLJJn-iGohX8E-lDje_UWZ4JtzbrA4j9T1XSplB9JSGcjSKDEsonqY-4cTrW9c59mtl-9QyahgKKg=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/universe.png">
<meta property="og:image" content="https://ci6.googleusercontent.com/proxy/IIL76ypEXuz6Yr5kcSCeqO0FUhIDW1r61au1VMT3yCQCqSCCjS-uGGB9WFyY-OopXTcP8SWU4yOPjOH7OIM4Nry0OUKLNJMWXe_qlQz0ksfzceYhzLKpuhrlf0_5HtF-jWyvuEVOBZ2a4x-DOlA0fqambIgu6KzIoJWk7fPvCwHB=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/expression.gif">
<meta property="og:image" content="https://ci3.googleusercontent.com/proxy/FNcSEVdfOpP19BtSa7vnybcUojzyZo2P318fSlpeyLbe-hAHKnrrjZPVBSOio9f6iQZw5TNFXFFW0ELC1suaAsNm7gbuNv2kkZn2pazu0SPQxhevCoXkLixhO7thZ_ovDBae5-Zc-VNcHNoQ1JgEURDB27OwZ-UZoo0eYntEaAs=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/telescope.png">
<meta property="og:image" content="https://ci5.googleusercontent.com/proxy/dcZhB4JUgn5l2-nKVmci6pHNRUg0xcrIR-OPra9YJe2nxKrCAEFgkaU60Pc8zfvbCR6EdHmH4YyvX4RHcmtq9RPUb9-bEtWsQFwyhJubY_08p3eCDnLfDCLMW4GH9jKjorlhXAwtyQfqyGbdy2LszgKhRtWbOJjYvo4ejLA=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/typeof.gif">
<meta property="article:published_time" content="2020-02-23T13:01:16.000Z">
<meta property="article:modified_time" content="2020-02-23T13:01:16.000Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="Front-End">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ci6.googleusercontent.com/proxy/ffy2pUD3ZDfcXylpSCZmkuDfyYFNTILMDcNwTQ-9T3nIXjEXrTVS5OyCnYJWtqYJW8RAxK0GLABuwRgNPr15EeeYFl4qzXJ-lg27tkzMkt0e3ZfgV120hRawQdRFw5rr96UNLNrvpM7yFh1XCepNG7tUFV9TpptJA6L9cP0gWy2nFXXq=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/little_prince.jpg">


<link rel="canonical" href="https://chihyang41.github.io/2020/02/23/Just-JavaScript-The-JavaScript-Universe-%E9%9A%A8%E6%84%8F%E7%AD%86%E8%A8%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Just JavaScript - The JavaScript Universe 隨意筆記 | Chih Yang's Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-146838618-1');
      }
    </script>




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/images/logo.png" alt="Chih Yang's Blog">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Chih Yang's Blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Values"><span class="nav-number">2.</span> <span class="nav-text">Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Primitive-Values"><span class="nav-number">3.</span> <span class="nav-text">Primitive Values</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objects-and-Functions"><span class="nav-number">4.</span> <span class="nav-text">Objects and Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Expressions"><span class="nav-number">5.</span> <span class="nav-text">Expressions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-typeof-Expression"><span class="nav-number">6.</span> <span class="nav-text">the typeof Expression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Types-of-Values"><span class="nav-number">7.</span> <span class="nav-text">Types of Values</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Primitive-Values-1"><span class="nav-number">7.1.</span> <span class="nav-text">Primitive Values</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference-Values"><span class="nav-number">7.2.</span> <span class="nav-text">Reference Values</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E8%A4%87%E7%BF%92"><span class="nav-number">8.</span> <span class="nav-text">小複習</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%8F%E7%B7%B4%E7%BF%92"><span class="nav-number">9.</span> <span class="nav-text">小練習</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chih Yang</p>
  <div class="site-description" itemprop="description">Chih Yang 的前端小天地</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/ChihYang41" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ChihYang41" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/chihyang41" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;chihyang41" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/ChihYang41" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://chihyang41.github.io/2020/02/23/Just-JavaScript-The-JavaScript-Universe-%E9%9A%A8%E6%84%8F%E7%AD%86%E8%A8%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chih Yang">
      <meta itemprop="description" content="Chih Yang 的前端小天地">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chih Yang's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Just JavaScript - The JavaScript Universe 隨意筆記
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-02-23 21:01:16" itemprop="dateCreated datePublished" datetime="2020-02-23T21:01:16+08:00">2020-02-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/frontend/" itemprop="url" rel="index"><span itemprop="name">frontend</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Dan Abramov 的 Just JavaScript 是他最近在進行的 side project，內容主要探討 JavaScript 的運作原理，目前只有類似大綱的內容，會不定期的寄給有報名的人 email。</p>
<p>關於這系列文的走向，主要會是我對內容的解讀和心得，文風可能生硬，也可能垃圾話很多，寫起來也會蠻隨便的，想到的話就會回頭把內容修的更易讀，不確定，總之先寫再說。</p>
<span id="more"></span>

<h2 id="Values"><a href="#Values" class="headerlink" title="Values"></a>Values</h2><p>在 Dan 的 JavaScript 世界中，他把整個 Program 想像成小王子的畫面。</p>
<p><img data-src="https://ci6.googleusercontent.com/proxy/ffy2pUD3ZDfcXylpSCZmkuDfyYFNTILMDcNwTQ-9T3nIXjEXrTVS5OyCnYJWtqYJW8RAxK0GLABuwRgNPr15EeeYFl4qzXJ-lg27tkzMkt0e3ZfgV120hRawQdRFw5rr96UNLNrvpM7yFh1XCepNG7tUFV9TpptJA6L9cP0gWy2nFXXq=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/little_prince.jpg" alt="Little Prince"></p>
<p>小王子所站的小行星，就是整個 JavaScript 的 program，在行星表面上，可以看到 if 判斷式、分號、或各式各樣的邏輯；裡面也會有各種指示，比如「呼叫函示」、「重複做某事好幾次」、「拋出錯誤」等等。</p>
<p>而 Values 在哪呢？它們存在於 JavaScript 宇宙裡，但並不在小王子所站的小行星當中，而是飄散於 JavaScript 宇宙的各處，當中有 <code>booleans</code>、<code>numbers</code>, <code>strings</code>、 <code>symbols</code>、 <code>functions and objects</code>、 <code>null and undefined</code> 等等。</p>
<p>長得就像這樣：</p>
<p><img data-src="https://ci3.googleusercontent.com/proxy/EnCCPdgSsW0ZT4kQOVUSktJwRMX7-YwVRmxev0UGjN_oalVxBC8lhT-VWr6NfDO3M56c3RW2EPC4o2iCgr1g40rS0YoYEYLJJn-iGohX8E-lDje_UWZ4JtzbrA4j9T1XSplB9JSGcjSKDEsonqY-4cTrW9c59mtl-9QyahgKKg=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/universe.png" alt="image alt"></p>
<p>從圖片當中可以看到 Values 有兩種不同的種類，Primitive Values 跟 Reference Values(Objects and Functions)。</p>
<h2 id="Primitive-Values"><a href="#Primitive-Values" class="headerlink" title="Primitive Values"></a>Primitive Values</h2><p>Dan 形容 Primitive Values 就像星星，寒冷且遙遠，但你需要它們的時候，它們永遠在那（我不懂這什麼形容，太抽象了吧乾）你觸碰不到他們，但可以仰望它們、refer 它們。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// "hello"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>這是第一個種類，Primitive Values。</p>
<h2 id="Objects-and-Functions"><a href="#Objects-and-Functions" class="headerlink" title="Objects and Functions"></a>Objects and Functions</h2><p>物件跟函式也是 value，但這種就距離很近，像是在我們所站立的小行星旁邊不斷漂浮、環繞。</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// &#123;&#125;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// []</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=></span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// x => x * 2</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>這是第二種種類。</p>
<h2 id="Expressions"><a href="#Expressions" class="headerlink" title="Expressions"></a>Expressions</h2><p>JavaScript 有很多做不到、無法回答的事情，比如要不要跟好朋友坦白你的感受，或是要閉嘴都不講話直到老死為止這種問題。</p>
<p>但還是有一些問題它可以回答啦，這種問題就叫 expressions。比如你問  2 + 2 等於多少，JavaScript 會回答 4。</p>
<p>程式碼像是這樣：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token number">2</span> <span class="token operator">+</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p><img data-src="https://ci6.googleusercontent.com/proxy/IIL76ypEXuz6Yr5kcSCeqO0FUhIDW1r61au1VMT3yCQCqSCCjS-uGGB9WFyY-OopXTcP8SWU4yOPjOH7OIM4Nry0OUKLNJMWXe_qlQz0ksfzceYhzLKpuhrlf0_5HtF-jWyvuEVOBZ2a4x-DOlA0fqambIgu6KzIoJWk7fPvCwHB=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/expression.gif" alt="image"></p>
<p>如果 expressions 是問題，那 value 就是答案。</p>
<p>之前有講過 JavaScript 有各種 value 的種類，那我們是要怎知道這個 value 是什麼型別勒？</p>
<h2 id="the-typeof-Expression"><a href="#the-typeof-Expression" class="headerlink" title="the typeof Expression"></a>the <code>typeof</code> Expression</h2><p>之前說過，Values 像是這種小星星飛散在 JavaScript 宇宙的各處，相同種類的 values 就會有相似的行為模式，但我們要怎麼觀星呢？</p>
<p>答案是透過 <code>typeof</code> 這個望遠鏡！它可以幫我們判斷 values 的型別。</p>
<p><img data-src="https://ci3.googleusercontent.com/proxy/FNcSEVdfOpP19BtSa7vnybcUojzyZo2P318fSlpeyLbe-hAHKnrrjZPVBSOio9f6iQZw5TNFXFFW0ELC1suaAsNm7gbuNv2kkZn2pazu0SPQxhevCoXkLixhO7thZ_ovDBae5-Zc-VNcHNoQ1JgEURDB27OwZ-UZoo0eYntEaAs=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681449/just-javascript-email-images/jj02/telescope.png" alt="image"></p>
<p>當我們使用 <code>typeof</code> 的時候，JavaScript 可以回答我們各種關於 values 的型別問題。</p>
<p>比如：</p>
<pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// "number"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token string">"hello"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// "string"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token keyword">undefined</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// "undefined"</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// "object"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// "object"</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">typeof</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=></span> x <span class="token operator">*</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// "function"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><img data-src="https://ci5.googleusercontent.com/proxy/dcZhB4JUgn5l2-nKVmci6pHNRUg0xcrIR-OPra9YJe2nxKrCAEFgkaU60Pc8zfvbCR6EdHmH4YyvX4RHcmtq9RPUb9-bEtWsQFwyhJubY_08p3eCDnLfDCLMW4GH9jKjorlhXAwtyQfqyGbdy2LszgKhRtWbOJjYvo4ejLA=s0-d-e1-ft#https://res.cloudinary.com/dg3gyk0gu/image/upload/v1578681450/just-javascript-email-images/jj02/typeof.gif" alt="image"></p>
<h2 id="Types-of-Values"><a href="#Types-of-Values" class="headerlink" title="Types of Values"></a>Types of Values</h2><p>身為一個熱血的天文學家，你可能會想知道 JavaScript 宇宙中有幾種可以觀測到的 values 種類，經過專業科學家們長達 25 年的研究，目前歸類出九種型別。</p>
<h3 id="Primitive-Values-1"><a href="#Primitive-Values-1" class="headerlink" title="Primitive Values"></a>Primitive Values</h3><ul>
<li>**Undefined (undefined)**： 未被賦予 value 的變數會回傳的結果。</li>
<li>**Null (null)**： 空值，和 undefined 的差別在於它是有值的，只是這個值是空的。</li>
<li>**Booleans (true and false)**： 用於邏輯判斷的布林值。</li>
<li>**Numbers (-100, 3.14, and others)**： 數字，用於計算。</li>
<li>**Strings (“hello”, “abracadabra”, and others)**： 字串，用於文字。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Symbol"><strong>Symbols (uncommon)</strong></a>： ES6 的新型別，目前還不太清楚使用場景。</li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/BigInt"><strong>BigInts (uncommon and new)</strong></a>： 大數，也是 ES6 的新型別，用於表示比 2 的 53 次方還大的數字（2 的 53 次方是原生 JavaScript 中 number 所能表現出來的最大值）</li>
</ul>
<h3 id="Reference-Values"><a href="#Reference-Values" class="headerlink" title="Reference Values"></a>Reference Values</h3><ul>
<li>**Objects ({} and others)**： 算是資料的集合體，相似的資料就可以用 object 整理成一整包來表示。</li>
<li>**Functions (x =&gt; x * 2 and others)**： 函式。</li>
</ul>
<h2 id="小複習"><a href="#小複習" class="headerlink" title="小複習"></a>小複習</h2><ol>
<li>values 飄散於 JavaScript 宇宙的各處，它們不存在於我們的 code 裡面，但可以任意使用它們。</li>
<li>values 分為兩大類： Primitive Values 跟 Reference Values。更細分的話，會分成 9 個型別，每個型別都有各自的使用場景和目的，但有些比較少用到。</li>
<li>有些型別比較孤單，比如 null 這個型別就只會有 null 這個值，而 undefined 也是。</li>
<li>我們可以用 expression 來向 JavaScript 問問題，比如 <code>console.log(2 + 2)</code>這個問題，JavaScript 會回答 4。</li>
<li>我們可以透過 <code>typeof</code> 這個 expression 來查看 values 的型別。</li>
</ol>
<h2 id="小練習"><a href="#小練習" class="headerlink" title="小練習"></a>小練習</h2><ol>
<li>當你想確認某個 value 是不是 date，於是寫了下面這段 code：<code>typeof(value) === &#39;date&#39;</code>，這會成功運作嗎？原因是什麼呢？</li>
<li><code>typeof()</code> 有可能會 return 錯誤的答案，是 JavaScript 中知名的 bug，試著找到這個會出 bug 的型別吧！</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
              <a href="/tags/Front-End/" rel="tag"># Front-End</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/12/15/%E7%A8%8B%E5%BC%8F%E5%B0%8E%E5%B8%AB%E5%AF%A6%E9%A9%97%E8%A8%88%E7%95%AB-%E6%95%85%E4%BA%8B%E8%B5%B7%E9%BB%9E%E8%88%87%E4%B8%AD%E9%80%94%E7%AB%99/" rel="prev" title="程式導師實驗計畫 - 故事起點與中途站">
                  <i class="fa fa-chevron-left"></i> 程式導師實驗計畫 - 故事起點與中途站
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/03/01/Just-JavaScript-Values-and-Variables-%E9%9A%A8%E6%84%8F%E7%AD%86%E8%A8%98/" rel="next" title="Just JavaScript - Values and Variables 隨意筆記">
                  Just JavaScript - Values and Variables 隨意筆記 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chih Yang</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  
<script src="/js/local-search.js"></script>






  





<script>
NexT.utils.loadComments('.utterances-container', () => {
  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js';
  script.setAttribute('repo', "ChihYang41/ChihYang41.github.io");
  script.setAttribute('issue-term', "title");
  script.setAttribute('theme', "github-light");
  script.crossOrigin = 'anonymous';
  script.async = true;
  document.querySelector('.utterances-container').appendChild(script);
});
</script>

</body>
</html>
