<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>React Native v2 - Forms - Chih Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chih Yang 的前端小天地">



<meta name="keywords" content="前端">



    <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x8981;&amp;#x8F49;&amp;#x63DB;&amp;#x8DD1;&amp;#x9053;&amp;#x5B78;&amp;#x7FD2;&amp;#x958B;&amp;#x767C; React Native&amp;#xFF0C;&amp;#x5B78;&amp;#x7FD2;&amp;#x7684;&amp;#x8AB2;&amp;#x7A0B;&amp;#x662F; Kadi Kraman &amp;#x7684; React">
<meta property="og:type" content="article">
<meta property="og:title" content="React Native v2 - Forms">
<meta property="og:url" content="https://chihyang41.github.io/2021/03/18/React-Native-v2-Form/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x8981;&amp;#x8F49;&amp;#x63DB;&amp;#x8DD1;&amp;#x9053;&amp;#x5B78;&amp;#x7FD2;&amp;#x958B;&amp;#x767C; React Native&amp;#xFF0C;&amp;#x5B78;&amp;#x7FD2;&amp;#x7684;&amp;#x8AB2;&amp;#x7A0B;&amp;#x662F; Kadi Kraman &amp;#x7684; React">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gonzvwbi65j30nd0ewdfu.jpg">
<meta property="og:image" content="https://kadikraman.github.io/react-native-v2/a13f62bcf5af5f4b8cbc7363faef86ce/open-modal-demo.gif">
<meta property="og:image" content="https://kadikraman.github.io/react-native-v2/6794ed6012089fa8f378be2542cde666/forms-exercise.gif">
<meta property="article:published_time" content="2021-03-18T15:54:36.000Z">
<meta property="article:modified_time" content="2021-03-18T15:55:34.261Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="frontend master">
<meta property="article:tag" content="React Native">
<meta property="article:tag" content="Expo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/008eGmZEly1gonzvwbi65j30nd0ewdfu.jpg">





<link rel="icon" href="https://upload.cc/i1/2020/03/05/MXS6WH.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146838618-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Chih Yang&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            React Native v2 - Forms
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-03-18T15:54:36.000Z" itemprop="datePublished">Mar 18 2021</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%AD%86%E8%A8%98/">筆記</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            22 minutes read (About 3251 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x6700;&#x8FD1;&#x8981;&#x8F49;&#x63DB;&#x8DD1;&#x9053;&#x5B78;&#x7FD2;&#x958B;&#x767C; React Native&#xFF0C;&#x5B78;&#x7FD2;&#x7684;&#x8AB2;&#x7A0B;&#x662F; Kadi Kraman &#x7684; <a href="https://frontendmasters.com/courses/react-native-v2/" target="_blank" rel="noopener">React Native v2</a> &#xFF0C;&#x5BEB;&#x9019;&#x7BC7;&#x7B46;&#x8A18;&#x7684;&#x6642;&#x5019;&#x662F;&#x5B78;&#x7FD2; React Native &#x7684;&#x7B2C;&#x4E09;&#x5929;&#xFF0C;&#x4E0D;&#x77E5;&#x4E0D;&#x89BA;&#x5230;&#x4E86;&#x9019;&#x500B;&#x8AB2;&#x7A0B;&#x7684;&#x7D50;&#x5C3E;&#xFF0C;&#x7B97;&#x662F;&#x7ABA;&#x63A2;&#x4E86; React Native &#x7684;&#x51B0;&#x5C71;&#x4E00;&#x89D2;&#xFF0C;&#x57FA;&#x672C;&#x7684; Component&#x3001;&#x7C21;&#x55AE;&#x7684; Navigation&#x3001;&#x57FA;&#x672C;&#x7684; Form &#x90FD;&#x5728;&#x9019;&#x500B;&#x8AB2;&#x7A0B;&#x5B78;&#x5230;&#x4E86;&#xFF0C;&#x672A;&#x4F86;&#x61C9;&#x8A72;&#x9084;&#x6709;&#x8D85;&#x9577;&#x7684;&#x8DEF;&#x8981;&#x8D70;&#xFF0C;&#x795D;&#x6211;&#x81EA;&#x5DF1;&#x4E00;&#x5207;&#x9806;&#x5229; QQ</p>
<p>&#x8A71;&#x8AAA;&#xFF0C;React Native &#x958B;&#x767C;&#x4E0A;&#x6211;&#x89BA;&#x5F97;&#x7B97;&#x662F;&#x597D;&#x7406;&#x89E3;&#xFF0C;&#x81F3;&#x5C11; API &#x53EF;&#x4EE5;&#x770B;&#x6587;&#x4EF6;&#xFF0C;&#x771F;&#x6B63;&#x8B93;&#x6211;&#x611F;&#x53D7;&#x75DB;&#x82E6;&#x7684;&#x61C9;&#x8A72;&#x662F; TypeScript&#xFF0C;&#x5E38;&#x5E38;&#x932F;&#x8AA4;&#x8A0A;&#x606F;&#x770B;&#x534A;&#x5929;&#x9084;&#x662F;&#x6478;&#x4E0D;&#x8457;&#x982D;&#x7DD2;&#xFF0C;&#x4E0D;&#x7981;&#x611F;&#x5606;&#x4E00;&#x888B;&#x7C73;&#x8981;&#x625B;&#x5E7E;&#x6A13;&#xFF0C;&#x75DB;&#x82E6;&#x6B78;&#x75DB;&#x82E6;&#xFF0C;&#x6700;&#x5F8C;&#x9084;&#x662F;&#x5B8C;&#x6210;&#x8AB2;&#x7A0B;&#x60F9;&#xFF0C;&#x611F;&#x4EBA;&#x3002;</p>
<p>&#x521D;&#x5B78; React Native&#xFF0C;&#x6982;&#x5FF5;&#x4E0A;&#x61C9;&#x8A72;&#x6703;&#x6709;&#x4E0D;&#x5C11;&#x932F;&#x8AA4;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x8AA4;&#x7684;&#x8A71;&#x4E5F;&#x9EBB;&#x7169;&#x4E0D;&#x541D;&#x6307;&#x6B63;&#xFF0C;&#x975E;&#x5E38;&#x611F;&#x8B1D;&#xFF01;</p>
<a id="more"></a>

<h2 id="Overview-of-Forms-in-React-Native"><a href="#Overview-of-Forms-in-React-Native" class="headerlink" title="Overview of Forms in React Native"></a>Overview of Forms in React Native</h2><p><a href="https://kadikraman.github.io/react-native-v2/forms" target="_blank" rel="noopener">Overview of Forms in React Native</a></p>
<p>React Native &#x4F7F;&#x7528;&#x8868;&#x55AE;&#x548C; web &#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x662F;&#x4E0D;&#x7528;&#x5305;&#x88F9;&#x5728; <code>&lt;form&gt;</code> &#x88E1;&#x9762;&#xFF0C;&#x9019;&#x7AE0;&#x7BC0;&#x6703;&#x7C21;&#x55AE;&#x4ECB;&#x7D39;&#x5E7E;&#x500B; input  &#x5982;&#x4F55;&#x4F7F;&#x7528;&#x3002;</p>
<h3 id="TextInput"><a href="#TextInput" class="headerlink" title="TextInput"></a>TextInput</h3><p><code>TextInput</code> &#x5927;&#x6982;&#x662F;&#x8868;&#x55AE;&#x4E2D;&#x6700;&#x5E38;&#x7528;&#x5230;&#x7684; Component&#xFF0C;&#x8A73;&#x7D30;&#x7684; API &#x53EF;&#x4EE5;&#x53C3;&#x8003;&#xFF1A;<a href="https://reactnative.dev/docs/textinput" target="_blank" rel="noopener">TextInput</a></p>
<p><code>TextInput</code> &#x57FA;&#x672C;&#x7684;&#x56DB;&#x500B; props&#xFF1A;</p>
<ul>
<li><code>style</code> - adding some padding and a border color for the input to be better visible on the screen. The Text Input has no default styles</li>
<li><code>value</code> - the current value</li>
<li><code>onChangeText</code> - gets called with the new value whenever the user changes the content of the input</li>
<li><code>placeholder</code> - some placeholder text to be displayed when the input is empty</li>
</ul>
<p>&#x7A0D;&#x5FAE;&#x73A9;&#x4E86;&#x4E00;&#x4E0B;&#x4E4B;&#x5F8C;&#xFF0C;&#x767C;&#x73FE;&#x5F88;&#x591A; props &#x90FD;&#x633A;&#x6709;&#x8DA3;&#x7684;&#xFF0C;&#x662F;&#x5E73;&#x5E38;&#x4F7F;&#x7528; App &#x4E0D;&#x6703;&#x767C;&#x73FE;&#xFF0C;&#x56E0;&#x70BA;&#x4E00;&#x5207;&#x90FD;&#x5F88;&#x76F4;&#x89BA;&#xFF0C;&#x4F46;&#x958B;&#x59CB;&#x5B78;&#x7FD2;&#x958B;&#x767C; App &#x4E4B;&#x5F8C;&#x624D;&#x6703;&#x6CE8;&#x610F;&#x5230;&#x7684;&#x7D30;&#x7BC0;&#x3002;</p>
<p>&#x8209;&#x4F8B;&#x4F86;&#x8AAA;&#xFF0C;<code>clearButtonMode=&quot;while-editing&quot;</code> &#x9019;&#x500B; props &#x5C31;&#x662F;&#x6709;&#x6642;&#x5019;&#x8F38;&#x5165;&#x5167;&#x5BB9;&#x65C1;&#x908A;&#x6703;&#x51FA;&#x73FE;&#x7684;&#x5C0F;&#x53C9;&#x53C9;&#x6309;&#x9215;&#xFF0C;&#x8A2D;&#x7F6E; <code>while-editing</code> &#x5C31;&#x662F;&#x53EA;&#x6709;&#x7DE8;&#x8F2F;&#x7684;&#x6642;&#x5019;&#x624D;&#x6703;&#x51FA;&#x73FE;&#x3002;</p>
<p>&#x4E0B;&#x9762;&#x793A;&#x7BC4;&#x7C21;&#x55AE;&#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;TextInput</span><br><span class="line">  style={styles.input}</span><br><span class="line">  value={textValue}</span><br><span class="line">  onChangeText={setTextValue}</span><br><span class="line">  placeholder=&quot;Please input something&quot;</span><br><span class="line">/&gt;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x904E;&#x7A0B;&#x4E2D;&#x6709;&#x767C;&#x73FE;&#x5E7E;&#x500B;&#x548C; web &#x4E0D;&#x540C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#xFF1A;</p>
<ol>
<li>&#x9700;&#x8981;&#x5148;&#x5BEB;&#x597D; style&#xFF0C;&#x4E0D;&#x7136;&#x4E0D;&#x6703;&#x986F;&#x793A;&#xFF08;Web &#x6703;&#x6709;&#x9810;&#x8A2D;&#x7684;&#x6A23;&#x5F0F;&#xFF09;</li>
<li>Event handler &#x5728; React &#x53EB; <code>onChange</code>&#xFF0C;RN &#x88E1;&#x9762;&#x53EB;&#x4F5C; <code>onChangeText</code></li>
<li>onChange &#x5728; React &#x88E1;&#x9762;&#x901A;&#x5E38;&#x90FD;&#x662F; <code>(e) =&gt; setValue(e.target.value)</code> &#x7684;&#x5BEB;&#x6CD5;&#xFF0C;&#x4E0D;&#x904E;&#x770B;&#x4F86; RN &#x88E1;&#x9762;&#x7684;&#x7B2C;&#x4E00;&#x500B;&#x53C3;&#x6578;&#x5C31;&#x662F;&#x8F38;&#x5165;&#x7684; value&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x628A; setTextValue &#x653E;&#x9032;&#x53BB;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x518D;&#x53E6;&#x5916;&#x5BA3;&#x544A; callback</li>
</ol>
<h3 id="Number-input"><a href="#Number-input" class="headerlink" title="Number input"></a>Number input</h3><p>&#x900F;&#x904E; <code>keyboardType</code> &#xFF0C;&#x8A2D;&#x7F6E;&#x70BA; <code>numeric</code> &#x5C31;&#x53EF;&#x4EE5;&#x5728; focus &#x8F38;&#x5165;&#x6846;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x8B93;&#x8DF3;&#x51FA;&#x7684;&#x9375;&#x76E4;&#x8B8A;&#x6210;&#x8F38;&#x5165;&#x6578;&#x5B57;&#x7684;&#x9375;&#x76E4;&#xFF0C;&#x5C0D;&#x65BC; UX &#x4F86;&#x8AAA;&#x662F;&#x4E00;&#x500B;&#x597D; props&#x3002;</p>
<p>&#x9019;&#x908A;&#x662F;&#x5169;&#x500B;&#x5E73;&#x53F0;&#x90FD;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x7684; value&#xFF1A;</p>
<ul>
<li>default</li>
<li>number-pad</li>
<li>decimal-pad</li>
<li>numeric</li>
<li>email-address</li>
<li>phone-pad</li>
</ul>
<h3 id="Password-input"><a href="#Password-input" class="headerlink" title="Password input"></a>Password input</h3><p>&#x900F;&#x904E;&#x8A2D;&#x7F6E; <code>secureTextEntry</code> &#x9019;&#x500B; props &#x5C31;&#x53EF;&#x4EE5;&#x8B93;&#x8F38;&#x5165;&#x8B8A;&#x6210; mask &#x904E;&#x5F8C;&#x7684;&#x5167;&#x5BB9;&#xFF0C;&#x5834;&#x666F;&#x9069;&#x7528;&#x65BC;&#x8F38;&#x5165;&#x5BC6;&#x78BC;&#x6642;&#x3002;</p>
<h3 id="Multiline-input"><a href="#Multiline-input" class="headerlink" title="Multiline input"></a>Multiline input</h3><p>&#x5982;&#x679C;&#x9700;&#x8981;&#x6709;&#x591A;&#x884C;&#x7684;&#x8F38;&#x5165;&#xFF0C;&#x8A2D;&#x7F6E; <code>multiline={true}</code> &#x53EF;&#x4EE5;&#x9054;&#x5230;&#x9019;&#x500B;&#x6548;&#x679C;&#xFF1B;&#x5982;&#x679C;&#x8981;&#x9650;&#x5236;&#x884C;&#x6578;&#x7684;&#x8A71;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>numberOfLines</code></p>
<h3 id="&#x1F6A7;-Picker"><a href="#&#x1F6A7;-Picker" class="headerlink" title="&#x1F6A7; Picker"></a>&#x1F6A7; Picker</h3><p><a href="https://reactnative.dev/docs/picker" target="_blank" rel="noopener">Picker</a></p>
<p>&#x6CE8;&#x610F;&#xFF01;&#x6587;&#x4EF6;&#x88E1;&#x9762;&#x5BEB;&#x5230;&#xFF1A;</p>
<blockquote>
<p><strong>Deprecated.</strong> Use one of the <a href="https://reactnative.directory/?search=picker" target="_blank" rel="noopener">community packages</a> instead.</p>
</blockquote>
<p>&#x5DF2;&#x7D93;&#x68C4;&#x7528;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x53EF;&#x4EE5;&#x6539;&#x6210;&#x5728; <a href="https://reactnative.directory/" target="_blank" rel="noopener">React Native Directory</a> &#x53BB;&#x5C0B;&#x627E;&#x9069;&#x7528;&#x7684; picker&#x3002;</p>
<p>iOS &#x548C; Android &#x7684;&#x9810;&#x8A2D;&#x6A23;&#x5F0F;&#x4E0D;&#x540C;&#xFF0C;iOS &#x662F;&#x4E00;&#x500B;&#x6EFE;&#x8F2A;&#xFF0C;&#x6ED1;&#x52D5;&#x7684;&#x6642;&#x5019;&#x6703;&#x6709;&#x53CD;&#x994B;&#xFF1B;Android &#x5247;&#x662F;&#x4E00;&#x500B; Modal&#x3002;</p>
<h3 id="&#x5176;&#x4ED6;"><a href="#&#x5176;&#x4ED6;" class="headerlink" title="&#x5176;&#x4ED6;"></a>&#x5176;&#x4ED6;</h3><p>&#x5176;&#x4ED6;&#x9084;&#x6709;&#x5F88;&#x591A; components &#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#xFF0C;Kadi &#x5EFA;&#x8B70;&#x6211;&#x5011;&#x53BB; <a href="https://github.com/react-native-community" target="_blank" rel="noopener">React Native Community</a> &#x548C; <a href="https://reactnative.directory/" target="_blank" rel="noopener">React Native Directory</a> &#x627E;&#x9069;&#x5408;&#x7684; library&#xFF0C;&#x4ED6;&#x8AAA;&#x901A;&#x5E38;&#x9664;&#x4E86;&#x770B; star &#x4EE5;&#x5916;&#xFF0C;&#x4ED6;&#x4E5F;&#x6703;&#x6CE8;&#x610F; fork &#x7684;&#x6578;&#x91CF;&#xFF0C;&#x56E0;&#x70BA;&#x9019;&#x4E00;&#x5B9A;&#x7A0B;&#x5EA6;&#x4EE3;&#x8868;&#x9019;&#x500B;&#x5957;&#x4EF6;&#x7684;&#x71B1;&#x9580;&#x7A0B;&#x5EA6;&#xFF0C;&#x9084;&#x6709; commit &#x6642;&#x9593;&#x4E5F;&#x503C;&#x5F97;&#x6CE8;&#x610F;&#xFF0C;&#x56E0;&#x70BA;&#x9019;&#x4EE3;&#x8868;&#x6709;&#x6C92;&#x6709;&#x5728;&#x7DAD;&#x8B77;&#x3002;</p>
<p>&#x9019;&#x908A;&#x6211;&#x6703;&#x63A8;&#x85A6;&#x4F7F;&#x7528; <a href="https://openbase.com/" target="_blank" rel="noopener">openbase</a> &#x4F86;&#x505A;&#x641C;&#x5C0B;&#xFF0C;library &#x7684;&#x5404;&#x7A2E;&#x8CC7;&#x8A0A;&#x5728;&#x9019;&#x88E1;&#x90FD;&#x4E00;&#x76EE;&#x77AD;&#x7136;&#x3002;</p>
<h2 id="Opening-a-full-screen-modal"><a href="#Opening-a-full-screen-modal" class="headerlink" title="Opening a full screen modal"></a>Opening a full screen modal</h2><p><a href="https://kadikraman.github.io/react-native-v2/modals" target="_blank" rel="noopener">Opening a full screen modal</a></p>
<p>&#x9019;&#x7AE0;&#x7BC0;&#x7684;&#x53EF;&#x4EE5;&#x53C3;&#x8003;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x7684; <a href="https://reactnavigation.org/docs/modal/" target="_blank" rel="noopener">Opening a full-screen modal</a>&#xFF0C;&#x4EE5;&#x53CA; React Navigation &#x7684; <a href="https://reactnavigation.org/docs/typescript/#combining-navigation-props" target="_blank" rel="noopener">Combining navigation props</a>&#x3002;</p>
<p>&#x9996;&#x5148;&#x9019;&#x662F;&#x6211;&#x5011;&#x9810;&#x8A08;&#x8981;&#x6709;&#x7684; Navigation Stack &#x6A39;&#x72C0;&#x5716;&#xFF1A;</p>
<p><img src="https://tva1.sinaimg.cn/large/008eGmZEly1gonzvwbi65j30nd0ewdfu.jpg" alt="stack"></p>
<p>&#x4E5F;&#x5C31;&#x662F;&#x8AAA;&#xFF0C;&#x539F;&#x672C;&#x7684; Stack &#x8B8A;&#x70BA; <code>MainStack</code>&#xFF0C;<code>MainStack</code> &#x8CA0;&#x8CAC;&#x5C0E;&#x822A;&#x5230; <code>HomeScreen</code> &#x548C; <code>ColorPalette</code> &#x5169;&#x500B; Screen&#xFF1B;&#x66F4;&#x4E0A;&#x5C64;&#x7684; <code>RootStack</code> &#x5247;&#x662F;&#x8CA0;&#x8CAC; <code>MainStack</code> &#x7684;&#x5C0E;&#x822A;&#x4EE5;&#x53CA; <code>ModalScreen</code> &#x3002;</p>
<p>&#x9996;&#x5148;&#x6211;&#x5011;&#x5148;&#x4F86;&#x65B0;&#x589E; ModalScreen&#xFF0C;&#x6211;&#x5011;&#x4F86;&#x53BB; <code>screen</code> &#x5EFA;&#x7ACB;<code>ColorPaletteModal.tsx</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { View, Text } from &apos;react-native&apos;;</span><br><span class="line"></span><br><span class="line">export default function ColorPaletteModal() {</span><br><span class="line">  return (</span><br><span class="line">    &lt;View&gt;</span><br><span class="line">      &lt;Text&gt;Hello Color Palette Modal&lt;/Text&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x5230;&#x9054;&#x6211;&#x5011;&#x7684;&#x91CD;&#x982D;&#x6232;&#xFF0C;<code>App.tsx</code>&#xFF0C;&#x9996;&#x5148;&#x9664;&#x4E86;&#x539F;&#x672C;&#x7684; Stack &#x6539;&#x70BA; RootStack &#x4EE5;&#x5916;&#xFF0C;&#x4E5F;&#x8981;&#x65B0;&#x589E; MainStack&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export type RootStackParamList = {</span><br><span class="line">  Main: undefined;</span><br><span class="line">  ColorPaletteModal: undefined;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export type MainStackParamList = {</span><br><span class="line">  Home: undefined;</span><br><span class="line">  ColorPalette: TPalette;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">const RootStack = createStackNavigator&lt;RootStackParamList&gt;();</span><br><span class="line">const MainStack = createStackNavigator&lt;MainStackParamList&gt;();</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x4E5F;&#x5225;&#x5FD8;&#x8A18;&#x5169;&#x500B; Stack &#x578B;&#x5225;&#x7684;&#x5B9A;&#x7FA9;&#x4E5F;&#x4E0D;&#x4E00;&#x6A23;&#xFF0C;&#x63A5;&#x8457;&#x6211;&#x5011;&#x4F86;&#x65B0;&#x589E; <code>MainStackScreen</code> &#xFF0C;&#x9019;&#x500B; component &#x5C31;&#x662F;&#x539F;&#x672C;&#x7684; Stack&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const MainStackScreen = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;MainStack.Navigator&gt;</span><br><span class="line">      &lt;MainStack.Screen name=&quot;Home&quot; component={Home} /&gt;</span><br><span class="line">      &lt;MainStack.Screen</span><br><span class="line">        name=&quot;ColorPalette&quot;</span><br><span class="line">        component={ColorPalette}</span><br><span class="line">        options={({ route }) =&gt; ({ title: route.params.paletteName })}</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;/MainStack.Navigator&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6700;&#x5F8C;&#xFF0C;&#x628A;&#x539F;&#x672C;&#x7684; <code>App.tsx</code>&#x7684; stack &#x6539;&#x70BA; <code>RootStack</code>&#xFF0C;&#x4E26;&#x4E14;&#x986F;&#x793A; <code>MainStack</code> &#x4EE5;&#x53CA; <code>ModalScreen</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">const App = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;RootStack.Navigator mode=&quot;modal&quot;&gt;</span><br><span class="line">        &lt;RootStack.Screen</span><br><span class="line">          name=&quot;Main&quot;</span><br><span class="line">          component={MainStackScreen}</span><br><span class="line">          options={{ headerShown: false }}</span><br><span class="line">        /&gt;</span><br><span class="line">        &lt;RootStack.Screen</span><br><span class="line">          name=&quot;ColorPaletteModal&quot;</span><br><span class="line">          component={ColorPaletteModal}</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/RootStack.Navigator&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x53EF;&#x4EE5;&#x7279;&#x5225;&#x6CE8;&#x610F;&#x7684;&#x662F; &lt;<code>RootStack.Navigator&gt;</code> &#x8A2D;&#x7F6E;&#x4E86; <code>mode=&quot;modal&quot;</code>&#xFF0C;&#x9019;&#x6A23;&#x6211;&#x5011;&#x5C0E;&#x822A;&#x5230;&#x5176;&#x4ED6; Screen &#x7684;&#x756B;&#x9762;&#x7684;&#x884C;&#x70BA;&#x624D;&#x6703;&#x662F;&#x8DF3;&#x51FA; Modal&#x3002;</p>
<p>&#x63A5;&#x8457;&#x6211;&#x5011;&#x5230; <code>Home.tsx</code> &#x8A66;&#x8457;&#x65B0;&#x589E;&#x4E00;&#x500B; Button&#xFF0C;&#x7136;&#x5F8C;&#x53EF;&#x4EE5;&#x9EDE;&#x64CA; Button &#x8DF3;&#x51FA; <code>ColorPaletteModal</code> &#x5427;&#xFF01;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">// Home.tsx</span><br><span class="line">import { FlatList, StyleSheet, SafeAreaView, Button } from &apos;react-native&apos;;</span><br><span class="line"></span><br><span class="line">/* &#x4E2D;&#x9593;&#x7701;&#x7565; */</span><br><span class="line"></span><br><span class="line">const Home = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;FlatList</span><br><span class="line">      style={styles.container}</span><br><span class="line">      data={colorPalettes}</span><br><span class="line">      renderItem={renderPalettePreview}</span><br><span class="line">      keyExtractor={(item) =&gt; item.paletteName}</span><br><span class="line">      ListHeaderComponent={() =&gt; (</span><br><span class="line">        &lt;Button</span><br><span class="line">          title=&quot;Press me&quot;</span><br><span class="line">          color=&quot;#f194ff&quot;</span><br><span class="line">          onPress={() =&gt; navigation.navigate(&apos;ColorPaletteModal&apos;)}</span><br><span class="line">        /&gt;</span><br><span class="line">      )}</span><br><span class="line">      refreshing={isRefreshing}</span><br><span class="line">      onRefresh={handleRefresh}</span><br><span class="line">      /&gt;</span><br><span class="line">  )</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5B8C;&#x6210;&#x9019;&#x908A;&#x7684;&#x4E8B;&#x60C5;&#x4EE5;&#x5F8C;&#xFF0C;&#x5F48;&#x7A97;&#x7684;&#x529F;&#x80FD;&#x5C31;&#x9806;&#x5229;&#x5B8C;&#x6210;&#xFF01;&#x4E0D;&#x904E;&#x5BEB; TS &#x7684;&#x6642;&#x5019;&#x6703;&#x767C;&#x73FE;&#x4E00;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x90A3;&#x5C31;&#x662F; <code>Button</code> &#x7684; <code>onPress={() =&gt; navigation.navigate(&apos;ColorPaletteModal&apos;)}</code> &#x9019;&#x884C;&#x6703;&#x51FA;&#x73FE; TS &#x7684;&#x7D05;&#x5B57;&#x932F;&#x8AA4;&#xFF0C;&#x9019;&#x662F;&#x578B;&#x5225;&#x4E0A;&#x51FA;&#x4E86;&#x4EC0;&#x9EBC;&#x554F;&#x984C;&#xFF1F;&#x8B93;&#x6211;&#x5011;&#x79FB;&#x52D5;&#x5230;&#x4E0B;&#x4E00;&#x7AE0;&#x7BC0;&#x3002;</p>
<h3 id="&#x578B;&#x5225;&#x7684;&#x5B9A;&#x7FA9;"><a href="#&#x578B;&#x5225;&#x7684;&#x5B9A;&#x7FA9;" class="headerlink" title="&#x578B;&#x5225;&#x7684;&#x5B9A;&#x7FA9;"></a>&#x578B;&#x5225;&#x7684;&#x5B9A;&#x7FA9;</h3><p>&#x5728;&#x9019;&#x908A;&#x6211;&#x5361;&#x4E86;&#x883B;&#x4E45;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x578B;&#x5225;&#x54EA;&#x88E1;&#x51FA;&#x4E86;&#x554F;&#x984C;&#xFF0C;&#x5230;&#x8655;&#x627E;&#x8CC7;&#x6599;&#x5F8C;&#x767C;&#x73FE; stackover flow &#x7684;&#x9019;&#x7BC7;&#xFF1A;</p>
<p><a href="https://stackoverflow.com/questions/59816529/how-to-write-type-definitions-while-using-nested-navigation-in-react-navigation" target="_blank" rel="noopener">How to write type definitions while using nested navigation in react-navigation v5</a></p>
<p>&#x9019;&#x908A;&#x63D0;&#x53CA; React Navigation &#x7684;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#xFF1A;  <a href="https://reactnavigation.org/docs/typescript/#combining-navigation-props" target="_blank" rel="noopener">Combining navigation props</a>&#xFF0C;&#x76F4;&#x5230;&#x9019;&#x88E1;&#x6211;&#x624D;&#x771F;&#x6B63;&#x641E;&#x5B9A;&#x578B;&#x5225;&#xFF0C;&#x6211;&#x5011;&#x4F86;&#x770B;&#x4E00;&#x4E0B;&#x7D93;&#x904E; Nested &#x7684; Stack &#x5F8C;&#x578B;&#x5225;&#x5982;&#x4F55;&#x5B9A;&#x7FA9;&#x5427;&#x3002;</p>
<p>&#x9996;&#x5148;&#x56DE;&#x5230; <code>App.tsx</code>&#xFF0C;&#x6211;&#x5011;&#x8981;&#x65B0;&#x589E;&#x4E00;&#x500B;&#x53EB;&#x505A; <code>MainNavigationProp</code> &#x7684; type&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">export type MainNavigationProp = CompositeNavigationProp&lt;</span><br><span class="line">  StackNavigationProp&lt;MainStackParamList, &apos;Home&apos;&gt;,</span><br><span class="line">  StackNavigationProp&lt;RootStackParamList&gt;</span><br><span class="line">&gt;;</span><br></pre></td></tr></tbody></table></figure><p></p>
<blockquote>
<p>When you nest navigators, the navigation prop of the screen is a combination of multiple navigation props. For example, if we have a tab inside a stack, the <code>navigation</code> prop will have both <code>jumpTo</code> (from the tab navigator) and <code>push</code> (from the stack navigator). To make it easier to combine types from multiple navigator, you can use the <code>CompositeNavigationProp</code> type</p>
</blockquote>
<p>&#x6309;&#x7167;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x7684;&#x89E3;&#x91CB;&#xFF0C;&#x61C9;&#x8A72;&#x662F;&#x56E0;&#x70BA; nest navigators &#x6703;&#x8B93;&#x4F60;&#x7684; prop &#x662F;&#x591A;&#x500B; navigation props &#x7684;&#x7D50;&#x5408;&#xFF0C;&#x56E0;&#x6B64;&#x9700;&#x8981;&#x518D;&#x900F;&#x904E; CompositeNavigationProp &#x4F86;&#x628A; props &#x7684; type &#x7D50;&#x5408;&#x3002;</p>
<p>&#x63A5;&#x8457;&#x56DE;&#x5230; <code>Home.tsx</code> &#xFF0C;&#x9700;&#x8981;&#x628A; <code>HomeScreenNavigationProp</code> &#x7684; type &#x6539;&#x6210;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">type HomeScreenNavigationProp = CompositeNavigationProp&lt;</span><br><span class="line">  StackNavigationProp&lt;MainStackParamList, &apos;Home&apos;&gt;,</span><br><span class="line">  MainNavigationProp</span><br><span class="line">&gt;;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9664;&#x4E86;&#x539F;&#x672C;&#x7684; <code>StackNavigationProp</code> &#x4EE5;&#x5916;&#xFF0C;&#x4E5F;&#x8981; combine <code>MainNavigationProp</code>&#x3002;</p>
<p>&#x9019;&#x6A23;&#x5B50;&#x5C31;&#x53EF;&#x4EE5;&#x9806;&#x5229;&#x89E3;&#x6C7A;&#x4E86;&#xFF01;&#x4F9D;&#x7136;&#x662F;&#x611F;&#x8B1D; React Navigation &#x7684;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x5BEB;&#x7684;&#x5F88;&#x8A73;&#x7D30;&#x3002;</p>
<p>&#x9019;&#x6642;&#x5019;&#x6211;&#x5011;&#x9EDE;&#x64CA; <code>Button</code> &#x4E26;&#x8DF3;&#x51FA;&#x5F48;&#x7A97;&#x7684;&#x884C;&#x70BA;&#x5927;&#x6982;&#x6703;&#x50CF;&#x662F;&#x9019;&#x6A23;&#xFF1A;</p>
<p><img src="https://kadikraman.github.io/react-native-v2/a13f62bcf5af5f4b8cbc7363faef86ce/open-modal-demo.gif" alt></p>
<h2 id="Form-exercise-&#x1F4DD;"><a href="#Form-exercise-&#x1F4DD;" class="headerlink" title="Form exercise &#x1F4DD;"></a>Form exercise &#x1F4DD;</h2><p>&#x9019;&#x7AE0;&#x7BC0;&#x7684;&#x7B46;&#x8A18;&#x6703;&#x6BD4;&#x8F03;&#x7C21;&#x7565;&#xFF0C;&#x56E0;&#x70BA;&#x7D2F;&#x60F9;&#xFF0C;&#x60F3;&#x8981;&#x7C21;&#x55AE;&#x8A18;&#x9304;&#x5C31;&#x597D;&#xFF0C;&#x7C21;&#x55AE;&#x4F86;&#x8AAA;&#x5927;&#x6982;&#x6703;&#x505A;&#x5E7E;&#x4EF6;&#x4E8B;&#x60C5;&#xFF1A;</p>
<ol>
<li>&#x8ABF;&#x6574; Home &#x7684;&#x300C;Add a Color scheme&#x300D;</li>
<li>&#x65B0;&#x589E; Modal &#x5167;&#x5BB9;&#xFF08;Text&#xFF0C;TextInput&#x3001;Submit Button&#xFF09;</li>
<li>&#x65B0;&#x589E; Modal &#x7684; <code>handleSubmit</code> &#x529F;&#x80FD;</li>
<li>&#x65B0;&#x589E; Modal &#x7684; <code>renderToggleItem</code> &#x3001;<code>handleUpdate</code>&#x529F;&#x80FD;</li>
<li>&#x8655;&#x7406; Modal &#x7684; type</li>
<li>&#x8655;&#x7406; Home route &#x7684; type &#x4EE5;&#x53CA; route.params</li>
</ol>
<p>&#x9019;&#x662F;&#x9810;&#x8A08;&#x8981;&#x5BE6;&#x8E10;&#x7684;&#x756B;&#x9762;&#x548C;&#x529F;&#x80FD;&#xFF1A;</p>
<p><img src="https://kadikraman.github.io/react-native-v2/6794ed6012089fa8f378be2542cde666/forms-exercise.gif" alt></p>
<h3 id="Home-tsx-&#x65B0;&#x589E;-Button"><a href="#Home-tsx-&#x65B0;&#x589E;-Button" class="headerlink" title="Home.tsx &#x65B0;&#x589E; Button"></a>Home.tsx &#x65B0;&#x589E; Button</h3><p>&#x9996;&#x5148;&#x6211;&#x5011;&#x8981;&#x505A;&#x7684;&#x662F;&#x5230; Home.tsx &#x65B0;&#x589E; &#x300C;Add a Color scheme&#x300D;&#x7684; button&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> &lt;FlatList</span><br><span class="line">   style={styles.container}</span><br><span class="line">   data={colorPalettes}</span><br><span class="line">   renderItem={renderPalettePreview}</span><br><span class="line">   keyExtractor={(item) =&gt; item.paletteName}</span><br><span class="line">   ListHeaderComponent={() =&gt; (</span><br><span class="line">    &lt;TouchableOpacity onPress={handleOpenModal}&gt;</span><br><span class="line">      &lt;Text style={styles.buttonText}&gt;Add a color scheme&lt;/Text&gt;</span><br><span class="line">    &lt;/TouchableOpacity&gt;</span><br><span class="line">  )}</span><br><span class="line">   refreshing={isRefreshing}</span><br><span class="line">   onRefresh={handleRefresh}</span><br><span class="line"> /&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  container: {</span><br><span class="line">    padding: 10,</span><br><span class="line">  },</span><br><span class="line">  buttonText: {</span><br><span class="line">    fontSize: 18,</span><br><span class="line">    fontWeight: &apos;bold&apos;,</span><br><span class="line">    color: &apos;#00A0B0&apos;,</span><br><span class="line">    marginVertical: 15,</span><br><span class="line">  },</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="&#x65B0;&#x589E;-Modal-&#x5167;&#x5BB9;&#xFF08;Text&#xFF0C;TextInput&#x3001;Submit-Button&#xFF09;"><a href="#&#x65B0;&#x589E;-Modal-&#x5167;&#x5BB9;&#xFF08;Text&#xFF0C;TextInput&#x3001;Submit-Button&#xFF09;" class="headerlink" title="&#x65B0;&#x589E; Modal &#x5167;&#x5BB9;&#xFF08;Text&#xFF0C;TextInput&#x3001;Submit Button&#xFF09;"></a>&#x65B0;&#x589E; Modal &#x5167;&#x5BB9;&#xFF08;Text&#xFF0C;TextInput&#x3001;Submit Button&#xFF09;</h3><p>&#x63A5;&#x4E0B;&#x4F86;&#x5C31;&#x662F;&#x91CD;&#x982D;&#x6232;&#x5566;&#xFF0C;&#x4F86;&#x8457;&#x624B;&#x9032;&#x884C; Modal &#x88E1;&#x9762;&#x7684;&#x529F;&#x80FD;&#x5BE6;&#x8E10;&#xFF0C;&#x9996;&#x5148;&#x4F86;&#x5207;&#x500B;&#x7248;&#xFF0C;&#x6211;&#x5011;&#x6703;&#x767C;&#x73FE;&#x756B;&#x9762;&#x5927;&#x6982;&#x5206;&#x6210;&#x5E7E;&#x500B;&#x5340;&#x584A;&#xFF1A;</p>
<ol>
<li>&#x7B2C;&#x4E00;&#x662F;&#x300C;Name of your color palette&#x300D;&#x7684; <code>Text</code></li>
<li>&#x7B2C;&#x4E8C;&#x662F;&#x8F38;&#x5165; palette name &#x7684; <code>TextInput</code></li>
<li>&#x7B2C;&#x4E09;&#x662F;&#x6578;&#x500B; <code>Text</code> + <code>Switch</code> &#x7684;&#x984F;&#x8272;&#x9078;&#x9805;&#xFF0C;&#x6703;&#x4F7F;&#x7528; <code>FlatList</code>&#xFF0C;&#x4E00;&#x500B;&#x4E00;&#x500B;&#x7684;&#x9078;&#x9805;&#x5247;&#x662F;&#x7528; renderItem &#x4F86;&#x7D30;&#x8ABF;&#x3002; </li>
<li>&#x7B2C;&#x56DB;&#x662F; Submit &#x7684; Button</li>
</ol>
<p>&#x4E8B;&#x4E0D;&#x5B9C;&#x9072;&#x99AC;&#x4E0A;&#x5C31;&#x4F86;&#x5207;&#x7248;&#xFF0C;&#x9996;&#x5148;&#x662F; <code>Text</code>&#x3001;<code>TextInput</code> &#x548C; <code>FlatList</code>&#x548C; Submit Button&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">export default function ColorPaletteModal({ navigation }: TProps) {</span><br><span class="line">  /* &#x4E2D;&#x9593;&#x7701;&#x7565; */</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;SafeAreaView style={styles.container}&gt;</span><br><span class="line">      &lt;Text&gt;Name of your color palette&lt;/Text&gt;</span><br><span class="line">      &lt;TextInput</span><br><span class="line">        style={styles.textInput}</span><br><span class="line">        value={name}</span><br><span class="line">        onChangeText={setName}</span><br><span class="line">        placeholder=&quot;Please input palette name&quot;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;FlatList</span><br><span class="line">        data={COLORS}</span><br><span class="line">        renderItem={renderColorToggle}</span><br><span class="line">        keyExtractor={(item) =&gt; item.colorName}</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;TouchableOpacity style={styles.button} onPress={handleSubmit}&gt;</span><br><span class="line">        &lt;Text style={styles.buttonText}&gt;Submit&lt;/Text&gt;</span><br><span class="line">      &lt;/TouchableOpacity&gt;</span><br><span class="line">    &lt;/SafeAreaView&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  container: {</span><br><span class="line">    margin: 15,</span><br><span class="line">    flex: 1,</span><br><span class="line">  },</span><br><span class="line">  toggleContainer: {</span><br><span class="line">    flex: 1,</span><br><span class="line">    flexDirection: &apos;row&apos;,</span><br><span class="line">    alignItems: &apos;center&apos;,</span><br><span class="line">    justifyContent: &apos;space-between&apos;,</span><br><span class="line">    padding: 10,</span><br><span class="line">    borderBottomWidth: 1,</span><br><span class="line">  },</span><br><span class="line">  textInput: {</span><br><span class="line">    height: 45,</span><br><span class="line">    padding: 10,</span><br><span class="line">    borderRadius: 5,</span><br><span class="line">    borderWidth: 1,</span><br><span class="line">    marginVertical: 12,</span><br><span class="line">  },</span><br><span class="line">  button: {</span><br><span class="line">    height: 50,</span><br><span class="line">    paddingVertical: 5,</span><br><span class="line">    paddingHorizontal: 10,</span><br><span class="line">    backgroundColor: &apos;#53777A&apos;,</span><br><span class="line">    borderRadius: 5,</span><br><span class="line">    alignItems: &apos;center&apos;,</span><br><span class="line">    justifyContent: &apos;center&apos;,</span><br><span class="line">  },</span><br><span class="line">  buttonText: {</span><br><span class="line">    fontSize: 18,</span><br><span class="line">    fontWeight: &apos;bold&apos;,</span><br><span class="line">    color: &apos;white&apos;,</span><br><span class="line">  },</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x8F2A;&#x5230; <code>renderItem</code> &#x88E1;&#x9762;&#x7684; <code>renderColorToggle</code> &#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">const renderColorToggle = ({ item }: { item: TColor; index: number }) =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;View style={styles.toggleContainer}&gt;</span><br><span class="line">      &lt;Text&gt;{item.colorName}&lt;/Text&gt;</span><br><span class="line">      &lt;Switch</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5230;&#x9019;&#x908A;&#x6211;&#x5011;&#x7684;&#x5207;&#x7248;&#x5927;&#x81F4;&#x4E0A;&#x5C31;&#x5B8C;&#x6210;&#x60F9;&#x3002;</p>
<h3 id="Modal-&#x7684;-handleSubmit"><a href="#Modal-&#x7684;-handleSubmit" class="headerlink" title="Modal &#x7684; handleSubmit"></a>Modal &#x7684; <code>handleSubmit</code></h3><p>&#x63A5;&#x4E0B;&#x4F86;&#x8F2A;&#x5230; handleSubmit &#x7684;&#x56DE;&#x5408;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">export default function ColorPaletteModal({ navigation }: TProps) {</span><br><span class="line">  const [selectedColors, setSelectedColors] = useState&lt;TColor[]&gt;([]);</span><br><span class="line">  const [name, setName] = useState(&apos;&apos;);</span><br><span class="line"></span><br><span class="line">  const handleSubmit = () =&gt; {</span><br><span class="line">    if (!name) {</span><br><span class="line">      Alert.alert(&apos;Please input palette name&apos;);</span><br><span class="line">    } else if (selectedColors.length &lt; 3) {</span><br><span class="line">      Alert.alert(&apos;Please pick at lease 3 colors&apos;);</span><br><span class="line">    } else {</span><br><span class="line">      const newPalette = {</span><br><span class="line">        paletteName: name,</span><br><span class="line">        colors: selectedColors,</span><br><span class="line">      };</span><br><span class="line"></span><br><span class="line">      navigation.navigate(&apos;Home&apos;, { newPalette });</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line"> 	/* &#x7701;&#x7565; */</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;SafeAreaView style={styles.container}&gt;</span><br><span class="line">      &lt;Text&gt;Name of your color palette&lt;/Text&gt;</span><br><span class="line">      &lt;TextInput</span><br><span class="line">        style={styles.textInput}</span><br><span class="line">        value={name}</span><br><span class="line">        onChangeText={setName}</span><br><span class="line">        placeholder=&quot;Please input palette name&quot;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;FlatList</span><br><span class="line">        data={COLORS}</span><br><span class="line">        renderItem={renderColorToggle}</span><br><span class="line">        keyExtractor={(item) =&gt; item.colorName}</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;TouchableOpacity style={styles.button} onPress={handleSubmit}&gt; // &#x65B0;&#x589E; Submit</span><br><span class="line">        &lt;Text style={styles.buttonText}&gt;Submit&lt;/Text&gt;</span><br><span class="line">      &lt;/TouchableOpacity&gt;</span><br><span class="line">    &lt;/SafeAreaView&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x908A;&#x7684;&#x908F;&#x8F2F;&#x5C31;&#x662F;&#x5982;&#x679C;&#x300C;&#x6C92;&#x6709;&#x8F38;&#x5165; name&#x300D;&#x6216;&#x662F;&#x300C;&#x9078;&#x64C7;&#x7684;&#x984F;&#x8272;&#x6578;&#x91CF;&#x5C11;&#x65BC; 3&#x300D;&#x5C31;&#x6703;&#x8DF3;&#x51FA; alert&#xFF0C;&#x4E0D;&#x7136;&#x5C31;&#x6703;&#x628A;&#x65B0;&#x589E;&#x7684; <code>newPalette</code> &#x7576;&#x4F5C; params &#x50B3;&#x5230; <code>Home</code> Screen&#xFF0C;&#x4E26;&#x4E14;&#x5C0E;&#x822A;&#x5230; <code>Home</code>&#x3002;</p>
<h3 id="Modal-&#x7684;-renderToggleItem&#x3001;handleUpdate"><a href="#Modal-&#x7684;-renderToggleItem&#x3001;handleUpdate" class="headerlink" title="Modal &#x7684; renderToggleItem&#x3001;handleUpdate"></a>Modal &#x7684; <code>renderToggleItem</code>&#x3001;<code>handleUpdate</code></h3><p>&#x63A5;&#x4E0B;&#x4F86;&#x8F2A;&#x5230; <code>renderToggleItem</code> &#x548C; <code>handleUpdate</code> &#x4E86;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">export default function ColorPaletteModal({ navigation }: TProps) {</span><br><span class="line">  const [selectedColors, setSelectedColors] = useState&lt;TColor[]&gt;([]);</span><br><span class="line">  const [name, setName] = useState(&apos;&apos;);</span><br><span class="line">	/* </span><br><span class="line">			&#x9019;&#x908A;&#x7684;&#x908F;&#x8F2F;&#x662F;&#x5982;&#x679C; value &#x70BA; true&#xFF0C;&#x4EE3;&#x8868;&#x5F9E; false &#x8B8A; true&#xFF0C;&#x4EE3;&#x8868;&#x8981; push &#x65B0;&#x7684; color &#x5230; </span><br><span class="line">			array &#x88E1;&#x9762;&#xFF1B;</span><br><span class="line">			&#x4F46;&#x5982;&#x679C;&#x662F; false&#xFF0C;&#x90A3;&#x4EE3;&#x8868;&#x539F;&#x672C;&#x662F; true&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x5F9E;&#x9078;&#x64C7;&#x5230;&#x53D6;&#x6D88;&#xFF0C;&#x90A3;&#x5C31;&#x8981;&#x5F9E;&#x73FE;&#x6709;&#x7684; colors &#x88E1;&#x9762;</span><br><span class="line">			filter &#x6389;&#x3002;</span><br><span class="line">	*/</span><br><span class="line">  const handleUpdate = (value: boolean, color: TColor) =&gt; {</span><br><span class="line">    if (value) {</span><br><span class="line">      setSelectedColors((currentColors) =&gt; [...currentColors, color]);</span><br><span class="line">    } else {</span><br><span class="line">      setSelectedColors((currentColors) =&gt;</span><br><span class="line">        currentColors.filter((c) =&gt; c.colorName !== color.colorName),</span><br><span class="line">      );</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  const handleSubmit = () =&gt; {</span><br><span class="line">    if (!name) {</span><br><span class="line">      Alert.alert(&apos;Please input palette name&apos;);</span><br><span class="line">    } else if (selectedColors.length &lt; 3) {</span><br><span class="line">      Alert.alert(&apos;Please pick at lease 3 colors&apos;);</span><br><span class="line">    } else {</span><br><span class="line">      const newPalette = {</span><br><span class="line">        paletteName: name,</span><br><span class="line">        colors: selectedColors,</span><br><span class="line">      };</span><br><span class="line"></span><br><span class="line">      navigation.navigate(&apos;Home&apos;, { newPalette });</span><br><span class="line">    }</span><br><span class="line">  };</span><br><span class="line">	/* </span><br><span class="line">		&#x9019;&#x908A;&#x5C31;&#x662F;&#x5C0B;&#x627E;&#x76EE;&#x524D; item &#x7684; colorName &#x6709;&#x6C92;&#x6709;&#x5728; state &#x7684; colors &#x88E1;&#x3002;&#x6709;&#x7684;&#x8A71;&#x5C31;&#x662F;&#x5DF2;&#x9078;&#x64C7;&#x7684;&#xFF0C;		  		value &#x5FC5;&#x9808;&#x662F; true&#xFF0C;&#x6C92;&#x6709;&#x7684;&#x8A71;&#x5C31;&#x662F; false&#x3002;</span><br><span class="line">	*/</span><br><span class="line">  const renderColorToggle = ({ item }: { item: TColor; index: number }) =&gt; {</span><br><span class="line">    const isActive: boolean = !!selectedColors.find(</span><br><span class="line">      (color: TColor) =&gt; color.colorName === item.colorName,</span><br><span class="line">    );</span><br><span class="line">    return (</span><br><span class="line">      &lt;View style={styles.toggleContainer}&gt;</span><br><span class="line">        &lt;Text&gt;{item.colorName}&lt;/Text&gt;</span><br><span class="line">        &lt;Switch</span><br><span class="line">          trackColor={{ false: &apos;#767577&apos;, true: &apos;#81b0ff&apos; }}</span><br><span class="line">          thumbColor={isActive ? &apos;#f5dd4b&apos; : &apos;#f4f3f4&apos;}</span><br><span class="line">          ios_backgroundColor=&quot;#3e3e3e&quot;</span><br><span class="line">          onValueChange={(value) =&gt; handleUpdate(value, item)}</span><br><span class="line">          value={isActive}</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    );</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;SafeAreaView style={styles.container}&gt;</span><br><span class="line">      &lt;Text&gt;Name of your color palette&lt;/Text&gt;</span><br><span class="line">      &lt;TextInput</span><br><span class="line">        style={styles.textInput}</span><br><span class="line">        value={name}</span><br><span class="line">        onChangeText={setName}</span><br><span class="line">        placeholder=&quot;Please input palette name&quot;</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;FlatList</span><br><span class="line">        data={COLORS}</span><br><span class="line">        renderItem={renderColorToggle}</span><br><span class="line">        keyExtractor={(item) =&gt; item.colorName}</span><br><span class="line">      /&gt;</span><br><span class="line">      &lt;TouchableOpacity style={styles.button} onPress={handleSubmit}&gt;</span><br><span class="line">        &lt;Text style={styles.buttonText}&gt;Submit&lt;/Text&gt;</span><br><span class="line">      &lt;/TouchableOpacity&gt;</span><br><span class="line">    &lt;/SafeAreaView&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Modal-&#x7684;-type"><a href="#Modal-&#x7684;-type" class="headerlink" title="Modal &#x7684; type"></a>Modal &#x7684; type</h3><p>&#x56E0;&#x70BA;&#x6211;&#x5011;&#x7684; Modal &#x8981;&#x4F7F;&#x7528; <code>navigate</code> &#x9019;&#x500B; props &#x7684;&#x7DE3;&#x6545;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x9808;&#x5B9A;&#x7FA9;&#x5B83;&#x7684;&#x578B;&#x5225;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">import { CompositeNavigationProp } from &apos;@react-navigation/native&apos;;</span><br><span class="line">import { StackNavigationProp } from &apos;@react-navigation/stack&apos;;</span><br><span class="line">import { RootStackParamList, MainNavigationProp } from &apos;../App&apos;;</span><br><span class="line"></span><br><span class="line">type ModalScreenNavigationProp = CompositeNavigationProp&lt;</span><br><span class="line">  StackNavigationProp&lt;RootStackParamList, &apos;ColorPaletteModal&apos;&gt;,</span><br><span class="line">  MainNavigationProp</span><br><span class="line">&gt;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  navigation: ModalScreenNavigationProp;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<h3 id="Home-&#x7684;-route-type-&#x4EE5;&#x53CA;-route-params"><a href="#Home-&#x7684;-route-type-&#x4EE5;&#x53CA;-route-params" class="headerlink" title="Home &#x7684; route type &#x4EE5;&#x53CA; route.params"></a>Home &#x7684; route type &#x4EE5;&#x53CA; route.params</h3><p>&#x5F9E; Modal &#x50B3;&#x905E; <code>newPalette</code> &#x5230; Home &#x4EE5;&#x5F8C;&#xFF0C;Home &#x5C31;&#x8981;&#x4F86;&#x63A5;&#x4F4F;&#x9019;&#x500B; <code>newPalette</code> &#x4E86;&#xFF0C;&#x4E26;&#x4E14;&#x65B0;&#x589E;&#x5230;&#x76EE;&#x524D;&#x7684; <code>COLOR_PALETTES</code> &#x88E1;&#x9762;&#x4E86;&#x5C0D;&#x5427;&#xFF01;</p>
<p>&#x9996;&#x5148;&#x6211;&#x5011;&#x5230; <code>App.tsx</code>&#xFF0C;&#x539F;&#x56E0;&#x662F;&#x8981;&#x5148;&#x5B9A;&#x7FA9; Home &#x7684; <code>route.params</code> &#x7684; type&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// App.tsx</span><br><span class="line"></span><br><span class="line">// &#x5B9A;&#x7FA9; Home &#x7684; params</span><br><span class="line">type HomeParams = {</span><br><span class="line">  newPalette: TPalette;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">// &#x4FEE;&#x6539;&#x539F;&#x672C;&#x7684; MainStackParamList</span><br><span class="line">export type MainStackParamList = {</span><br><span class="line">  Home: HomeParams;</span><br><span class="line">  ColorPalette: TPalette;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5176;&#x4ED6;&#x4F9D;&#x820A;&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x56DE;&#x5230; <code>Home</code>&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5011;&#x73FE;&#x5728;&#x53C8;&#x591A;&#x4E86;&#x4E00;&#x500B; <code>route</code> &#x7684; props&#xFF0C;&#x6240;&#x4EE5;&#x4F9D;&#x820A;&#x662F;&#x8981;&#x8655;&#x7406; <code>route</code> &#x7684;&#x578B;&#x5225;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">// Home.tsx</span><br><span class="line"></span><br><span class="line">import { CompositeNavigationProp, RouteProp } from &apos;@react-navigation/native&apos;;</span><br><span class="line"></span><br><span class="line">type HomeScreenNavigationProp = CompositeNavigationProp&lt;</span><br><span class="line">  StackNavigationProp&lt;MainStackParamList, &apos;Home&apos;&gt;,</span><br><span class="line">  MainNavigationProp</span><br><span class="line">&gt;;</span><br><span class="line"></span><br><span class="line">type HomeScreenRouteProps = RouteProp&lt;MainStackParamList, &apos;Home&apos;&gt;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  route: HomeScreenRouteProps;</span><br><span class="line">  navigation: HomeScreenNavigationProp;</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#x5C31;&#x53EF;&#x4EE5;&#x5FEB;&#x6A02;&#x4F7F;&#x7528; <code>route.params</code> &#x4E86;&#xFF01;&#x6211;&#x5011;&#x5728; Home  Component &#x88E1;&#x9762;&#x65B0;&#x589E;&#x9019;&#x884C;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const newPalette: TPalette | undefined = route?.params?.newPalette;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#x65B0;&#x589E;&#x4E00;&#x500B; <code>useEffect</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">useEffect(() =&gt; {</span><br><span class="line">   if (newPalette) {</span><br><span class="line">     setColorPalettes((current) =&gt; [newPalette, ...current]);</span><br><span class="line">   }</span><br><span class="line"> }, [newPalette]);</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x610F;&#x601D;&#x662F;&#x7576; newPalette &#x6709;&#x8B8A;&#x5316;&#x4E14;&#x6709;&#x503C;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5C31;&#x66F4;&#x65B0; colorPalettes &#x7684;&#x503C;&#x3002;</p>
<p>&#x5B8C;&#x6574;&#x7684; <code>Home.tsx</code> &#x7684; code&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br></pre></td><td class="code"><pre><span class="line">import React, { useState, useEffect, useCallback } from &apos;react&apos;;</span><br><span class="line">import { FlatList, StyleSheet, TouchableOpacity, Text } from &apos;react-native&apos;;</span><br><span class="line">import { StackNavigationProp } from &apos;@react-navigation/stack&apos;;</span><br><span class="line">import { CompositeNavigationProp, RouteProp } from &apos;@react-navigation/native&apos;;</span><br><span class="line"></span><br><span class="line">import { MainStackParamList, MainNavigationProp } from &apos;../App&apos;;</span><br><span class="line">import PalettePreview from &apos;../components/PalettePreview&apos;;</span><br><span class="line">import { TPalette } from &apos;../utils/colors&apos;;</span><br><span class="line"></span><br><span class="line">type HomeScreenNavigationProp = CompositeNavigationProp&lt;</span><br><span class="line">  StackNavigationProp&lt;MainStackParamList, &apos;Home&apos;&gt;,</span><br><span class="line">  MainNavigationProp</span><br><span class="line">&gt;;</span><br><span class="line"></span><br><span class="line">type HomeScreenRouteProps = RouteProp&lt;MainStackParamList, &apos;Home&apos;&gt;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  route: HomeScreenRouteProps;</span><br><span class="line">  navigation: HomeScreenNavigationProp;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export default function Home({ navigation, route }: TProps) {</span><br><span class="line">  const [colorPalettes, setColorPalettes] = useState&lt;TPalette[]&gt;([]);</span><br><span class="line">  const [isRefreshing, setIsRefreshing] = useState(false);</span><br><span class="line">  const newPalette: TPalette | undefined = route?.params?.newPalette;</span><br><span class="line"></span><br><span class="line">  const fetchColorPalettes = useCallback(async () =&gt; {</span><br><span class="line">    const result = await fetch(</span><br><span class="line">      &apos;https://color-palette-api.kadikraman.now.sh/palettes&apos;,</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    if (result.ok) {</span><br><span class="line">      const colors = await result.json();</span><br><span class="line">      setColorPalettes(colors);</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">  }, []);</span><br><span class="line"></span><br><span class="line">  const renderPalettePreview = ({ item }: { item: TPalette }) =&gt; {</span><br><span class="line">    return (</span><br><span class="line">      &lt;PalettePreview</span><br><span class="line">        handlePress={() =&gt; navigation.navigate(&apos;ColorPalette&apos;, item)}</span><br><span class="line">        colorPalette={item}</span><br><span class="line">      /&gt;</span><br><span class="line">    );</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  const handleRefresh = async () =&gt; {</span><br><span class="line">    setIsRefreshing(true);</span><br><span class="line">    await fetchColorPalettes();</span><br><span class="line"></span><br><span class="line">    setTimeout(() =&gt; {</span><br><span class="line">      setIsRefreshing(false);</span><br><span class="line">    }, 1000);</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  const handleOpenModal = () =&gt; {</span><br><span class="line">    navigation.navigate(&apos;ColorPaletteModal&apos;);</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  useEffect(() =&gt; {</span><br><span class="line">    fetchColorPalettes();</span><br><span class="line">  }, [fetchColorPalettes]);</span><br><span class="line"></span><br><span class="line">  useEffect(() =&gt; {</span><br><span class="line">    if (newPalette) {</span><br><span class="line">      setColorPalettes((current) =&gt; [newPalette, ...current]);</span><br><span class="line">    }</span><br><span class="line">  }, [newPalette]);</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;FlatList</span><br><span class="line">      style={styles.container}</span><br><span class="line">      data={colorPalettes}</span><br><span class="line">      renderItem={renderPalettePreview}</span><br><span class="line">      keyExtractor={(item) =&gt; item.paletteName}</span><br><span class="line">      ListHeaderComponent={() =&gt; (</span><br><span class="line">        &lt;TouchableOpacity onPress={handleOpenModal}&gt;</span><br><span class="line">          &lt;Text style={styles.buttonText}&gt;Add a color scheme&lt;/Text&gt;</span><br><span class="line">        &lt;/TouchableOpacity&gt;</span><br><span class="line">      )}</span><br><span class="line">      refreshing={isRefreshing}</span><br><span class="line">      onRefresh={handleRefresh}</span><br><span class="line">    /&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  container: {</span><br><span class="line">    padding: 10,</span><br><span class="line">  },</span><br><span class="line">  buttonText: {</span><br><span class="line">    fontSize: 18,</span><br><span class="line">    fontWeight: &apos;bold&apos;,</span><br><span class="line">    color: &apos;#00A0B0&apos;,</span><br><span class="line">    marginVertical: 15,</span><br><span class="line">  },</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x6A23;&#x5C31;&#x9806;&#x5229;&#x5B8C;&#x6210;&#x65B0;&#x589E; colorPalettes &#x7684;&#x529F;&#x80FD;&#x4E86;&#xFF01;&#xFF08;&#x4E0D;&#x904E; refresh &#x65B0;&#x589E;&#x7684;&#x6771;&#x897F;&#x5C31;&#x4E0D;&#x898B;&#x4E86;&#xFF0C;&#x770B;&#x4F86;&#x6C92;&#x6709;&#x628A;&#x65B0;&#x589E;&#x7684;color palette &#x767C;&#x7D66; API &#x9084;&#x662F;&#x6709;&#x9EDE;&#x5C0F;&#x602A;&#x5566;&#xFF09;</p>
<h3 id="useState-Type-&#x5C0F;&#x7B46;&#x8A18;"><a href="#useState-Type-&#x5C0F;&#x7B46;&#x8A18;" class="headerlink" title="useState Type &#x5C0F;&#x7B46;&#x8A18;"></a>useState Type &#x5C0F;&#x7B46;&#x8A18;</h3><p>&#x5728;&#x7DF4;&#x7FD2;&#x904E;&#x7A0B;&#x4E2D;&#x6709;&#x9047;&#x5230;&#x4E00;&#x4E9B; TypeScript &#x7684;&#x5C0F;&#x554F;&#x984C;&#xFF0C;&#x5C31;&#x5148;&#x8A18;&#x5728;&#x9019;&#x88E1;&#x3002;</p>
<p><a href="https://www.carlrippon.com/typed-usestate-with-typescript/" target="_blank" rel="noopener">Typed useState with TypeScript</a></p>
<p><a href="https://stackoverflow.com/questions/52423842/what-is-not-assignable-to-parameter-of-type-never-error-in-typescript" target="_blank" rel="noopener">What is &#x201C;not assignable to parameter of type never&#x201D; error in typescript?</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://frontendmasters.com/courses/react-native-v2/" target="_blank" rel="noopener">React Native, v2</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/frontend-master/">#frontend master</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/React-Native/">#React Native</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Expo/">#Expo</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-prev">
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/03/18/React-Native-v2-Hooks-and-Network-Requests/">React Native v2 - Hooks and Network Requests</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4221ec7a88780012e1744e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chihyang41.github.io/2021/03/18/React-Native-v2-Form/';
        this.page.identifier = '2021/03/18/React-Native-v2-Form/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ChihYang41-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Chih Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>