<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>React 學習資源推薦 - Chih Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chih Yang 的前端小天地">



<meta name="keywords" content="前端">



    <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x76EE;&amp;#x524D;&amp;#x662F;&amp;#x5B78;&amp;#x7FD2; React &amp;#x7D04;&amp;#x5169;&amp;#x500B;&amp;#x79AE;&amp;#x62DC;&amp;#x7684;&amp;#x521D;&amp;#x5B78;&amp;#x8005;&amp;#xFF0C;&amp;#x83DC;&amp;#x5230;&amp;#x7206;&amp;#xFF0C;&amp;#x5230;&amp;#x73FE;&amp;#x5728;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="React 學習資源推薦">
<meta property="og:url" content="https://chihyang41.github.io/2019/09/01/React-%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90%E6%8E%A8%E8%96%A6/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x76EE;&amp;#x524D;&amp;#x662F;&amp;#x5B78;&amp;#x7FD2; React &amp;#x7D04;&amp;#x5169;&amp;#x500B;&amp;#x79AE;&amp;#x62DC;&amp;#x7684;&amp;#x521D;&amp;#x5B78;&amp;#x8005;&amp;#xFF0C;&amp;#x83DC;&amp;#x5230;&amp;#x7206;&amp;#xFF0C;&amp;#x5230;&amp;#x73FE;&amp;#x5728;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-09-01T09:42:25.000Z">
<meta property="article:modified_time" content="2020-02-07T19:47:24.138Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="React">
<meta property="article:tag" content="Front-End">
<meta name="twitter:card" content="summary">





<link rel="icon" href="https://upload.cc/i1/2020/03/05/MXS6WH.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146838618-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Chih Yang&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            React 學習資源推薦
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-09-01T09:42:25.000Z" itemprop="datePublished">Sep 1 2019</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/frontend/">frontend</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            6 minutes read (About 884 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x76EE;&#x524D;&#x662F;&#x5B78;&#x7FD2; React &#x7D04;&#x5169;&#x500B;&#x79AE;&#x62DC;&#x7684;&#x521D;&#x5B78;&#x8005;&#xFF0C;&#x83DC;&#x5230;&#x7206;&#xFF0C;&#x5230;&#x73FE;&#x5728;&#x90FD;&#x9084;&#x5728;&#x5361;&#x95DC;&#x5566;&#x5176;&#x5BE6;&#xFF0C;&#x4E0D;&#x904E;&#x7576;&#x83DC;&#x96DE;&#x7684;&#x512A;&#x52E2;&#x662F;&#x9084;&#x6C92;&#x53D7;&#x5230;&#x77E5;&#x8B58;&#x7684;&#x8A5B;&#x5492;&#xFF0C;&#x4E86;&#x89E3;&#x521D;&#x5B78;&#x7684;&#x56F0;&#x5883;&#xFF0C;&#x4E0B;&#x9762;&#x7684;&#x6771;&#x897F;&#x90FD;&#x662F;&#x6211;&#x525B;&#x63A5;&#x89F8; React &#x5361;&#x95DC;&#x5F8C;&#x5E6B;&#x52A9;&#x6211;&#x883B;&#x591A;&#x7684;&#x6771;&#x897F;&#x3002;</p>
<a id="more"></a>
<p><strong>&#x9700;&#x8981;&#x7684;&#x524D;&#x7F6E;&#x77E5;&#x8B58;</strong>&#xFF1A; Webpack&#x3001;JavaScript&#x3001;OOP</p>
<p><strong>&#x5B78;&#x7FD2;&#x76EE;&#x6A19;</strong>&#xFF1A;&#x641E;&#x61C2; React &#x57FA;&#x790E;&#xFF0C;&#x77E5;&#x9053; React &#x7684;&#x601D;&#x7DAD;&#x3001;&#x539F;&#x7406;&#xFF0C;&#x77E5;&#x9053; state&#x3001;props&#xFF0C;&#x5404;&#x7A2E; life cycle&#xFF0C;JSX &#x8A9E;&#x6CD5;&#x3002;</p>
<h2 id="&#x8CC7;&#x6E90;&#x63A8;&#x85A6;"><a href="#&#x8CC7;&#x6E90;&#x63A8;&#x85A6;" class="headerlink" title="&#x8CC7;&#x6E90;&#x63A8;&#x85A6;"></a>&#x8CC7;&#x6E90;&#x63A8;&#x85A6;</h2><h3 id="&#x5F71;&#x7247;"><a href="#&#x5F71;&#x7247;" class="headerlink" title="&#x5F71;&#x7247;"></a>&#x5F71;&#x7247;</h3><p><a href="https://www.youtube.com/watch?v=Ke90Tje7VS0" target="_blank" rel="noopener">React Tutorial - Learn React - React Crash Course [2019]</a></p>
<h3 id="&#x6587;&#x7AE0;"><a href="#&#x6587;&#x7AE0;" class="headerlink" title="&#x6587;&#x7AE0;"></a>&#x6587;&#x7AE0;</h3><p><a href="http://huziketang.mangojuice.top/books/react/" target="_blank" rel="noopener">React &#x5C0F;&#x66F8;</a></p>
<p><a href="https://reactjs.org/tutorial/tutorial.html" target="_blank" rel="noopener">React &#x5B98;&#x65B9;&#x6587;&#x4EF6;</a></p>
<p>&#x7576;&#x4E2D;&#x6211;&#x9996;&#x63A8; React &#x5C0F;&#x66F8;&#x3002;</p>
<h2 id="&#x5B78;&#x7FD2;&#x7684;&#x969C;&#x7919;"><a href="#&#x5B78;&#x7FD2;&#x7684;&#x969C;&#x7919;" class="headerlink" title="&#x5B78;&#x7FD2;&#x7684;&#x969C;&#x7919;"></a>&#x5B78;&#x7FD2;&#x7684;&#x969C;&#x7919;</h2><p>&#x6211;&#x525B;&#x958B;&#x59CB;&#x5B78;&#x7FD2;&#x7684;&#x969C;&#x7919;&#x662F; state &#x5C0D;&#x61C9; UI &#x9019;&#x4EF6;&#x4E8B;&#x60C5;&#xFF0C;&#x89C0;&#x5FF5;&#x4E0A;&#x61C9;&#x8A72;&#x80FD;&#x5920;&#x7406;&#x89E3;&#xFF0C;&#x56E0;&#x70BA;&#x5C31;&#x662F;&#x6539; state &#x756B;&#x9762;&#x5C31;&#x8B8A;&#xFF0C;&#x5F88;&#x76F4;&#x89BA;&#x3002;</p>
<p>&#x4F46;&#x8CC7;&#x8A0A;&#x91CF;&#x9817;&#x5927;&#xFF0C;&#x6C92;&#x8FA6;&#x6CD5;&#x628A;&#x539F;&#x672C;&#x64CD;&#x4F5C; DOM &#x7684;&#x601D;&#x7DAD;&#x99AC;&#x4E0A;&#x8F49;&#x63DB;&#x6210;&#x9019;&#x6A23;&#x7684;&#x601D;&#x8003;&#x65B9;&#x5F0F;&#xFF0C;&#x52A0;&#x4E0A;&#x628A;&#x7A0B;&#x5F0F;&#x78BC;&#x5207;&#x5206;&#x6210;&#x5F88;&#x591A; component &#x5F8C;&#xFF0C;&#x53C8;&#x591A;&#x4E86;&#x7236;&#x5B50; Component &#x6E9D;&#x901A;&#xFF0C;&#x9084;&#x6709;&#x5404;&#x7A2E; life cycle&#xFF0C;&#x5176;&#x5BE6;&#x9817;&#x8907;&#x96DC;&#x7684;&#xFF0C;&#x6709;&#x4E00;&#x9663;&#x5B50;&#x6211;&#x771F;&#x7684;&#x4E0D;&#x77E5;&#x9053;&#x81EA;&#x5DF1;&#x5728;&#x5B78;&#x4E09;&#x5C0F;&#x3002;</p>
<p>&#x53E6;&#x5916;&#x5982;&#x679C;&#x5C0D; JavaScript &#x7684; filter&#x3001;map &#x4E0D;&#x719F;&#x7684;&#x8A71;&#xFF0C;&#x883B;&#x5EFA;&#x8B70;&#x591A;&#x770B;&#x4E00;&#x4E0B;&#x6587;&#x4EF6;&#x7136;&#x5F8C;&#x96A8;&#x610F;&#x5BE6;&#x4F5C;&#x4E00;&#x4E0B;&#x591A;&#x719F;&#x6089;&#xFF0C;React &#x6703;&#x6709;&#x5F88;&#x591A;&#x76F8;&#x95DC;&#x7684;&#x61C9;&#x7528;&#x65B9;&#x5F0F;&#x3002;</p>
<h2 id="&#x5B78;&#x7FD2;&#x9806;&#x5E8F;&#x8207;&#x9996;&#x63A8;&#x8CC7;&#x6E90;"><a href="#&#x5B78;&#x7FD2;&#x9806;&#x5E8F;&#x8207;&#x9996;&#x63A8;&#x8CC7;&#x6E90;" class="headerlink" title="&#x5B78;&#x7FD2;&#x9806;&#x5E8F;&#x8207;&#x9996;&#x63A8;&#x8CC7;&#x6E90;"></a>&#x5B78;&#x7FD2;&#x9806;&#x5E8F;&#x8207;&#x9996;&#x63A8;&#x8CC7;&#x6E90;</h2><h3 id="&#x9806;&#x5E8F;"><a href="#&#x9806;&#x5E8F;" class="headerlink" title="&#x9806;&#x5E8F;"></a>&#x9806;&#x5E8F;</h3><p>React &#x5C0F;&#x66F8; -&gt; &#x5F71;&#x7247; -&gt; &#x5B98;&#x65B9;&#x6587;&#x4EF6;</p>
<h3 id="&#x9996;&#x63A8;&#x8CC7;&#x6E90;-React-&#x5C0F;&#x66F8;"><a href="#&#x9996;&#x63A8;&#x8CC7;&#x6E90;-React-&#x5C0F;&#x66F8;" class="headerlink" title="&#x9996;&#x63A8;&#x8CC7;&#x6E90; - React &#x5C0F;&#x66F8;"></a>&#x9996;&#x63A8;&#x8CC7;&#x6E90; - React &#x5C0F;&#x66F8;</h3><p>&#x6211;&#x8A8D;&#x70BA;&#x6559;&#x5B78;&#x6BD4;&#x8F03;&#x5FCC;&#x8AF1;&#x7684;&#x662F;&#x7406;&#x6240;&#x7576;&#x7136;&#x7684;&#x585E;&#x7D66;&#x4F60;&#x4E00;&#x4E9B;&#x539F;&#x672C;&#x4E0D;&#x61C2;&#x7684;&#x8CC7;&#x8A0A;&#xFF0C;&#x7136;&#x5F8C;&#x64CD;&#x4F5C;&#x53C8;&#x5F88;&#x5FEB;&#xFF0C;&#x7565;&#x904E;&#x592A;&#x591A;&#x7D30;&#x7BC0;&#xFF0C;&#x4F60;&#x53EA;&#x6703;&#x60F3;&#x8AAA;&#x9019;&#x662F;&#x4EC0;&#x9EBC;&#xFF1F;&#x70BA;&#x4EC0;&#x9EBC;&#x4F60;&#x7406;&#x6240;&#x7576;&#x7136;&#x7684;&#x8B1B;&#x51FA;&#x4F86;&#x4E86;&#xFF1F;&#x6211;&#x5728;&#x9019;&#x88E1;&#x5E79;&#x561B;&#xFF1F;</p>
<p>React &#x5C0F;&#x66F8;&#x662F;&#x6211;&#x525B;&#x63A5;&#x89F8; React &#x89BA;&#x5F97;&#x6700;&#x53CB;&#x5584;&#x7684;&#x8CC7;&#x6E90;&#xFF0C;&#x5148;&#x5F9E; JavaScript &#x7269;&#x4EF6;&#x8AAA;&#x8D77;&#xFF0C;&#x6162;&#x6162;&#x5F9E;&#x539F;&#x7406;&#x8AAA;&#x7406;&#xFF0C;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x5E36;&#x4F60;&#xFF0C;&#x6BCF;&#x500B;&#x7AE0;&#x7BC0;&#x7684;&#x7D50;&#x5C3E;&#x9084;&#x6709;&#x8A55;&#x8AD6;&#x7CFB;&#x7D71;&#x7684;&#x5BE6;&#x4F5C;&#xFF0C;&#x5728;&#x7406;&#x8AD6;&#x548C;&#x5BE6;&#x4F5C;&#x90FD;&#x6C92;&#x6709;&#x907A;&#x6F0F;&#x3002;</p>
<p>&#x53E6;&#x5916;&#xFF0C;React &#x5C0F;&#x66F8;&#x5F88;&#x68D2;&#x7684;&#x5730;&#x65B9;&#x662F;&#x6709;&#x628A; Component &#x4E4B;&#x9593;&#x7684;&#x95DC;&#x4FC2;&#x756B;&#x6210;&#x6A39;&#x72C0;&#x5716;&#xFF0C;&#x4E00;&#x958B;&#x59CB;&#x770B;&#x5230;&#x7684;&#x6642;&#x5019;&#x5927;&#x5927;&#x5E6B;&#x52A9;&#x6211;&#x7406;&#x89E3; React&#xFF0C;&#x525B;&#x63A5;&#x89F8; React &#x6703;&#x8FF7;&#x5931;&#x5728;&#x7236;&#x5B50;Component &#x6E9D;&#x901A;&#x7684;&#x5927;&#x6D77;&#x4E2D;&#xFF0C;&#x5728;&#x8166;&#x4E2D;&#x5EFA;&#x7ACB; Component &#x7684;&#x6A39;&#x72C0;&#x5716;&#x5C31;&#x6703;&#x6E05;&#x695A;&#x8A31;&#x591A;&#xFF01;</p>
<h3 id="&#x5176;&#x4ED6;&#x8CC7;&#x6E90;"><a href="#&#x5176;&#x4ED6;&#x8CC7;&#x6E90;" class="headerlink" title="&#x5176;&#x4ED6;&#x8CC7;&#x6E90;"></a>&#x5176;&#x4ED6;&#x8CC7;&#x6E90;</h3><p>React &#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x5927;&#x5BB6;&#x597D;&#x50CF;&#x883B;&#x63A8;&#x7684;&#xFF0C;&#x7684;&#x78BA;&#x662F;&#x4E0D;&#x932F;&#x7684;&#x8CC7;&#x6E90;&#xFF0C;&#x4F46;&#x6211;&#x8A8D;&#x70BA; tic tac toe &#x7684;&#x7BC4;&#x4F8B;&#x6559;&#x5B78;&#x5C31;&#x6709;&#x7BC0;&#x594F;&#x592A;&#x5FEB;&#x7684;&#x554F;&#x984C;&#xFF0C;&#x525B;&#x958B;&#x59CB;&#x505A;&#x53EF;&#x80FD;&#x5C31;&#x5F88;&#x61DE;&#x61C2;&#x7684;&#x7167;&#x505A;&#xFF0C;&#x7D50;&#x675F;&#x5F8C;&#x4E0D;&#x61C2;&#x81EA;&#x5DF1;&#x5230;&#x5E95;&#x525B;&#x525B;&#x505A;&#x4E86;&#x4EC0;&#x9EBC;&#xFF0C;&#x6240;&#x4EE5;&#x6703;&#x63A8;&#x85A6; React &#x5C0F;&#x66F8;&#x5EFA;&#x7ACB;&#x89C0;&#x5FF5;&#x5F8C;&#x78B0;&#x5B98;&#x65B9;&#x6559;&#x5B78;&#x6703;&#x597D;&#x4E00;&#x9EDE;&#x3002;</p>
<p>Mosh &#x7684;&#x5F71;&#x7247;&#x53E3;&#x689D;&#x4E0D;&#x932F;&#xFF0C;&#x7136;&#x5F8C;&#x4E5F;&#x8D85;&#x7D1A;&#x8A73;&#x7D30;&#xFF0C;&#x63A8;&#x63A8;&#xFF0C;&#x4E0D;&#x904E;&#x6211;&#x770B;&#x5F71;&#x7247;&#x5BB9;&#x6613;&#x604D;&#x795E;&#xFF0C;&#x6240;&#x4EE5;&#x6392;&#x5E8F;&#x5C31;&#x5728; React &#x5C0F;&#x66F8;&#x5F8C;&#x9762;&#xFF0C;&#x55AE;&#x7D14;&#x662F;&#x500B;&#x4EBA;&#x5B78;&#x7FD2;&#x65B9;&#x5F0F;&#x7684;&#x504F;&#x597D;&#x3002;</p>
<p>&#x7D50;&#x5C3E;&#x4F86;&#x4E00;&#x5F35;&#x5DF4;&#x54E5;</p>

<p>photographed by <a href="https://unsplash.com/@matthewhenry" target="_blank" rel="noopener">Matthew Henry</a></p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://github.com/Lidemy/mentor-program-3rd" target="_blank" rel="noopener">Lidemy/mentor-program-3rd</a></p>
<p><a href="https://www.youtube.com/watch?v=Ke90Tje7VS0" target="_blank" rel="noopener">React Tutorial - Learn React - React Crash Course [2019]</a></p>
<p><a href="http://huziketang.mangojuice.top/books/react/" target="_blank" rel="noopener">React &#x5C0F;&#x66F8;</a></p>
<p><a href="https://reactjs.org/tutorial/tutorial.html" target="_blank" rel="noopener">React &#x5B98;&#x65B9;&#x6587;&#x4EF6;</a></p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/filter" target="_blank" rel="noopener">Array.prototype.filter()</a></p>
<p><a href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Global_Objects/Array/map" target="_blank" rel="noopener">Array.prototype.map()</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/React/">#React</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Front-End/">#Front-End</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/10/20/%E8%A4%87%E7%BF%92%E8%B6%B4%E8%90%AC-Git%E3%80%81Command-line/">複習趴萬 - Git、Command line</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop is-hidden-mobile article-nav-next">
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4221ec7a88780012e1744e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chihyang41.github.io/2019/09/01/React-%E5%AD%B8%E7%BF%92%E8%B3%87%E6%BA%90%E6%8E%A8%E8%96%A6/';
        this.page.identifier = '2019/09/01/React-學習資源推薦/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ChihYang41-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2020 Chih Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>