<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head>
    <meta charset="utf-8">
<title>React Nativee v2 - Navigation - Chih Yang&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">




<meta name="description" content="Chih Yang 的前端小天地">



<meta name="keywords" content="前端">



    <meta name="description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x8981;&amp;#x8F49;&amp;#x63DB;&amp;#x8DD1;&amp;#x9053;&amp;#x5B78;&amp;#x7FD2;&amp;#x958B;&amp;#x767C; React Native&amp;#xFF0C;&amp;#x5B78;&amp;#x7FD2;&amp;#x7684;&amp;#x8AB2;&amp;#x7A0B;&amp;#x662F; Kadi Kraman &amp;#x7684; React">
<meta property="og:type" content="article">
<meta property="og:title" content="React Nativee v2 - Navigation">
<meta property="og:url" content="https://chihyang41.github.io/2021/03/18/React-Nativee-v2-Navigation/index.html">
<meta property="og:site_name" content="Chih Yang&#39;s Blog">
<meta property="og:description" content="&amp;#x524D;&amp;#x8A00;&amp;#x6700;&amp;#x8FD1;&amp;#x8981;&amp;#x8F49;&amp;#x63DB;&amp;#x8DD1;&amp;#x9053;&amp;#x5B78;&amp;#x7FD2;&amp;#x958B;&amp;#x767C; React Native&amp;#xFF0C;&amp;#x5B78;&amp;#x7FD2;&amp;#x7684;&amp;#x8AB2;&amp;#x7A0B;&amp;#x662F; Kadi Kraman &amp;#x7684; React">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kadikraman.github.io/react-native-v2/df0d61b5d9bca45275634e852df92fa5/palette-preview.gif">
<meta property="article:published_time" content="2021-03-18T15:39:48.000Z">
<meta property="article:modified_time" content="2021-03-18T15:43:25.247Z">
<meta property="article:author" content="Chih Yang">
<meta property="article:tag" content="JavaScript">
<meta property="article:tag" content="frontend master">
<meta property="article:tag" content="React Native">
<meta property="article:tag" content="Expo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kadikraman.github.io/react-native-v2/df0d61b5d9bca45275634e852df92fa5/palette-preview.gif">





<link rel="icon" href="https://upload.cc/i1/2020/03/05/MXS6WH.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css">


<link rel="stylesheet" href="/css/style.css">


<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-146838618-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-146838618-1');
</script>


    


<meta name="generator" content="Hexo 4.2.0"></head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                    
                    Chih Yang&#39;s Blog
                    
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item "
               href="/archives">Archives</a>
            
            <a class="navbar-item "
               href="/tags">Tags</a>
            
            <a class="navbar-item "
               href="/categories">Categories</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            React Nativee v2 - Navigation
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2021-03-18T15:39:48.000Z" itemprop="datePublished">Mar 18 2021</time>
        </span>
        
        <span class="column is-narrow article-category">
            <i class="far fa-folder"></i>
            <a class="article-category-link" href="/categories/%E7%AD%86%E8%A8%98/">筆記</a>
        </span>
        
        
        <span class="column is-narrow">
            
            
            20 minutes read (About 3045 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <html><head></head><body><h2 id="&#x524D;&#x8A00;"><a href="#&#x524D;&#x8A00;" class="headerlink" title="&#x524D;&#x8A00;"></a>&#x524D;&#x8A00;</h2><p>&#x6700;&#x8FD1;&#x8981;&#x8F49;&#x63DB;&#x8DD1;&#x9053;&#x5B78;&#x7FD2;&#x958B;&#x767C; React Native&#xFF0C;&#x5B78;&#x7FD2;&#x7684;&#x8AB2;&#x7A0B;&#x662F; Kadi Kraman &#x7684; <a href="https://frontendmasters.com/courses/react-native-v2/" target="_blank" rel="noopener">React Native v2</a> &#xFF0C;&#x5BEB;&#x9019;&#x7BC7;&#x7B46;&#x8A18;&#x7684;&#x6642;&#x5019;&#x662F;&#x5B78;&#x7FD2; React Native &#x7684;&#x7B2C;&#x4E8C;&#x5929;&#xFF0C;App &#x7684; navigate &#x548C; web &#x5DEE;&#x883B;&#x591A;&#x7684;&#xFF0C;&#x76EE;&#x524D;&#x8655;&#x65BC;&#x4E00;&#x500B;&#x5C0D;&#x672A;&#x77E5;&#x9818;&#x57DF;&#x611F;&#x5230;&#x6709;&#x8DA3;&#x7684;&#x5FC3;&#x88E1;&#x72C0;&#x614B;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x9664;&#x4E86; React Native &#x4EE5;&#x5916;&#xFF0C;&#x9084;&#x6709; TypeScript &#x9019;&#x500B;&#x6311;&#x6230;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5C0D;&#x65BC; TypeScript &#x6C92;&#x6709;&#x5230;&#x5F88;&#x719F;&#xFF0C;&#x5E38;&#x5E38;&#x641E; type &#x641E;&#x5230;&#x6709;&#x9EDE;&#x5FC3;&#x6B7B;&#x3002;</p>
<p>&#x521D;&#x5B78; React Native&#xFF0C;&#x6982;&#x5FF5;&#x4E0A;&#x61C9;&#x8A72;&#x6703;&#x6709;&#x4E0D;&#x5C11;&#x932F;&#x8AA4;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x8AA4;&#x7684;&#x8A71;&#x4E5F;&#x9EBB;&#x7169;&#x4E0D;&#x541D;&#x6307;&#x6B63;&#xFF0C;&#x975E;&#x5E38;&#x611F;&#x8B1D;&#xFF01;</p>
<a id="more"></a>

<h2 id="Navigation-Intro"><a href="#Navigation-Intro" class="headerlink" title="Navigation Intro"></a>Navigation Intro</h2><p><a href="https://kadikraman.github.io/react-native-v2/navigation-intro" target="_blank" rel="noopener">Navigation Intro</a></p>
<p>React Native &#x6C92;&#x6709;&#x5167;&#x5EFA; Navigation&#xFF0C;&#x56E0;&#x70BA; Facebook &#x6709;&#x4ED6;&#x5011;&#x81EA;&#x5DF1;&#x5167;&#x90E8;&#x4F7F;&#x7528;&#x7684; Navigation &#x65B9;&#x6848;&#xFF0C;&#x56E0;&#x70BA;&#x9AD8;&#x5EA6;&#x5BA2;&#x88FD;&#x5316;&#x7684;&#x95DC;&#x4FC2;&#x4E5F;&#x6C92;&#x8FA6;&#x6CD5;&#x91CB;&#x51FA;&#x3002;</p>
<p>&#x76EE;&#x524D; React Navigation &#x793E;&#x7FA4;&#x6709;&#x5169;&#x500B;&#x6BD4;&#x8F03;&#x592F;&#x7684; library&#xFF1A; <a href="https://reactnavigation.org/" target="_blank" rel="noopener">React Navigation</a> and <a href="https://wix.github.io/react-native-navigation/#/" target="_blank" rel="noopener">React Native Navigation</a>&#xFF0C;&#x9019;&#x500B;&#x8AB2;&#x7A0B;&#x6703;&#x4F7F;&#x7528; React Navigation&#x3002;</p>
<p>Expo &#x9078;&#x7528; React Navigation &#x662F;&#x66F4;&#x70BA;&#x5408;&#x9069;&#x7684;&#xFF0C;&#x56E0;&#x70BA; React Native Navigation &#x80CC;&#x5F8C;&#x662F; Native &#x7684; code&#xFF0C;&#x5982;&#x679C;&#x8981;&#x4F7F;&#x7528;&#x9019;&#x500B; library &#x7684;&#x8A71;&#x5FC5;&#x9808;&#x8981; eject &#x624D;&#x884C;&#xFF0C;&#x9019;&#x9EDE;&#x5C31;&#x4E0D;&#x662F;&#x90A3;&#x9EBC;&#x5730;&#x5951;&#x5408;&#xFF0C;&#x53E6;&#x5916;&#xFF0C;&#x6548;&#x80FD;&#x4E0A;&#x7684;&#x8A71;&#x5169;&#x8005;&#x6C92;&#x6709;&#x5DEE;&#x7570;&#x3002;</p>
<h2 id="Expo-Adding-navigation-with-Expo"><a href="#Expo-Adding-navigation-with-Expo" class="headerlink" title="[Expo] Adding navigation with Expo"></a>[Expo] Adding navigation with Expo</h2><p>&#x9996;&#x5148;&#x5B89;&#x88DD; React Navigation&#xFF1A;</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @react-navigation/native</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#x5B89;&#x88DD; Native &#x7684; dependencies&#xFF1A;</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#x5728; <code>App.tsx</code> import &#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import { NavigationContainer } from &apos;@react-navigation/native&apos;;</span><br><span class="line"></span><br><span class="line">// ... &#x4E2D;&#x9593;&#x7701;&#x7565;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; {</span><br><span class="line">  const renderColorBox = ({ item }: { item: Colors }) =&gt; {</span><br><span class="line">    return &lt;ColorBox colorName={item.colorName} hexColor={item.hexCode} /&gt;;</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;SafeAreaView style={styles.safeArea}&gt;</span><br><span class="line">        &lt;FlatList</span><br><span class="line">          style={styles.container}</span><br><span class="line">          data={COLORS}</span><br><span class="line">          renderItem={renderColorBox}</span><br><span class="line">          keyExtractor={(item) =&gt; item.hexCode}</span><br><span class="line">          ListHeaderComponent={&lt;Text style={styles.title}&gt;Solarized&lt;/Text&gt;}</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/SafeAreaView&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x6A23;&#x5B50;&#x57FA;&#x672C;&#x7684;&#x5EFA;&#x8A2D;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<h2 id="Adding-Navigation"><a href="#Adding-Navigation" class="headerlink" title="Adding Navigation"></a>Adding Navigation</h2><p>&#x4E00;&#x822C;&#x4F86;&#x8AAA;&#xFF0C;App &#x7684; Navigation &#x6703;&#x5206;&#x6210;&#x5169;&#x7A2E;&#xFF0C;Bottom Navigation &#x4EE5;&#x53CA; stack &#x7684; navigation&#xFF0C;&#x8209;&#x4F8B;&#x4F86;&#x8AAA;&#x5C31;&#x985E;&#x4F3C;&#x65BC;&#x6211;&#x5728;&#x7DB2;&#x8DEF;&#x4E0A;&#x96A8;&#x4FBF;&#x627E;&#x7684; <a href="https://snack.expo.io/@nomi9995/1826cf" target="_blank" rel="noopener">&#x4F8B;&#x5B50;</a>&#xFF0C;&#x6703;&#x767C;&#x73FE;&#x5230;&#x4ED6;&#x65E2;&#x6709; bottom &#x7684;&#x5C0E;&#x822A;&#x53C8;&#x80FD;&#x5920;&#x5728;&#x87A2;&#x5E55;&#x4E2D;&#x5C0E;&#x5411;&#x5176;&#x4ED6;&#x9801;&#x9762;&#x3002;</p>
<p>&#x76EE;&#x524D;&#x8AB2;&#x7A0B;&#x7684;&#x4F8B;&#x5B50;&#x53EA;&#x6703;&#x7528;&#x5230; stack navigator&#xFF0C;&#x9019;&#x6B21;&#x7684;&#x7DF4;&#x7FD2;&#x662F;&#x8981;&#x5EFA;&#x7ACB;&#x5169;&#x500B; Screen&#xFF0C;<code>Home</code> &#x4EE5;&#x53CA; <code>ColorPalette</code>&#x3002;</p>
<p><code>Home</code> &#x5C31;&#x662F;&#x9996;&#x9801;&#xFF0C;&#x5148;&#x4E0D;&#x7528;&#x5BEB;&#x4EC0;&#x9EBC;&#x6771;&#x897F;&#xFF0C;&#x53EA;&#x8981;&#x6709; Solarized &#x7684; Text&#xFF0C;&#x7136;&#x5F8C;&#x9EDE;&#x64CA;&#x53EF;&#x4EE5;&#x5C0E;&#x822A;&#x5230; <code>ColorPalette</code> &#x5C31;&#x597D;&#x4E86;&#xFF1B;<code>ColorPalette</code> &#x5C31;&#x662F;&#x6211;&#x5011;&#x539F;&#x672C;&#x5728; <code>App.tsx</code> &#x88E1;&#x9762;&#x7684;&#x8ABF;&#x8272;&#x76E4;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x8981;&#x539F;&#x5C01;&#x4E0D;&#x52D5;&#x628A; code &#x642C;&#x904E;&#x53BB;&#x3002;</p>
<p>&#x65E2;&#x7136;&#x77E5;&#x9053;&#x76EE;&#x6A19;&#x4E86;&#xFF0C;&#x90A3;&#x5C31;&#x958B;&#x59CB;&#x5427;&#xFF01;&#x9996;&#x5148;&#x6211;&#x5011;&#x8981;&#x5B89;&#x88DD; dependencies&#xFF1A;</p>
<p></p><figure class="highlight bash hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn add @react-navigation/stack</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#x5728; root &#x65B0;&#x589E; screens &#x7684;&#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x5206;&#x5225;&#x5728;&#x88E1;&#x9762;&#x5EFA;&#x7ACB; <code>Home.tsx</code> &#x548C; <code>ColorPalette.tsx</code> &#xFF0C;</p>
<p><code>Home.tsx</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { View, Text } from &apos;react-native&apos;;</span><br><span class="line"></span><br><span class="line">export default function Home() {</span><br><span class="line">  return (</span><br><span class="line">    &lt;View&gt;</span><br><span class="line">      &lt;Text&gt;Hello World, This is Home Screen&lt;/Text&gt;</span><br><span class="line">    &lt;/View&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>ColorPalette.tsx</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { Text, SafeAreaView, StyleSheet, FlatList } from &apos;react-native&apos;;</span><br><span class="line"></span><br><span class="line">import ColorBox from &apos;../components/ColorBox&apos;;</span><br><span class="line"></span><br><span class="line">type Colors = {</span><br><span class="line">  colorName: string;</span><br><span class="line">  hexCode: string;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">const COLORS = [</span><br><span class="line">  { colorName: &apos;Base03&apos;, hexCode: &apos;#002b36&apos; },</span><br><span class="line">  { colorName: &apos;Base02&apos;, hexCode: &apos;#073642&apos; },</span><br><span class="line">  { colorName: &apos;Base01&apos;, hexCode: &apos;#586e75&apos; },</span><br><span class="line">  { colorName: &apos;Base00&apos;, hexCode: &apos;#657b83&apos; },</span><br><span class="line">  { colorName: &apos;Base0&apos;, hexCode: &apos;#839496&apos; },</span><br><span class="line">  { colorName: &apos;Base1&apos;, hexCode: &apos;#93a1a1&apos; },</span><br><span class="line">  { colorName: &apos;Base2&apos;, hexCode: &apos;#eee8d5&apos; },</span><br><span class="line">  { colorName: &apos;Base3&apos;, hexCode: &apos;#fdf6e3&apos; },</span><br><span class="line">  { colorName: &apos;Yellow&apos;, hexCode: &apos;#b58900&apos; },</span><br><span class="line">  { colorName: &apos;Orange&apos;, hexCode: &apos;#cb4b16&apos; },</span><br><span class="line">  { colorName: &apos;Red&apos;, hexCode: &apos;#dc322f&apos; },</span><br><span class="line">  { colorName: &apos;Magenta&apos;, hexCode: &apos;#d33682&apos; },</span><br><span class="line">  { colorName: &apos;Violet&apos;, hexCode: &apos;#6c71c4&apos; },</span><br><span class="line">  { colorName: &apos;Blue&apos;, hexCode: &apos;#268bd2&apos; },</span><br><span class="line">  { colorName: &apos;Cyan&apos;, hexCode: &apos;#2aa198&apos; },</span><br><span class="line">  { colorName: &apos;Green&apos;, hexCode: &apos;#859900&apos; },</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">export default function ColorPalette() {</span><br><span class="line">  const renderColorBox = ({ item }: { item: Colors }) =&gt; {</span><br><span class="line">    return &lt;ColorBox colorName={item.colorName} hexColor={item.hexCode} /&gt;;</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;SafeAreaView style={styles.safeArea}&gt;</span><br><span class="line">      &lt;FlatList</span><br><span class="line">        style={styles.container}</span><br><span class="line">        data={COLORS}</span><br><span class="line">        renderItem={renderColorBox}</span><br><span class="line">        keyExtractor={(item) =&gt; item.hexCode}</span><br><span class="line">        ListHeaderComponent={&lt;Text style={styles.title}&gt;Solarized&lt;/Text&gt;}</span><br><span class="line">      /&gt;</span><br><span class="line">    &lt;/SafeAreaView&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  title: {</span><br><span class="line">    fontSize: 18,</span><br><span class="line">    marginBottom: 10,</span><br><span class="line">    fontWeight: &apos;bold&apos;,</span><br><span class="line">  },</span><br><span class="line">  container: {</span><br><span class="line">    paddingTop: 20,</span><br><span class="line">    paddingHorizontal: 20,</span><br><span class="line">    borderRadius: 10,</span><br><span class="line">    flex: 1,</span><br><span class="line">  },</span><br><span class="line">  safeArea: {</span><br><span class="line">    flex: 1,</span><br><span class="line">    flexDirection: &apos;row&apos;,</span><br><span class="line">  },</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x6642;&#x5019;&#x6211;&#x5011;&#x7684; <code>App.tsx</code> &#x7D93;&#x904E; code &#x7684;&#x642C;&#x9077;&#x5F8C;&#xFF0C;&#x6703;&#x9577;&#x5F97;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { NavigationContainer } from &apos;@react-navigation/native&apos;;</span><br><span class="line"></span><br><span class="line">const App = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8655;&#x7406;&#x597D;&#x4E4B;&#x5F8C;&#xFF0C;&#x5C31;&#x4F86;&#x505A;&#x6B63;&#x4E8B;&#x4E86;&#xFF0C;&#x958B;&#x59CB;&#x5EFA;&#x7ACB; Navigation&#xFF0C;&#x8A73;&#x7D30;&#x7684;&#x5167;&#x5BB9;&#x53EF;&#x4EE5;&#x53C3;&#x8003; React Navigation &#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x7684; <a href="https://reactnavigation.org/docs/hello-react-navigation/" target="_blank" rel="noopener">Hello React Navigation</a>&#xFF0C;&#x9996;&#x5148;&#x5EFA;&#x7ACB; Stack&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { NavigationContainer } from &apos;@react-navigation/native&apos;;</span><br><span class="line">import { createStackNavigator } from &apos;@react-navigation/stack&apos;;</span><br><span class="line"></span><br><span class="line">const Stack = createStackNavigator&lt;RootStackParamList&gt;();</span><br><span class="line"></span><br><span class="line">const App = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;Stack.Navigator&gt;</span><br><span class="line">      &lt;/Stack.Navigator&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>Stack.Navigator</code> &#x5C31;&#x662F;&#x8981;&#x5305;&#x88F9;&#x8457;&#x5404;&#x985E; Screen &#x7684; Container&#xFF0C;&#x5C31;&#x5982;&#x540C; React-Router &#x4E5F;&#x6709; <code>&lt;Router&gt;</code> Component &#x4F86;&#x7576;&#x4F5C;&#x5305;&#x88F9;&#x5BB9;&#x5668;&#x5DEE;&#x4E0D;&#x591A;&#x3002;</p>
<p>&#x63A5;&#x8457;&#xFF0C;&#x6211;&#x5011;&#x5F15;&#x5165; <code>Home</code> &#x53CA; <code>ColorPalette</code> &#x5169;&#x500B; Component&#xFF0C;&#x4E26;&#x4E14;&#x52A0;&#x4E0A; <code>Stack.Screen</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { NavigationContainer } from &apos;@react-navigation/native&apos;;</span><br><span class="line">import { createStackNavigator } from &apos;@react-navigation/stack&apos;;</span><br><span class="line"></span><br><span class="line">import Home from &apos;./screens/Home&apos;;</span><br><span class="line">import ColorPalette from &apos;./screens/ColorPalette&apos;;</span><br><span class="line"></span><br><span class="line">const Stack = createStackNavigator();</span><br><span class="line"></span><br><span class="line">const App = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;Stack.Navigator&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;Home&quot; component={Home} /&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;ColorPalette&quot; component={ColorPalette} /&gt;</span><br><span class="line">      &lt;/Stack.Navigator&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export default App;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>Stack.Screen</code> &#x7684; <code>name</code> props &#x4EE3;&#x8868;&#x4E86;&#x5B83;&#x7684;&#x8DEF;&#x5F91;&#x540D;&#x7A31;&#xFF0C;&#x901A;&#x5E38;&#x6703;&#x7528;&#x5927;&#x5BEB;&#xFF1B;component &#x5247;&#x662F;&#x4F60;&#x60F3;&#x8981;&#x986F;&#x793A;&#x7684;&#x9801;&#x9762;&#x3002;</p>
<p>&#x63A5;&#x8457;&#xFF0C;&#x6211;&#x5011;&#x56DE;&#x5230; <code>Home.tsx</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { View, Text, Pressable } from &apos;react-native&apos;;</span><br><span class="line">import { StackNavigationProp } from &apos;@react-navigation/stack&apos;;</span><br><span class="line"></span><br><span class="line">export default function Home({ navigation }) {</span><br><span class="line">  return (</span><br><span class="line">    &lt;Pressable onPress={() =&gt; navigation.navigate(&apos;ColorPalette&apos;)}&gt;</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">        &lt;Text&gt;Hello World, This is Home Screen&lt;/Text&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    &lt;/Pressable&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x8AB2;&#x7A0B;&#x88E1;&#x9762;&#x662F;&#x4F7F;&#x7528;&#x5230; <a href="https://reactnative.dev/docs/touchableopacity" target="_blank" rel="noopener">TouchableOpacity</a>&#xFF0C;&#x4E0D;&#x904E;&#x6211;&#x770B;&#x5230;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x63D0;&#x5230;&#x9019;&#x6BB5;&#x8A71;&#xFF1A;</p>
<blockquote>
<p>If you&#x2019;re looking for a more extensive and future-proof way to handle touch-based input, check out the <a href="https://reactnative.dev/docs/pressable" target="_blank" rel="noopener">Pressable</a> API.</p>
</blockquote>
<p>&#x6240;&#x4EE5;&#x5C31;&#x6539;&#x6210;&#x4F7F;&#x7528; <code>&lt;Pressable</code> &#x7684; Component &#x4E86;&#x3002;</p>
<p>&#x57FA;&#x672C;&#x4E0A;&#x9019;&#x6A23;&#x5C31;&#x5B8C;&#x6210;&#x4E86;&#x7C21;&#x55AE;&#x7684; navigation&#xFF01;&#x9177;&#x6B38;&#xFF01;&#x53E6;&#x5916; Kadi &#x4E5F;&#x6709;&#x63D0;&#x5230;&#xFF0C;<code>ColorPalette</code> &#x7684; <code>&lt;SafeArea&gt;</code> &#x4E5F;&#x53EF;&#x4EE5;&#x4E0D;&#x7528;&#x4E86;&#xFF0C;&#x56E0;&#x70BA; React Navigation &#x6709;&#x5E6B;&#x4F60;&#x505A;&#x597D;&#x9019;&#x5C64;&#x8655;&#x7406;&#x3002;&#xFF08;Kadi &#x4E5F;&#x6C92;&#x8AAA;&#x505A;&#x4E86;&#x4EC0;&#x9EBC;&#xFF0C;&#x6240;&#x4EE5;&#x80CC;&#x5F8C;&#x8A73;&#x7D30;&#x505A;&#x4E86;&#x4EC0;&#x9EBC;&#x8981;&#x7B49;&#x6211;&#x66F4;&#x719F; React Native &#x624D;&#x80FD;&#x89E3;&#x91CB; QQ&#xFF09;</p>
<h3 id="Type-&#x5462;&#xFF1F;"><a href="#Type-&#x5462;&#xFF1F;" class="headerlink" title="Type &#x5462;&#xFF1F;"></a>Type &#x5462;&#xFF1F;</h3><p>&#x5C0D;&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x5BEB; TypeScript &#x7684;&#x95DC;&#x4FC2;&#xFF0C;&#x6240;&#x4EE5;&#x548C;&#x8AB2;&#x7A0B;&#x4E0D;&#x540C;&#x7684;&#x5730;&#x65B9;&#x662F;&#x6211;&#x591A;&#x4E86; Type &#x8981;&#x8655;&#x7406;&#xFF0C;&#x5982;&#x679C;&#x5BEB; TypeScript &#x7684;&#x4EBA;&#x6703;&#x767C;&#x73FE;&#x525B;&#x525B;&#x90A3;&#x6BB5; code &#x5728; <code>Home</code> &#x7684; props <code>navigation</code> &#x6703;&#x51FA;&#x73FE;&#x7D05;&#x5B57;&#xFF0C;&#x56E0;&#x70BA;&#x6C92;&#x6709;&#x5B9A;&#x7FA9;&#x578B;&#x5225;&#xFF0C;&#x6240;&#x4EE5;&#x63A5;&#x4E0B;&#x4F86;&#x8981;&#x8655;&#x7406;&#x7684;&#x5C31;&#x662F;&#x5B9A;&#x7FA9; <code>navigation</code> &#x7684; type&#x3002;</p>
<p>&#x56E0;&#x6B64;&#x9019;&#x6642;&#x5019;&#x5C31;&#x8981;&#x53C3;&#x8003; React Navigation &#x7684; <a href="https://reactnavigation.org/docs/typescript/" target="_blank" rel="noopener">Type checking with TypeScript</a> &#x4E86;&#xFF01;</p>
<p>&#x6839;&#x64DA;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#xFF0C;&#x9996;&#x5148;&#x6211;&#x5011;&#x8981;&#x5148;&#x5BEB;&#x597D; RootStack &#x7684; type&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { NavigationContainer } from &apos;@react-navigation/native&apos;;</span><br><span class="line">import { createStackNavigator } from &apos;@react-navigation/stack&apos;;</span><br><span class="line"></span><br><span class="line">import Home from &apos;./screens/Home&apos;;</span><br><span class="line">import ColorPalette from &apos;./screens/ColorPalette&apos;;</span><br><span class="line"></span><br><span class="line">export type RootStackParamList = {</span><br><span class="line">  Home: undefined;</span><br><span class="line">  ColorPalette: undefined;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">const Stack = createStackNavigator&lt;RootStackParamList&gt;();</span><br><span class="line"></span><br><span class="line">const App = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;Stack.Navigator&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;Home&quot; component={Home} /&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;ColorPalette&quot; component={ColorPalette} /&gt;</span><br><span class="line">      &lt;/Stack.Navigator&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#xFF0C;&#x56DE;&#x5230;&#x6211;&#x5011;&#x7684; <code>Home.tsx</code> screen&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { View, Text, Pressable } from &apos;react-native&apos;;</span><br><span class="line">import { StackNavigationProp } from &apos;@react-navigation/stack&apos;;</span><br><span class="line"></span><br><span class="line">import { RootStackParamList } from &apos;../App&apos;;</span><br><span class="line"></span><br><span class="line">type HomeScreenNavigationProp = StackNavigationProp&lt;RootStackParamList, &apos;Home&apos;&gt;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  navigation: HomeScreenNavigationProp;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export default function Home({ navigation }: TProps) {</span><br><span class="line">  return (</span><br><span class="line">    &lt;Pressable onPress={() =&gt; navigation.navigate(&apos;ColorPalette&apos;)}&gt;</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">        &lt;Text&gt;Hello World, This is Home Screen&lt;/Text&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    &lt;/Pressable&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x6A23;&#x5C31;&#x53EF;&#x4EE5;&#x9806;&#x5229;&#x5B8C;&#x6210; type &#x7684;&#x5B9A;&#x7FA9;&#x4E86;&#xFF0C;&#x53E6;&#x5916;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x9084;&#x6709;&#x63D0;&#x5230;&#xFF1A;</p>
<blockquote>
<p>Similarly, you can import <code>DrawerNavigationProp</code> from <code>@react-navigation/drawer</code>, <code>BottomTabNavigationProp</code> from <code>@react-navigation/bottom-tabs</code> etc.</p>
</blockquote>
<p>&#x6240;&#x4EE5;&#x5982;&#x679C;&#x6709;&#x5176;&#x4ED6;&#x7684; Navigation &#x65B9;&#x5F0F;&#xFF0C;&#x5B9A;&#x7FA9; type &#x7684;&#x65B9;&#x5F0F;&#x4E5F;&#x662F;&#x5DEE;&#x4E0D;&#x591A;&#x7684;&#xFF0C;&#x53E6;&#x5916;&#x8981;&#x7528;&#x5230; <code>route</code> props &#x7684;&#x8A71;&#xFF0C;&#x5247;&#x662F;&#x6539;&#x6210;&#x4F7F;&#x7528; <code>RouteProp</code> &#x3002;</p>
<p>&#x4F46;&#x5982;&#x679C; <code>navigation</code> &#x548C; <code>route</code> &#x90FD;&#x8981;&#x4F7F;&#x7528;&#x5230;&#x7684;&#x8A71;&#xFF0C;&#x5B98;&#x65B9;&#x662F;&#x63A8;&#x85A6;&#x6539;&#x6210;&#x4F7F;&#x7528; <code>StackScreenProps</code>&#xFF0C;&#x7BC4;&#x4F8B; code &#x5982;&#x4E0B;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import { StackScreenProps } from &apos;@react-navigation/stack&apos;;</span><br><span class="line"></span><br><span class="line">type RootStackParamList = {</span><br><span class="line">  Home: undefined;</span><br><span class="line">  Profile: { userId: string };</span><br><span class="line">  Feed: { sort: &apos;latest&apos; | &apos;top&apos; } | undefined;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">type Props = StackScreenProps&lt;RootStackParamList, &apos;Profile&apos;&gt;;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x5728; function component &#x4F7F;&#x7528;&#x5C31;&#x6703;&#x50CF;&#x9019;&#x6A23;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">function ProfileScreen({ route, navigation }: Props) {</span><br><span class="line">  // ...</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x6700;&#x5F8C;&#xFF0C;&#x5B98;&#x65B9;&#x662F;&#x63A8;&#x85A6;&#x628A;&#x9019;&#x4E9B; type &#x53E6;&#x5916;&#x653E;&#x5728;&#x4E00;&#x500B; <code>type.ts</code> &#x88E1;&#xFF0C;&#x9019;&#x6A23;&#x5C31;&#x4E0D;&#x7528;&#x91CD;&#x8907;&#x505A;&#x4E00;&#x6A23;&#x5B9A;&#x7FA9;&#x578B;&#x5225;&#x7684;&#x4E8B;&#x60C5;&#x60F9;&#x3002;</p>
<p>&#x611F;&#x8B1D; React Navigation &#x7684;&#x5B98;&#x65B9;&#x6587;&#x4EF6;&#x5BEB;&#x5F97;&#x5982;&#x6B64;&#x8A73;&#x7D30;&#xFF0C;&#x8B93;&#x6211;&#x9019;&#x500B; TS &#x65B0;&#x624B;&#x4E5F;&#x80FD;&#x4E00;&#x6B65;&#x4E00;&#x8173;&#x5370;&#x7684;&#x8655;&#x7406;&#x597D; type&#x3002;</p>
<h2 id="Navigation-Exercise-&#x1F4DD;"><a href="#Navigation-Exercise-&#x1F4DD;" class="headerlink" title="Navigation Exercise &#x1F4DD;"></a>Navigation Exercise &#x1F4DD;</h2><p>&#x8A73;&#x7D30;&#x7684;&#x9700;&#x6C42;&#x770B;&#x9019;&#x88E1;&#xFF1A; <a href="https://kadikraman.github.io/react-native-v2/navigation-exercise" target="_blank" rel="noopener">Navigation Exercise</a></p>
<p>&#x9019;&#x7AE0;&#x7BC0;&#x7684;&#x7DF4;&#x7FD2;&#x6709;&#x56DB;&#x500B;&#x9700;&#x6C42;&#xFF1A;</p>
<ol>
<li>update the app so that the colors and name are being passed into the ColorPalette component, making it reusable. <a href="https://reactnavigation.org/docs/params" target="_blank" rel="noopener">Docs</a></li>
<li>make sure the page title will be the name of the color palette instead of the name of the page. <a href="https://reactnavigation.org/docs/headers#using-params-in-the-title" target="_blank" rel="noopener">Docs</a></li>
<li>add two more color schemes: Rainbow and Frontend Masters (hint: you create a <code>COLOR_PALETTES</code> array and use a <code>FlatList</code> to render them)</li>
<li>update the Home page to display the first 5 colors of the color scheme as preview (stretch goal)</li>
</ol>
<p>&#x9664;&#x4E86;&#x539F;&#x672C;&#x7684; <code>SOLARIZED</code> &#x7684;&#x984F;&#x8272;&#xFF0C;&#x6211;&#x5011;&#x9084;&#x591A;&#x4E86;&#x5169;&#x7A2E;&#x984F;&#x8272;&#xFF1A;</p>
<p></p><figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> RAINBOW = [</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Red&apos;</span>, hexCode: <span class="hljs-string">&apos;#FF0000&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Orange&apos;</span>, hexCode: <span class="hljs-string">&apos;#FF7F00&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Yellow&apos;</span>, hexCode: <span class="hljs-string">&apos;#FFFF00&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Green&apos;</span>, hexCode: <span class="hljs-string">&apos;#00FF00&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Violet&apos;</span>, hexCode: <span class="hljs-string">&apos;#8B00FF&apos;</span> },</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> FRONTEND_MASTERS = [</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Red&apos;</span>, hexCode: <span class="hljs-string">&apos;#c02d28&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Black&apos;</span>, hexCode: <span class="hljs-string">&apos;#3e3e3e&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Grey&apos;</span>, hexCode: <span class="hljs-string">&apos;#8a8a8a&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;White&apos;</span>, hexCode: <span class="hljs-string">&apos;#ffffff&apos;</span> },</span><br><span class="line">  { colorName: <span class="hljs-string">&apos;Orange&apos;</span>, hexCode: <span class="hljs-string">&apos;#e66225&apos;</span> },</span><br><span class="line">];</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x793A;&#x610F;&#x5716;&#xFF1A;</p>
<p><img src="https://kadikraman.github.io/react-native-v2/df0d61b5d9bca45275634e852df92fa5/palette-preview.gif" alt></p>
<h2 id="Navigation-Exercise-Solution-&#x1F440;"><a href="#Navigation-Exercise-Solution-&#x1F440;" class="headerlink" title="Navigation Exercise Solution &#x1F440;"></a>Navigation Exercise Solution &#x1F440;</h2><p>&#x6211;&#x5011;&#x5C31;&#x4F86;&#x9010;&#x6B65;&#x5B8C;&#x6210;&#x5B83;&#x5427;&#xFF01;</p>
<h3 id="Part1-&#x984F;&#x8272;&#x7684;&#x6574;&#x7406;&#x3001;&#x65B0;&#x589E;-ColorPalette-tsx"><a href="#Part1-&#x984F;&#x8272;&#x7684;&#x6574;&#x7406;&#x3001;&#x65B0;&#x589E;-ColorPalette-tsx" class="headerlink" title="Part1 - &#x984F;&#x8272;&#x7684;&#x6574;&#x7406;&#x3001;&#x65B0;&#x589E; ColorPalette.tsx"></a>Part1 - &#x984F;&#x8272;&#x7684;&#x6574;&#x7406;&#x3001;&#x65B0;&#x589E; ColorPalette.tsx</h3><p>&#x7B2C;&#x4E00;&#x500B;&#x9700;&#x6C42;&#xFF1A;</p>
<blockquote>
<p>update the app so that the colors and name are being passed into the ColorPalette component, making it reusable. <a href="https://reactnavigation.org/docs/params" target="_blank" rel="noopener">Docs</a></p>
</blockquote>
<p>&#x9EDE;&#x64CA; Docs &#x53EF;&#x4EE5;&#x770B;&#x5230;&#x95DC;&#x65BC; <code>navigation.navigate</code> &#x7684;&#x7B2C;&#x4E8C;&#x500B;&#x53C3;&#x6578;&#x53EF;&#x4EE5;&#x50B3;&#x905E; <code>params</code>&#xFF0C;&#x7528;&#x6CD5;&#x5927;&#x6982;&#x662F;&#x9019;&#x6A23;&#xFF1A;<code>navigation.navigate(&apos;RouteName&apos;, { /* params go here */ })</code></p>
<p>&#x50B3;&#x905E; <code>params</code> &#x4E4B;&#x5F8C;&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5728;&#x6211;&#x5011;&#x524D;&#x5F80;&#x7684; screen &#x5F97;&#x5230;&#x76F8;&#x5C0D;&#x61C9;&#x7684; params&#xFF0C;&#x900F;&#x904E; props &#x7576;&#x4E2D;&#x7684; <code>route.params</code> &#x53EF;&#x4EE5;&#x62FF;&#x5230; navigate &#x50B3;&#x905E;&#x7684;&#x53C3;&#x6578;&#x3002;</p>
<p>&#x56E0;&#x70BA;&#x8981;&#x8655;&#x7406;&#x7684;&#x984F;&#x8272;&#x8B8A;&#x5F88;&#x591A;&#x4E86;&#xFF0C;&#x6240;&#x4EE5;&#x9019;&#x908A;&#x5148;&#x65B0;&#x589E; <code>utils</code> &#x8CC7;&#x6599;&#x593E;&#xFF0C;&#x4E26;&#x4E14;&#x5728;&#x88E1;&#x9762;&#x5275;&#x5EFA; <code>colors.ts</code>&#xFF0C;&#x65B9;&#x4FBF;&#x628A;&#x984F;&#x8272;&#x96C6;&#x4E2D;&#x7BA1;&#x7406; &#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">export type TColor = {</span><br><span class="line">  colorName: string;</span><br><span class="line">  hexCode: string;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export const SOLARIZED: TColor[] = [</span><br><span class="line">  /* &#x5404;&#x7A2E;&#x984F;&#x8272; */</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">export const RAINBOW: TColor[] = [</span><br><span class="line">  /* &#x5404;&#x7A2E;&#x984F;&#x8272; */</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">export const FRONTEND_MASTERS: TColor[] = [</span><br><span class="line">  /* &#x5404;&#x7A2E;&#x984F;&#x8272; */</span><br><span class="line">];</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x63A5;&#x8457;&#xFF0C;&#x518D;&#x65B0;&#x589E;&#x4E00;&#x500B;&#x53EB; <code>COLOR_PALETTES</code> &#x7684;&#x5E38;&#x6578;&#xFF0C;&#x9806;&#x4FBF;&#x5B9A;&#x7FA9;&#x5B83;&#x7684; type&#xFF1A;</p>
<p></p><figure class="highlight ts hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> TColor = {</span><br><span class="line">  colorName: <span class="hljs-built_in">string</span>;</span><br><span class="line">  hexCode: <span class="hljs-built_in">string</span>;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">type</span> TPalette = {</span><br><span class="line">  paletteName: <span class="hljs-string">&apos;Solarized&apos;</span> | <span class="hljs-string">&apos;Rainbow&apos;</span> | <span class="hljs-string">&apos;Frontend Masters&apos;</span>;</span><br><span class="line">  colors: TColor[];</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> SOLARIZED: TColor[] = [</span><br><span class="line">  <span class="hljs-comment">/* &#x5404;&#x7A2E;&#x984F;&#x8272; */</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> RAINBOW: TColor[] = [</span><br><span class="line">  <span class="hljs-comment">/* &#x5404;&#x7A2E;&#x984F;&#x8272; */</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> FRONTEND_MASTERS: TColor[] = [</span><br><span class="line">  <span class="hljs-comment">/* &#x5404;&#x7A2E;&#x984F;&#x8272; */</span></span><br><span class="line">];</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> COLOR_PALETTES: TPalette[] = [</span><br><span class="line">  { paletteName: <span class="hljs-string">&apos;Solarized&apos;</span>, colors: SOLARIZED },</span><br><span class="line">  { paletteName: <span class="hljs-string">&apos;Rainbow&apos;</span>, colors: RAINBOW },</span><br><span class="line">  { paletteName: <span class="hljs-string">&apos;Frontend Masters&apos;</span>, colors: FRONTEND_MASTERS },</span><br><span class="line">];</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x7528;&#x9014;&#x662F;&#x5F85;&#x6703;&#x6211;&#x5011;&#x8981;&#x7528; <code>FlatList</code> &#x4F86;&#x986F;&#x793A;&#x9019;&#x4E9B; palette&#xFF0C;&#x6240;&#x4EE5;&#x5148;&#x96C6;&#x4E2D;&#x6574;&#x7406;&#x6210;&#x4E00;&#x500B; array&#x3002;</p>
<p>&#x63A5;&#x4E0B;&#x4F86;&#xFF0C;&#x6211;&#x5011;&#x5C31;&#x53EF;&#x4EE5;&#x958B;&#x59CB;&#x529F;&#x80FD;&#x7684;&#x5BE6;&#x4F5C;&#x4E86;&#xFF01;&#x9996;&#x5148;&#xFF0C;&#x65B0;&#x589E;&#x4E00;&#x500B;&#x53EB; <code>PalettePreview.tsx</code> &#x7684;&#x6A94;&#x6848;&#xFF0C;&#x6A94;&#x5982;&#x5176;&#x540D;&#xFF0C;&#x9019;&#x500B;&#x6A94;&#x6848;&#x7684;&#x529F;&#x80FD;&#x662F;&#x986F;&#x793A;&#x300C;&#x8ABF;&#x8272;&#x76E4;&#x540D;&#x7A31;&#xFF08;ColorPaletteName&#xFF09;&#x300D;&#x4EE5;&#x53CA;&#x300C;&#x4E94;&#x500B;&#x57FA;&#x790E;&#x984F;&#x8272;&#x300D;&#x7684;&#x984F;&#x8272;&#x9810;&#x89BD;&#xFF0C;&#x4E26;&#x4E14;&#x5728;&#x9EDE;&#x64CA;&#x7684;&#x6642;&#x5019;&#x53EF;&#x4EE5;&#x5230;&#x9054;&#x76F8;&#x5C0D;&#x61C9;&#x7684;&#x8ABF;&#x8272;&#x76E4;&#x3002;</p>
<p>&#x6211;&#x5011;&#x8981;&#x505A;&#x7684;&#x4E8B;&#x60C5;&#xFF0C;&#x5C31;&#x662F;&#x628A;&#x7576;&#x521D;&#x7684; <code>&lt;Pressable&gt;</code>&#x548C; <code>&lt;Text/&gt;</code> &#x5148;&#x79FB;&#x52D5;&#x904E;&#x4F86;&#xFF0C;&#x4E0D;&#x904E;&#x7279;&#x5225;&#x6CE8;&#x610F;&#x7684;&#x662F;&#xFF0C;&#x6211;&#x9019;&#x908A;&#x9084;&#x662F;&#x628A; <code>&lt;Pressable&gt;</code> &#x6539;&#x56DE;&#x4E86; <code>&lt;TouchableOpacity&gt;</code>&#xFF0C;&#x56E0;&#x70BA;&#x6211;&#x767C;&#x73FE;&#x9019;&#x6A23;&#x624D;&#x6709;&#x9EDE;&#x64CA;&#x6642;&#xFF0C;&#x5143;&#x7D20;&#x8B8A;&#x900F;&#x660E;&#x7684;&#x56DE;&#x994B; XD</p>
<p><code>PalettePreview.tsx</code>&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import {</span><br><span class="line">  View,</span><br><span class="line">  Text,</span><br><span class="line">  TouchableOpacity,</span><br><span class="line">} from &apos;react-native&apos;;</span><br><span class="line">import { TPalette } from &apos;../utils/colors&apos;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  handlePress: () =&gt; void;</span><br><span class="line">  colorPalette: TPalette;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">function PalettePreview({ handlePress, colorPalette }: TProps) {</span><br><span class="line">  return (</span><br><span class="line">    &lt;TouchableOpacity&gt;</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">        &lt;Text&gt;Hello World&lt;/Text&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    &lt;/TouchableOpacity&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x6642;&#x5019;&#x7684; Home.tsx &#x7684; JSX &#x662F;&#x7A7A;&#x7A7A;&#x5982;&#x4E5F;&#x7684;&#x3002;</p>
<h3 id="Part2-ColorPalette-title"><a href="#Part2-ColorPalette-title" class="headerlink" title="Part2 - ColorPalette title"></a>Part2 - ColorPalette title</h3><p>&#x7B2C;&#x4E8C;&#x500B;&#x9700;&#x6C42;&#xFF1A;</p>
<blockquote>
<p>Make sure the page title will be the name of the color palette instead of the name of the page.</p>
</blockquote>
<p>&#x6839;&#x64DA; <a href="https://reactnavigation.org/docs/headers/#using-params-in-the-title" target="_blank" rel="noopener">docs</a>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x5982;&#x679C;&#x8981;&#x986F;&#x793A;&#x52D5;&#x614B;&#x7684; title&#xFF0C;&#x5FC5;&#x9808;&#x8981;&#x5728; <code>Stack.Screen</code> &#x4F7F;&#x7528;  <code>options</code> props&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x5011;&#x56DE;&#x5230; App.tsx &#x505A;&#x4FEE;&#x6539;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">const App = () =&gt; {</span><br><span class="line">  return (</span><br><span class="line">    &lt;NavigationContainer&gt;</span><br><span class="line">      &lt;Stack.Navigator&gt;</span><br><span class="line">        &lt;Stack.Screen name=&quot;Home&quot; component={Home} /&gt;</span><br><span class="line">        &lt;Stack.Screen</span><br><span class="line">          name=&quot;ColorPalette&quot;</span><br><span class="line">          component={ColorPalette}</span><br><span class="line">          options={({ route }) =&gt; ({ title: route.params.paletteName })} // &#x65B0;&#x589E;&#x9019;&#x884C;</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/Stack.Navigator&gt;</span><br><span class="line">    &lt;/NavigationContainer&gt;</span><br><span class="line">  );</span><br><span class="line">};</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x56E0;&#x70BA;&#x5230;&#x6642;&#x5019; params &#x6703;&#x50B3;&#x5165; paletteName &#x53CA; colors &#x7684;&#x95DC;&#x4FC2;&#xFF0C;&#x6240;&#x4EE5;&#x5C31;&#x53EF;&#x4EE5;&#x900F;&#x904E; paletteName &#x4F86;&#x6C7A;&#x5B9A; title &#x662F;&#x4EC0;&#x9EBC;&#x4E86;&#x3002;</p>
<h3 id="Part3-&#x65B0;&#x589E;-Home-Sceen-Color-Schemes"><a href="#Part3-&#x65B0;&#x589E;-Home-Sceen-Color-Schemes" class="headerlink" title="Part3 - &#x65B0;&#x589E; Home Sceen Color Schemes"></a>Part3 - &#x65B0;&#x589E; Home Sceen Color Schemes</h3><p>&#x7B2C;&#x4E09;&#x500B;&#x9700;&#x6C42;&#xFF1A;</p>
<blockquote>
<p>Add a the new color schemes.</p>
</blockquote>
<p>&#x4E4B;&#x5F8C;&#x518D;&#x56DE;&#x5230; <code>Home.tsx</code> &#xFF0C;&#x65B0;&#x589E; <code>FlatList</code> &#xFF0C;&#x4E26;&#x4E14;&#x5B9A;&#x7FA9;&#x597D; <code>renderColorPalette</code> &#x7684; function&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import { FlatList, StyleSheet } from &apos;react-native&apos;;</span><br><span class="line">import { StackNavigationProp } from &apos;@react-navigation/stack&apos;;</span><br><span class="line"></span><br><span class="line">import { RootStackParamList } from &apos;../App&apos;;</span><br><span class="line">import PalettePreview from &apos;../components/PalettePreview&apos;;</span><br><span class="line">import { COLOR_PALETTES, TPalette } from &apos;../utils/colors&apos;;</span><br><span class="line"></span><br><span class="line">type HomeScreenNavigationProp = StackNavigationProp&lt;RootStackParamList, &apos;Home&apos;&gt;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  navigation: HomeScreenNavigationProp;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">export default function Home({ navigation }: TProps) {</span><br><span class="line">  const renderPalettePreview = ({ item }: { item: TPalette }) =&gt; {</span><br><span class="line">    return (</span><br><span class="line">      &lt;PalettePreview</span><br><span class="line">        handlePress={() =&gt; navigation.navigate(&apos;ColorPalette&apos;, item)}</span><br><span class="line">        colorPalette={item}</span><br><span class="line">      /&gt;</span><br><span class="line">    );</span><br><span class="line">  };</span><br><span class="line"></span><br><span class="line">  return (</span><br><span class="line">    &lt;FlatList</span><br><span class="line">      style={styles.container}</span><br><span class="line">      data={COLOR_PALETTES}</span><br><span class="line">      renderItem={renderPalettePreview}</span><br><span class="line">      keyExtractor={(item) =&gt; item.paletteName}</span><br><span class="line">    /&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  container: {</span><br><span class="line">    padding: 10,</span><br><span class="line">  },</span><br><span class="line">});</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x9019;&#x908A;&#x505A;&#x4E86;&#x5E7E;&#x4EF6;&#x4E8B;&#xFF1A;</p>
<ol>
<li>&#x65B0;&#x589E; <code>FlatList</code> &#xFF0C;&#x50B3;&#x5165;&#x525B;&#x525B;&#x6574;&#x7406;&#x597D;&#x7684; <code>COLOR_PALETTES</code>&#xFF0C;&#x4E26;&#x5BEB;&#x4E86; <code>renderPalettePreview</code> &#xFF0C;&#x5167;&#x5BB9;&#x5C31;&#x662F;&#x628A; item &#x7684;&#x8CC7;&#x6599;&#x7576;&#x4F5C; props &#x50B3;&#x9032; <code>PalettePreview</code>&#x3002;</li>
<li>&#x7279;&#x5225;&#x6CE8;&#x610F; <code>handlePress</code>&#xFF0C;&#x9019;&#x908A;&#x5C31;&#x662F;&#x628A; <code>navigation.navigate</code> &#x7684; callback &#x50B3;&#x9032;&#x53BB;&#xFF0C;&#x7B2C;&#x4E8C;&#x500B;&#x53C3;&#x6578;&#x50B3;&#x905E; <code>item</code>&#xFF0C;&#x800C; item &#x662F;&#x4EC0;&#x9EBC;&#x5462;&#xFF1F;&#x662F; <code>{ paletteName: &apos;Solarized&apos;, colors: SOLARIZED }</code> &#xFF08;&#x6216;&#x5176;&#x4ED6; palette&#xFF09;</li>
<li>&#x5BEB; style&#xFF0C;&#x589E;&#x52A0;&#x500B; padding&#xFF1A;10&#x3002;</li>
</ol>
<p>&#x518D;&#x4F86;&#x56DE;&#x5230; <code>PalettePreview.tsx</code>&#xFF0C;&#x9996;&#x5148;&#x65B0;&#x589E; Flatlist&#xFF0C;&#x4E26;&#x4E14; render View&#xFF0C;&#x9019;&#x500B; View &#x5C31;&#x662F;&#x4E00;&#x500B;&#x4E00;&#x500B;&#x7684;&#x984F;&#x8272;&#x5C0F;&#x65B9;&#x584A;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import {</span><br><span class="line">  View,</span><br><span class="line">  Text,</span><br><span class="line">  FlatList,</span><br><span class="line">  TouchableOpacity,</span><br><span class="line">} from &apos;react-native&apos;;</span><br><span class="line">import { TPalette } from &apos;../utils/colors&apos;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  handlePress: () =&gt; void;</span><br><span class="line">  colorPalette: TPalette;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">function PalettePreview({ handlePress, colorPalette }: TProps) {</span><br><span class="line">  return (</span><br><span class="line">    &lt;TouchableOpacity onPress={handlePress}&gt;</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">        &lt;Text&gt;{colorPalette.paletteName}&lt;/Text&gt;</span><br><span class="line">        &lt;FlatList</span><br><span class="line">          data={colorPalette.colors.slice(0, 5)}</span><br><span class="line">          renderItem={({ item }) =&gt; (</span><br><span class="line">            &lt;View/&gt;</span><br><span class="line">          )}</span><br><span class="line">          keyExtractor={(item) =&gt; item.hexCode}</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    &lt;/TouchableOpacity&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure><p></p>
<p><code>data</code> &#x4E4B;&#x6240;&#x4EE5;&#x6703;&#x662F; <code>colorPalette.colors.slice(0, 5)</code> &#x662F;&#x56E0;&#x70BA;&#x9700;&#x6C42;&#x8AAA;&#x8981;&#x986F;&#x793A;&#x524D;&#x4E94;&#x500B;&#x984F;&#x8272;&#x5C31;&#x597D;&#x3002;</p>
<p>&#x5230;&#x9019;&#x908A;&#x7684;&#x6642;&#x5019;&#xFF0C;&#x5176;&#x5BE6;&#x9700;&#x6C42;&#x5DF2;&#x7D93;&#x5B8C;&#x6210;&#x4E86;&#x5927;&#x534A;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x53EA;&#x662F; style &#x800C;&#x5DF2;&#x3002;</p>
<h3 id="Part4-&#x64B0;&#x5BEB;-PalettePreview-style"><a href="#Part4-&#x64B0;&#x5BEB;-PalettePreview-style" class="headerlink" title="Part4 - &#x64B0;&#x5BEB; PalettePreview style"></a>Part4 - &#x64B0;&#x5BEB; PalettePreview style</h3><p>&#x63A5;&#x4E0B;&#x4F86;&#x53EA;&#x8981;&#x628A; style &#x5957;&#x7528;&#x4E0A;&#x53BB;&#x5C31;&#x597D;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">import React from &apos;react&apos;;</span><br><span class="line">import {</span><br><span class="line">  View,</span><br><span class="line">  Text,</span><br><span class="line">  FlatList,</span><br><span class="line">  StyleSheet,</span><br><span class="line">  TouchableOpacity,</span><br><span class="line">} from &apos;react-native&apos;;</span><br><span class="line">import { TPalette } from &apos;../utils/colors&apos;;</span><br><span class="line"></span><br><span class="line">type TProps = {</span><br><span class="line">  handlePress: () =&gt; void;</span><br><span class="line">  colorPalette: TPalette;</span><br><span class="line">};</span><br><span class="line"></span><br><span class="line">function PalettePreview({ handlePress, colorPalette }: TProps) {</span><br><span class="line">  return (</span><br><span class="line">    &lt;TouchableOpacity onPress={handlePress} style={styles.container}&gt;</span><br><span class="line">      &lt;View&gt;</span><br><span class="line">        &lt;Text style={styles.text}&gt;{colorPalette.paletteName}&lt;/Text&gt;</span><br><span class="line">        &lt;FlatList</span><br><span class="line">          style={styles.colors}</span><br><span class="line">          data={colorPalette.colors.slice(0, 5)}</span><br><span class="line">          renderItem={({ item }) =&gt; (</span><br><span class="line">            &lt;View style={[styles.box, { backgroundColor: item.hexCode }]} /&gt;</span><br><span class="line">          )}</span><br><span class="line">          keyExtractor={(item) =&gt; item.hexCode}</span><br><span class="line">        /&gt;</span><br><span class="line">      &lt;/View&gt;</span><br><span class="line">    &lt;/TouchableOpacity&gt;</span><br><span class="line">  );</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">const styles = StyleSheet.create({</span><br><span class="line">  container: {</span><br><span class="line">    marginBottom: 20,</span><br><span class="line">  },</span><br><span class="line">  colors: {</span><br><span class="line">    flexDirection: &apos;row&apos;,</span><br><span class="line">  },</span><br><span class="line">  text: {</span><br><span class="line">    fontWeight: &apos;bold&apos;,</span><br><span class="line">    fontSize: 16,</span><br><span class="line">    marginBottom: 5,</span><br><span class="line">  },</span><br><span class="line">  box: {</span><br><span class="line">    width: 30,</span><br><span class="line">    height: 30,</span><br><span class="line">    marginRight: 10,</span><br><span class="line">    borderRadius: 2,</span><br><span class="line">  },</span><br><span class="line">});</span><br><span class="line"></span><br><span class="line">export default PalettePreview;</span><br></pre></td></tr></tbody></table></figure><p></p>
<p>&#x53E6;&#x5916;&#xFF0C;&#x56E0;&#x70BA;&#x53EF;&#x80FD;&#x6703;&#x6709;&#x65B9;&#x584A;&#x984F;&#x8272;&#x548C;&#x80CC;&#x666F;&#x592A;&#x76F8;&#x8FD1;&#xFF0C;&#x5C0E;&#x81F4;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#x5340;&#x5225;&#x7684;&#x60C5;&#x5F62;&#xFF0C;&#x9019;&#x908A;&#x5C31;&#x53EF;&#x4EE5;&#x52A0;&#x4E0A;&#x9670;&#x5F71;&#xFF1A;</p>
<p></p><figure class="highlight plain hljs"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">shadowColor: &apos;#000&apos;,</span><br><span class="line">shadowOffset: { width: 0, height: 1 },</span><br><span class="line">shadowOpacity: 0.3,</span><br><span class="line">shadowRadius: 1,</span><br><span class="line">elevation: 2, // Android &#x5C08;&#x5C6C;</span><br></pre></td></tr></tbody></table></figure><p></p>
<blockquote>
<p><code>elevation: 2</code> is Android only and the rest is iOS only.</p>
</blockquote>
<p>ok Exercise &#x5B8C;&#x6210;&#xFF0C;&#x5230;&#x9019;&#x908A; Navigation &#x7684;&#x7AE0;&#x7BC0;&#x5C31;&#x7D50;&#x675F;&#x4E86;&#x3002;</p>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://frontendmasters.com/courses/react-native-v2/" target="_blank" rel="noopener">React Native, v2</a></p>
</body></html>
    
    </div>
    
    <div class="columns is-variable is-1 is-multiline is-mobile">
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/JavaScript/">#JavaScript</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/frontend-master/">#frontend master</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/React-Native/">#React Native</a></span>
    
        <span class="column is-narrow"><a class="tag is-light article-tag" href="/tags/Expo/">#Expo</a></span>
    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2021/03/18/React-Native-v2-Hooks-and-Network-Requests/">React Native v2 - Hooks and Network Requests</a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2021/03/18/React-Native-v2-Basic-Components/">React Native v2 - Basic Components</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5e4221ec7a88780012e1744e&amp;product=inline-share-buttons' async='async'></script>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<script>
    var disqus_config = function () {
        this.page.url = 'https://chihyang41.github.io/2021/03/18/React-Nativee-v2-Navigation/';
        this.page.identifier = '2021/03/18/React-Nativee-v2-Navigation/';
        
        this.language = 'en';
        
    };
    (function() {
        var d = document, s = d.createElement('script');  
        s.src = '//' + 'ChihYang41-blog' + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>

<div id="disqus_thread">
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2021 Chih Yang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="GitHub" href="https://github.com/ChihYang41" target="_blank" rel="noopener">
                    
                    GitHub
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/" target="_blank" rel="noopener">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("en-AU");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
            cursor: pointer;
        }

        .hljs .clipboard-btn:hover {
          color: #8a8a8a;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
        clipboard.on('success', function(e) {
          e.clearSelection();
        })
      })
    </script>

    
    

    



<script src="/js/script.js"></script>


    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>

<script src="/js/insight.js"></script>

    
</body>
</html>